\hypertarget{_asset_defs_8h}{}\section{Asset\+Defs.\+h File Reference}
\label{_asset_defs_8h}\index{Asset\+Defs.\+h@{Asset\+Defs.\+h}}
{\ttfamily \#include \char`\"{}O\+G\+L\+Headers.\+h\char`\"{}}\\*
{\ttfamily \#include $<$Free\+Image.\+h$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
Include dependency graph for Asset\+Defs.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_asset_defs_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_asset_defs_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_game_assets_1_1_factory}{Game\+Assets\+::\+Factory}
\item 
class \hyperlink{class_game_assets_1_1_game_asset}{Game\+Assets\+::\+Game\+Asset}
\item 
class \hyperlink{class_game_assets_1_1_texture}{Game\+Assets\+::\+Texture}
\item 
class \hyperlink{class_game_assets_1_1_v_o___data}{Game\+Assets\+::\+V\+O\+\_\+\+Data}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespace_game_assets}{Game\+Assets}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_asset_defs_8h_a53122c8dd3a0806b87d8648523feeded}{T\+Y\+P\+E\+\_\+\+I\+D\+\_\+\+I\+M\+P\+L}(T\+Y\+P\+E)
\item 
\#define \hyperlink{_asset_defs_8h_a063a3af905ecefe83d76ca3f0fe0653e}{B\+U\+F\+F\+E\+R\+\_\+\+O\+F\+F\+S\+E\+T}(i)~((char $\ast$)N\+U\+L\+L + (i))
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{namespace_game_assets_a49d466d14b928a06d3cfcb8c85537407}{Game\+Assets\+::use\+Mip\+Maps} = true
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{_asset_defs_8h_a063a3af905ecefe83d76ca3f0fe0653e}{}\index{Asset\+Defs.\+h@{Asset\+Defs.\+h}!B\+U\+F\+F\+E\+R\+\_\+\+O\+F\+F\+S\+E\+T@{B\+U\+F\+F\+E\+R\+\_\+\+O\+F\+F\+S\+E\+T}}
\index{B\+U\+F\+F\+E\+R\+\_\+\+O\+F\+F\+S\+E\+T@{B\+U\+F\+F\+E\+R\+\_\+\+O\+F\+F\+S\+E\+T}!Asset\+Defs.\+h@{Asset\+Defs.\+h}}
\subsubsection[{B\+U\+F\+F\+E\+R\+\_\+\+O\+F\+F\+S\+E\+T}]{\setlength{\rightskip}{0pt plus 5cm}\#define B\+U\+F\+F\+E\+R\+\_\+\+O\+F\+F\+S\+E\+T(
\begin{DoxyParamCaption}
\item[{}]{i}
\end{DoxyParamCaption}
)~((char $\ast$)N\+U\+L\+L + (i))}\label{_asset_defs_8h_a063a3af905ecefe83d76ca3f0fe0653e}


Definition at line 92 of file Asset\+Defs.\+h.

\hypertarget{_asset_defs_8h_a53122c8dd3a0806b87d8648523feeded}{}\index{Asset\+Defs.\+h@{Asset\+Defs.\+h}!T\+Y\+P\+E\+\_\+\+I\+D\+\_\+\+I\+M\+P\+L@{T\+Y\+P\+E\+\_\+\+I\+D\+\_\+\+I\+M\+P\+L}}
\index{T\+Y\+P\+E\+\_\+\+I\+D\+\_\+\+I\+M\+P\+L@{T\+Y\+P\+E\+\_\+\+I\+D\+\_\+\+I\+M\+P\+L}!Asset\+Defs.\+h@{Asset\+Defs.\+h}}
\subsubsection[{T\+Y\+P\+E\+\_\+\+I\+D\+\_\+\+I\+M\+P\+L}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+Y\+P\+E\+\_\+\+I\+D\+\_\+\+I\+M\+P\+L(
\begin{DoxyParamCaption}
\item[{}]{T\+Y\+P\+E}
\end{DoxyParamCaption}
)}\label{_asset_defs_8h_a53122c8dd3a0806b87d8648523feeded}
{\bfseries Value\+:}
\begin{DoxyCode}
\textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} TYPE::TypeID() \{                                                                       \(\backslash\)
        static \textcolor{keywordtype}{unsigned} \textcolor{keywordtype}{int} \textcolor{keywordtype}{id} = \hyperlink{class_asset___factory_a24c7d7b9bc7ecd54f6a76c23089ad3c4}{Asset\_Factory<TYPE>::Instance}().Get\_TypeID(); 
      \(\backslash\)
        return id;                                                                                                      
      \(\backslash\)
    \}
\end{DoxyCode}


Definition at line 41 of file Asset\+Defs.\+h.

