\hypertarget{_asset_mgr_8h}{}\section{Asset\+Mgr.\+h File Reference}
\label{_asset_mgr_8h}\index{Asset\+Mgr.\+h@{Asset\+Mgr.\+h}}
{\ttfamily \#include \char`\"{}Asset\+Defs.\+h\char`\"{}}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$map$>$}\\*
Include dependency graph for Asset\+Mgr.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_asset_mgr_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_asset_mgr_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_asset___manager}{Asset\+\_\+\+Manager}
\end{DoxyCompactItemize}
