\hypertarget{_file___mgr_8h}{}\section{File\+\_\+\+Mgr.\+h File Reference}
\label{_file___mgr_8h}\index{File\+\_\+\+Mgr.\+h@{File\+\_\+\+Mgr.\+h}}
{\ttfamily \#include $<$winfs\+\_\+tools.\+h$>$}\\*
{\ttfamily \#include $<$map$>$}\\*
{\ttfamily \#include $<$unordered\+\_\+set$>$}\\*
{\ttfamily \#include $<$algorithm$>$}\\*
Include dependency graph for File\+\_\+\+Mgr.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_file___mgr_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_file___mgr_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_file___manager}{File\+\_\+\+Manager}
\end{DoxyCompactItemize}
