\hypertarget{_loader_8h}{}\section{Loader.\+h File Reference}
\label{_loader_8h}\index{Loader.\+h@{Loader.\+h}}
{\ttfamily \#include \char`\"{}File\+\_\+\+Mgr.\+h\char`\"{}}\\*
{\ttfamily \#include $<$string$>$}\\*
Include dependency graph for Loader.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_loader_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_loader_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_asset___loader}{Asset\+\_\+\+Loader}
\end{DoxyCompactItemize}
