\hypertarget{_pool_8h}{}\section{Pool.\+h File Reference}
\label{_pool_8h}\index{Pool.\+h@{Pool.\+h}}
{\ttfamily \#include \char`\"{}Asset\+Faculties.\+h\char`\"{}}\\*
{\ttfamily \#include $<$map$>$}\\*
{\ttfamily \#include $<$cassert$>$}\\*
{\ttfamily \#include $<$unordered\+\_\+map$>$}\\*
Include dependency graph for Pool.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_pool_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_pool_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_asset___pool}{Asset\+\_\+\+Pool}
\end{DoxyCompactItemize}
