\hypertarget{_storage_8h}{}\section{Storage.\+h File Reference}
\label{_storage_8h}\index{Storage.\+h@{Storage.\+h}}
{\ttfamily \#include \char`\"{}Asset\+Faculties.\+h\char`\"{}}\\*
{\ttfamily \#include $<$set$>$}\\*
{\ttfamily \#include $<$cassert$>$}\\*
{\ttfamily \#include $<$iterator$>$}\\*
Include dependency graph for Storage.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_storage_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_storage_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_asset___storage}{Asset\+\_\+\+Storage}
\end{DoxyCompactItemize}
