\hypertarget{class_asset___loader}{}\section{Asset\+\_\+\+Loader Class Reference}
\label{class_asset___loader}\index{Asset\+\_\+\+Loader@{Asset\+\_\+\+Loader}}


{\ttfamily \#include $<$Loader.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_asset___loader_aaf53901dfe43ee8c7aec9342e388ecd9}{Register\+Directory} (std\+::string path)
\item 
void \hyperlink{class_asset___loader_a44ca19cc605b13eed8515b4f09d59a3f}{Load\+Assets} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 8 of file Loader.\+h.



\subsection{Member Function Documentation}
\hypertarget{class_asset___loader_a44ca19cc605b13eed8515b4f09d59a3f}{}\index{Asset\+\_\+\+Loader@{Asset\+\_\+\+Loader}!Load\+Assets@{Load\+Assets}}
\index{Load\+Assets@{Load\+Assets}!Asset\+\_\+\+Loader@{Asset\+\_\+\+Loader}}
\subsubsection[{Load\+Assets}]{\setlength{\rightskip}{0pt plus 5cm}void Asset\+\_\+\+Loader\+::\+Load\+Assets (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_asset___loader_a44ca19cc605b13eed8515b4f09d59a3f}


Definition at line 10 of file Loader.\+cpp.



Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_asset___loader_a44ca19cc605b13eed8515b4f09d59a3f_cgraph}
\end{center}
\end{figure}


\hypertarget{class_asset___loader_aaf53901dfe43ee8c7aec9342e388ecd9}{}\index{Asset\+\_\+\+Loader@{Asset\+\_\+\+Loader}!Register\+Directory@{Register\+Directory}}
\index{Register\+Directory@{Register\+Directory}!Asset\+\_\+\+Loader@{Asset\+\_\+\+Loader}}
\subsubsection[{Register\+Directory}]{\setlength{\rightskip}{0pt plus 5cm}void Asset\+\_\+\+Loader\+::\+Register\+Directory (
\begin{DoxyParamCaption}
\item[{std\+::string}]{path}
\end{DoxyParamCaption}
)}\label{class_asset___loader_aaf53901dfe43ee8c7aec9342e388ecd9}


Definition at line 5 of file Loader.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_loader_8h}{Loader.\+h}\item 
\hyperlink{_loader_8cpp}{Loader.\+cpp}\end{DoxyCompactItemize}
