\hypertarget{class_asset___factory}{}\section{Asset\+\_\+\+Factory$<$ T $>$ Class Template Reference}
\label{class_asset___factory}\index{Asset\+\_\+\+Factory$<$ T $>$@{Asset\+\_\+\+Factory$<$ T $>$}}


{\ttfamily \#include $<$Factory.\+h$>$}



Inheritance diagram for Asset\+\_\+\+Factory$<$ T $>$\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=193pt]{class_asset___factory__inherit__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_game_assets_1_1_game_asset}{Game\+Asset} $\ast$ \hyperlink{class_asset___factory_aee916729056246a36832124ad8b39d9f}{Create} (\hyperlink{class_game_assets_1_1_factory_a7223f6fa23f8af065323a7ad9fcac536}{uint} N=1)
\item 
\hyperlink{class_game_assets_1_1_factory_a7223f6fa23f8af065323a7ad9fcac536}{uint} \hyperlink{class_asset___factory_a1b2435eb63a5ade61dfa234cc66c9df5}{Get\+\_\+\+Type\+I\+D} ()
\item 
std\+::string \& \hyperlink{class_asset___factory_a4c7e9070612f7f40a0f2d42e75f1737c}{Type\+Extensions} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_asset___factory}{Asset\+\_\+\+Factory}$<$ T $>$ \& \hyperlink{class_asset___factory_a24c7d7b9bc7ecd54f6a76c23089ad3c4}{Instance} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$class Asset\+\_\+\+Factory$<$ T $>$}



Definition at line 10 of file Factory.\+h.



\subsection{Member Function Documentation}
\hypertarget{class_asset___factory_aee916729056246a36832124ad8b39d9f}{}\index{Asset\+\_\+\+Factory@{Asset\+\_\+\+Factory}!Create@{Create}}
\index{Create@{Create}!Asset\+\_\+\+Factory@{Asset\+\_\+\+Factory}}
\subsubsection[{Create}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ {\bf Game\+Asset}$\ast$ {\bf Asset\+\_\+\+Factory}$<$ T $>$\+::Create (
\begin{DoxyParamCaption}
\item[{{\bf uint}}]{N = {\ttfamily 1}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\label{class_asset___factory_aee916729056246a36832124ad8b39d9f}


Implements \hyperlink{class_game_assets_1_1_factory_a843320602b3a516d824ca758a8b99591}{Game\+Assets\+::\+Factory}.



Definition at line 27 of file Factory.\+h.



Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_asset___factory_aee916729056246a36832124ad8b39d9f_cgraph}
\end{center}
\end{figure}


\hypertarget{class_asset___factory_a1b2435eb63a5ade61dfa234cc66c9df5}{}\index{Asset\+\_\+\+Factory@{Asset\+\_\+\+Factory}!Get\+\_\+\+Type\+I\+D@{Get\+\_\+\+Type\+I\+D}}
\index{Get\+\_\+\+Type\+I\+D@{Get\+\_\+\+Type\+I\+D}!Asset\+\_\+\+Factory@{Asset\+\_\+\+Factory}}
\subsubsection[{Get\+\_\+\+Type\+I\+D}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ {\bf uint} {\bf Asset\+\_\+\+Factory}$<$ T $>$\+::Get\+\_\+\+Type\+I\+D (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\label{class_asset___factory_a1b2435eb63a5ade61dfa234cc66c9df5}


Implements \hyperlink{class_game_assets_1_1_factory_adc0b88dc4ab1d87d444d04d65e77ee7e}{Game\+Assets\+::\+Factory}.



Definition at line 31 of file Factory.\+h.

\hypertarget{class_asset___factory_a24c7d7b9bc7ecd54f6a76c23089ad3c4}{}\index{Asset\+\_\+\+Factory@{Asset\+\_\+\+Factory}!Instance@{Instance}}
\index{Instance@{Instance}!Asset\+\_\+\+Factory@{Asset\+\_\+\+Factory}}
\subsubsection[{Instance}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ static {\bf Asset\+\_\+\+Factory}$<$T$>$\& {\bf Asset\+\_\+\+Factory}$<$ T $>$\+::Instance (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}\label{class_asset___factory_a24c7d7b9bc7ecd54f6a76c23089ad3c4}


Definition at line 21 of file Factory.\+h.

\hypertarget{class_asset___factory_a4c7e9070612f7f40a0f2d42e75f1737c}{}\index{Asset\+\_\+\+Factory@{Asset\+\_\+\+Factory}!Type\+Extensions@{Type\+Extensions}}
\index{Type\+Extensions@{Type\+Extensions}!Asset\+\_\+\+Factory@{Asset\+\_\+\+Factory}}
\subsubsection[{Type\+Extensions}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ std\+::string\& {\bf Asset\+\_\+\+Factory}$<$ T $>$\+::Type\+Extensions (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\label{class_asset___factory_a4c7e9070612f7f40a0f2d42e75f1737c}


Implements \hyperlink{class_game_assets_1_1_factory_afd76e5a8600e2c86736aa071a53bfe21}{Game\+Assets\+::\+Factory}.



Definition at line 35 of file Factory.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_factory_8h}{Factory.\+h}\end{DoxyCompactItemize}
