\hypertarget{class_asset___storage}{}\section{Asset\+\_\+\+Storage Class Reference}
\label{class_asset___storage}\index{Asset\+\_\+\+Storage@{Asset\+\_\+\+Storage}}


{\ttfamily \#include $<$Storage.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_asset___storage_a009ac749c94010c365a86a2c1cc7921c}{Update} ()
\item 
{\footnotesize template$<$class T $>$ }\\T $\ast$ \hyperlink{class_asset___storage_aff9e6bc61162df5759af2ac40bba4f0f}{Allocate} (uint N=1)
\item 
{\footnotesize template$<$class T $>$ }\\void \hyperlink{class_asset___storage_a84045cf7d5bc055d25bdda439f4f7683}{Deallocate} (T $\ast$ptr)
\item 
{\footnotesize template$<$class T $>$ }\\bool \hyperlink{class_asset___storage_add661511acfea415e4b27205e8e1662c}{Find} (T $\ast$ptr)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::set$<$ Game\+Asset $\ast$ $>$ \hyperlink{class_asset___storage_ae3e5887c0b9c030385bde4a3c27f6e86}{Address\+\_\+\+Table}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 10 of file Storage.\+h.



\subsection{Member Function Documentation}
\hypertarget{class_asset___storage_aff9e6bc61162df5759af2ac40bba4f0f}{}\index{Asset\+\_\+\+Storage@{Asset\+\_\+\+Storage}!Allocate@{Allocate}}
\index{Allocate@{Allocate}!Asset\+\_\+\+Storage@{Asset\+\_\+\+Storage}}
\subsubsection[{Allocate}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ T$\ast$ Asset\+\_\+\+Storage\+::\+Allocate (
\begin{DoxyParamCaption}
\item[{uint}]{N = {\ttfamily 1}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_asset___storage_aff9e6bc61162df5759af2ac40bba4f0f}


Definition at line 20 of file Storage.\+h.

\hypertarget{class_asset___storage_a84045cf7d5bc055d25bdda439f4f7683}{}\index{Asset\+\_\+\+Storage@{Asset\+\_\+\+Storage}!Deallocate@{Deallocate}}
\index{Deallocate@{Deallocate}!Asset\+\_\+\+Storage@{Asset\+\_\+\+Storage}}
\subsubsection[{Deallocate}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ void Asset\+\_\+\+Storage\+::\+Deallocate (
\begin{DoxyParamCaption}
\item[{T $\ast$}]{ptr}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_asset___storage_a84045cf7d5bc055d25bdda439f4f7683}


Definition at line 40 of file Storage.\+h.

\hypertarget{class_asset___storage_add661511acfea415e4b27205e8e1662c}{}\index{Asset\+\_\+\+Storage@{Asset\+\_\+\+Storage}!Find@{Find}}
\index{Find@{Find}!Asset\+\_\+\+Storage@{Asset\+\_\+\+Storage}}
\subsubsection[{Find}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ bool Asset\+\_\+\+Storage\+::\+Find (
\begin{DoxyParamCaption}
\item[{T $\ast$}]{ptr}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_asset___storage_add661511acfea415e4b27205e8e1662c}


Definition at line 51 of file Storage.\+h.

\hypertarget{class_asset___storage_a009ac749c94010c365a86a2c1cc7921c}{}\index{Asset\+\_\+\+Storage@{Asset\+\_\+\+Storage}!Update@{Update}}
\index{Update@{Update}!Asset\+\_\+\+Storage@{Asset\+\_\+\+Storage}}
\subsubsection[{Update}]{\setlength{\rightskip}{0pt plus 5cm}void Asset\+\_\+\+Storage\+::\+Update (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_asset___storage_a009ac749c94010c365a86a2c1cc7921c}


Definition at line 3 of file Storage.\+cpp.



\subsection{Member Data Documentation}
\hypertarget{class_asset___storage_ae3e5887c0b9c030385bde4a3c27f6e86}{}\index{Asset\+\_\+\+Storage@{Asset\+\_\+\+Storage}!Address\+\_\+\+Table@{Address\+\_\+\+Table}}
\index{Address\+\_\+\+Table@{Address\+\_\+\+Table}!Asset\+\_\+\+Storage@{Asset\+\_\+\+Storage}}
\subsubsection[{Address\+\_\+\+Table}]{\setlength{\rightskip}{0pt plus 5cm}std\+::set$<$Game\+Asset$\ast$$>$ Asset\+\_\+\+Storage\+::\+Address\+\_\+\+Table\hspace{0.3cm}{\ttfamily [protected]}}\label{class_asset___storage_ae3e5887c0b9c030385bde4a3c27f6e86}


Definition at line 14 of file Storage.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_storage_8h}{Storage.\+h}\item 
\hyperlink{_storage_8cpp}{Storage.\+cpp}\end{DoxyCompactItemize}
