\hypertarget{class_game_assets_1_1_v_o___data}{}\section{Game\+Assets\+:\+:V\+O\+\_\+\+Data Class Reference}
\label{class_game_assets_1_1_v_o___data}\index{Game\+Assets\+::\+V\+O\+\_\+\+Data@{Game\+Assets\+::\+V\+O\+\_\+\+Data}}


{\ttfamily \#include $<$Asset\+Defs.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_game_assets_1_1_v_o___data_aebb365467222cb6348aff60e21602bcd}{$\sim$\+V\+O\+\_\+\+Data} ()
\item 
void \hyperlink{class_game_assets_1_1_v_o___data_a04ec8b7b23d7a49604c797bd969ec5f4}{Init} ()
\item 
void \hyperlink{class_game_assets_1_1_v_o___data_a07e983b988a88d7a039c10d2000a1e5b}{Deinit} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
G\+Luint \hyperlink{class_game_assets_1_1_v_o___data_a57241da6c15a8b19721e180660d447fb}{V\+A\+O} = 0
\item 
G\+Luint \hyperlink{class_game_assets_1_1_v_o___data_aa9940f231db1e0cf7a9352d9c8638345}{V\+B\+O} = 0
\item 
G\+Luint \hyperlink{class_game_assets_1_1_v_o___data_a9f2f1ee8e4614c619891457e0815d50e}{Index\+Order} = 0
\item 
G\+Luint \hyperlink{class_game_assets_1_1_v_o___data_aa139cb46a9c36fe8b2ce1bb5734509ed}{i\+Count} = 0
\item 
G\+Luint \hyperlink{class_game_assets_1_1_v_o___data_a45f2a0dee780e332becdae4903af00d1}{v\+Count} = 0
\item 
G\+Luint \hyperlink{class_game_assets_1_1_v_o___data_acac226e1b5cbd620b900992308936dd6}{v\+Length} = 0
\item 
uint $\ast$ \hyperlink{class_game_assets_1_1_v_o___data_a851a4a020e9a02d55a19b51cd0b40797}{Indices} = nullptr
\item 
float $\ast$ \hyperlink{class_game_assets_1_1_v_o___data_adc95b6966dfa105bbf41b74cbf1fe4af}{Vertices} = nullptr
\item 
\hyperlink{class_game_assets_1_1_texture}{Texture} $\ast$ \hyperlink{class_game_assets_1_1_v_o___data_a5efa403e16c07f9ac844b224c5290efb}{Tex} = nullptr
\item 
bool \hyperlink{class_game_assets_1_1_v_o___data_a9e42848b6335fc4819246b21acae80d6}{Initialized} = false
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 88 of file Asset\+Defs.\+h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_game_assets_1_1_v_o___data_aebb365467222cb6348aff60e21602bcd}{}\index{Game\+Assets\+::\+V\+O\+\_\+\+Data@{Game\+Assets\+::\+V\+O\+\_\+\+Data}!````~V\+O\+\_\+\+Data@{$\sim$\+V\+O\+\_\+\+Data}}
\index{````~V\+O\+\_\+\+Data@{$\sim$\+V\+O\+\_\+\+Data}!Game\+Assets\+::\+V\+O\+\_\+\+Data@{Game\+Assets\+::\+V\+O\+\_\+\+Data}}
\subsubsection[{$\sim$\+V\+O\+\_\+\+Data}]{\setlength{\rightskip}{0pt plus 5cm}V\+O\+\_\+\+Data\+::$\sim$\+V\+O\+\_\+\+Data (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_game_assets_1_1_v_o___data_aebb365467222cb6348aff60e21602bcd}


Definition at line 141 of file Asset\+Defs.\+cpp.



Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_game_assets_1_1_v_o___data_aebb365467222cb6348aff60e21602bcd_cgraph}
\end{center}
\end{figure}




\subsection{Member Function Documentation}
\hypertarget{class_game_assets_1_1_v_o___data_a07e983b988a88d7a039c10d2000a1e5b}{}\index{Game\+Assets\+::\+V\+O\+\_\+\+Data@{Game\+Assets\+::\+V\+O\+\_\+\+Data}!Deinit@{Deinit}}
\index{Deinit@{Deinit}!Game\+Assets\+::\+V\+O\+\_\+\+Data@{Game\+Assets\+::\+V\+O\+\_\+\+Data}}
\subsubsection[{Deinit}]{\setlength{\rightskip}{0pt plus 5cm}void V\+O\+\_\+\+Data\+::\+Deinit (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_game_assets_1_1_v_o___data_a07e983b988a88d7a039c10d2000a1e5b}


Definition at line 217 of file Asset\+Defs.\+cpp.

\hypertarget{class_game_assets_1_1_v_o___data_a04ec8b7b23d7a49604c797bd969ec5f4}{}\index{Game\+Assets\+::\+V\+O\+\_\+\+Data@{Game\+Assets\+::\+V\+O\+\_\+\+Data}!Init@{Init}}
\index{Init@{Init}!Game\+Assets\+::\+V\+O\+\_\+\+Data@{Game\+Assets\+::\+V\+O\+\_\+\+Data}}
\subsubsection[{Init}]{\setlength{\rightskip}{0pt plus 5cm}void V\+O\+\_\+\+Data\+::\+Init (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_game_assets_1_1_v_o___data_a04ec8b7b23d7a49604c797bd969ec5f4}


Definition at line 146 of file Asset\+Defs.\+cpp.



\subsection{Member Data Documentation}
\hypertarget{class_game_assets_1_1_v_o___data_aa139cb46a9c36fe8b2ce1bb5734509ed}{}\index{Game\+Assets\+::\+V\+O\+\_\+\+Data@{Game\+Assets\+::\+V\+O\+\_\+\+Data}!i\+Count@{i\+Count}}
\index{i\+Count@{i\+Count}!Game\+Assets\+::\+V\+O\+\_\+\+Data@{Game\+Assets\+::\+V\+O\+\_\+\+Data}}
\subsubsection[{i\+Count}]{\setlength{\rightskip}{0pt plus 5cm}G\+Luint Game\+Assets\+::\+V\+O\+\_\+\+Data\+::i\+Count = 0}\label{class_game_assets_1_1_v_o___data_aa139cb46a9c36fe8b2ce1bb5734509ed}


Definition at line 99 of file Asset\+Defs.\+h.

\hypertarget{class_game_assets_1_1_v_o___data_a9f2f1ee8e4614c619891457e0815d50e}{}\index{Game\+Assets\+::\+V\+O\+\_\+\+Data@{Game\+Assets\+::\+V\+O\+\_\+\+Data}!Index\+Order@{Index\+Order}}
\index{Index\+Order@{Index\+Order}!Game\+Assets\+::\+V\+O\+\_\+\+Data@{Game\+Assets\+::\+V\+O\+\_\+\+Data}}
\subsubsection[{Index\+Order}]{\setlength{\rightskip}{0pt plus 5cm}G\+Luint Game\+Assets\+::\+V\+O\+\_\+\+Data\+::\+Index\+Order = 0}\label{class_game_assets_1_1_v_o___data_a9f2f1ee8e4614c619891457e0815d50e}


Definition at line 97 of file Asset\+Defs.\+h.

\hypertarget{class_game_assets_1_1_v_o___data_a851a4a020e9a02d55a19b51cd0b40797}{}\index{Game\+Assets\+::\+V\+O\+\_\+\+Data@{Game\+Assets\+::\+V\+O\+\_\+\+Data}!Indices@{Indices}}
\index{Indices@{Indices}!Game\+Assets\+::\+V\+O\+\_\+\+Data@{Game\+Assets\+::\+V\+O\+\_\+\+Data}}
\subsubsection[{Indices}]{\setlength{\rightskip}{0pt plus 5cm}uint$\ast$ Game\+Assets\+::\+V\+O\+\_\+\+Data\+::\+Indices = nullptr}\label{class_game_assets_1_1_v_o___data_a851a4a020e9a02d55a19b51cd0b40797}


Definition at line 102 of file Asset\+Defs.\+h.

\hypertarget{class_game_assets_1_1_v_o___data_a9e42848b6335fc4819246b21acae80d6}{}\index{Game\+Assets\+::\+V\+O\+\_\+\+Data@{Game\+Assets\+::\+V\+O\+\_\+\+Data}!Initialized@{Initialized}}
\index{Initialized@{Initialized}!Game\+Assets\+::\+V\+O\+\_\+\+Data@{Game\+Assets\+::\+V\+O\+\_\+\+Data}}
\subsubsection[{Initialized}]{\setlength{\rightskip}{0pt plus 5cm}bool Game\+Assets\+::\+V\+O\+\_\+\+Data\+::\+Initialized = false}\label{class_game_assets_1_1_v_o___data_a9e42848b6335fc4819246b21acae80d6}


Definition at line 106 of file Asset\+Defs.\+h.

\hypertarget{class_game_assets_1_1_v_o___data_a5efa403e16c07f9ac844b224c5290efb}{}\index{Game\+Assets\+::\+V\+O\+\_\+\+Data@{Game\+Assets\+::\+V\+O\+\_\+\+Data}!Tex@{Tex}}
\index{Tex@{Tex}!Game\+Assets\+::\+V\+O\+\_\+\+Data@{Game\+Assets\+::\+V\+O\+\_\+\+Data}}
\subsubsection[{Tex}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Texture}$\ast$ Game\+Assets\+::\+V\+O\+\_\+\+Data\+::\+Tex = nullptr}\label{class_game_assets_1_1_v_o___data_a5efa403e16c07f9ac844b224c5290efb}


Definition at line 104 of file Asset\+Defs.\+h.

\hypertarget{class_game_assets_1_1_v_o___data_a57241da6c15a8b19721e180660d447fb}{}\index{Game\+Assets\+::\+V\+O\+\_\+\+Data@{Game\+Assets\+::\+V\+O\+\_\+\+Data}!V\+A\+O@{V\+A\+O}}
\index{V\+A\+O@{V\+A\+O}!Game\+Assets\+::\+V\+O\+\_\+\+Data@{Game\+Assets\+::\+V\+O\+\_\+\+Data}}
\subsubsection[{V\+A\+O}]{\setlength{\rightskip}{0pt plus 5cm}G\+Luint Game\+Assets\+::\+V\+O\+\_\+\+Data\+::\+V\+A\+O = 0}\label{class_game_assets_1_1_v_o___data_a57241da6c15a8b19721e180660d447fb}


Definition at line 95 of file Asset\+Defs.\+h.

\hypertarget{class_game_assets_1_1_v_o___data_aa9940f231db1e0cf7a9352d9c8638345}{}\index{Game\+Assets\+::\+V\+O\+\_\+\+Data@{Game\+Assets\+::\+V\+O\+\_\+\+Data}!V\+B\+O@{V\+B\+O}}
\index{V\+B\+O@{V\+B\+O}!Game\+Assets\+::\+V\+O\+\_\+\+Data@{Game\+Assets\+::\+V\+O\+\_\+\+Data}}
\subsubsection[{V\+B\+O}]{\setlength{\rightskip}{0pt plus 5cm}G\+Luint Game\+Assets\+::\+V\+O\+\_\+\+Data\+::\+V\+B\+O = 0}\label{class_game_assets_1_1_v_o___data_aa9940f231db1e0cf7a9352d9c8638345}


Definition at line 96 of file Asset\+Defs.\+h.

\hypertarget{class_game_assets_1_1_v_o___data_a45f2a0dee780e332becdae4903af00d1}{}\index{Game\+Assets\+::\+V\+O\+\_\+\+Data@{Game\+Assets\+::\+V\+O\+\_\+\+Data}!v\+Count@{v\+Count}}
\index{v\+Count@{v\+Count}!Game\+Assets\+::\+V\+O\+\_\+\+Data@{Game\+Assets\+::\+V\+O\+\_\+\+Data}}
\subsubsection[{v\+Count}]{\setlength{\rightskip}{0pt plus 5cm}G\+Luint Game\+Assets\+::\+V\+O\+\_\+\+Data\+::v\+Count = 0}\label{class_game_assets_1_1_v_o___data_a45f2a0dee780e332becdae4903af00d1}


Definition at line 100 of file Asset\+Defs.\+h.

\hypertarget{class_game_assets_1_1_v_o___data_adc95b6966dfa105bbf41b74cbf1fe4af}{}\index{Game\+Assets\+::\+V\+O\+\_\+\+Data@{Game\+Assets\+::\+V\+O\+\_\+\+Data}!Vertices@{Vertices}}
\index{Vertices@{Vertices}!Game\+Assets\+::\+V\+O\+\_\+\+Data@{Game\+Assets\+::\+V\+O\+\_\+\+Data}}
\subsubsection[{Vertices}]{\setlength{\rightskip}{0pt plus 5cm}float$\ast$ Game\+Assets\+::\+V\+O\+\_\+\+Data\+::\+Vertices = nullptr}\label{class_game_assets_1_1_v_o___data_adc95b6966dfa105bbf41b74cbf1fe4af}


Definition at line 103 of file Asset\+Defs.\+h.

\hypertarget{class_game_assets_1_1_v_o___data_acac226e1b5cbd620b900992308936dd6}{}\index{Game\+Assets\+::\+V\+O\+\_\+\+Data@{Game\+Assets\+::\+V\+O\+\_\+\+Data}!v\+Length@{v\+Length}}
\index{v\+Length@{v\+Length}!Game\+Assets\+::\+V\+O\+\_\+\+Data@{Game\+Assets\+::\+V\+O\+\_\+\+Data}}
\subsubsection[{v\+Length}]{\setlength{\rightskip}{0pt plus 5cm}G\+Luint Game\+Assets\+::\+V\+O\+\_\+\+Data\+::v\+Length = 0}\label{class_game_assets_1_1_v_o___data_acac226e1b5cbd620b900992308936dd6}


Definition at line 101 of file Asset\+Defs.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_asset_defs_8h}{Asset\+Defs.\+h}\item 
\hyperlink{_asset_defs_8cpp}{Asset\+Defs.\+cpp}\end{DoxyCompactItemize}
