\hypertarget{class_shader_manager}{}\section{Shader\+Manager Class Reference}
\label{class_shader_manager}\index{Shader\+Manager@{Shader\+Manager}}


{\ttfamily \#include $<$Shader\+\_\+\+Manager.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
G\+L\+S\+L\+Program $\ast$ \hyperlink{class_shader_manager_ab59a42a3506b1ac12b99ecd376dbc7b6}{Get\+Shader} (std\+::string vert\+Name, std\+::string frag\+Name)
\item 
\hyperlink{class_shader_manager_a7603399f16432b94223b9fa78f74fb87}{$\sim$\+Shader\+Manager} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 14 of file Shader\+\_\+\+Manager.\+h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_shader_manager_a7603399f16432b94223b9fa78f74fb87}{}\index{Shader\+Manager@{Shader\+Manager}!````~Shader\+Manager@{$\sim$\+Shader\+Manager}}
\index{````~Shader\+Manager@{$\sim$\+Shader\+Manager}!Shader\+Manager@{Shader\+Manager}}
\subsubsection[{$\sim$\+Shader\+Manager}]{\setlength{\rightskip}{0pt plus 5cm}Shader\+Manager\+::$\sim$\+Shader\+Manager (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_shader_manager_a7603399f16432b94223b9fa78f74fb87}


Definition at line 12 of file Shader\+\_\+\+Manager.\+cpp.



\subsection{Member Function Documentation}
\hypertarget{class_shader_manager_ab59a42a3506b1ac12b99ecd376dbc7b6}{}\index{Shader\+Manager@{Shader\+Manager}!Get\+Shader@{Get\+Shader}}
\index{Get\+Shader@{Get\+Shader}!Shader\+Manager@{Shader\+Manager}}
\subsubsection[{Get\+Shader}]{\setlength{\rightskip}{0pt plus 5cm}G\+L\+S\+L\+Program $\ast$ Shader\+Manager\+::\+Get\+Shader (
\begin{DoxyParamCaption}
\item[{std\+::string}]{vert\+Name, }
\item[{std\+::string}]{frag\+Name}
\end{DoxyParamCaption}
)}\label{class_shader_manager_ab59a42a3506b1ac12b99ecd376dbc7b6}
Try to retrive a shader\+: if none exists for this combination or vert and frag shaders, load and compile and link it, then store on map The shader exists to we return it

The shader doesn\textquotesingle{}t exist so we load it

successful loaded and linked shader program, added to map and return the result

It loaded successfully now we return it

E\+R\+R\+O\+R 

Definition at line 87 of file Shader\+\_\+\+Manager.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_shader___manager_8h}{Shader\+\_\+\+Manager.\+h}\item 
\hyperlink{_shader___manager_8cpp}{Shader\+\_\+\+Manager.\+cpp}\end{DoxyCompactItemize}
