\hypertarget{classs3d__mesh__mgr}{}\section{s3d\+\_\+mesh\+\_\+mgr Class Reference}
\label{classs3d__mesh__mgr}\index{s3d\+\_\+mesh\+\_\+mgr@{s3d\+\_\+mesh\+\_\+mgr}}


{\ttfamily \#include $<$mesh\+\_\+mgr.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classs3d__mesh__mgr_a771c42fd825a407b834d843a2daebb92}{s3d\+\_\+mesh\+\_\+mgr} ()
\item 
\hyperlink{classs3d__mesh__mgr_ae9beb38010e5c0a1ec1ea68a5720862f}{$\sim$s3d\+\_\+mesh\+\_\+mgr} ()
\item 
void \hyperlink{classs3d__mesh__mgr_aa7ed8cf9c02ef5844396376d5867fb7a}{set\+\_\+\+Shader} (G\+L\+S\+L\+Program $\ast$shader\+\_\+3d)
\item 
void \hyperlink{classs3d__mesh__mgr_abfcd4faba8caf5bc3074a40acd551ec1}{Load\+\_\+\+All} ()
\item 
void \hyperlink{classs3d__mesh__mgr_aceb0c56e210782d33038d4d3ff19b864}{Load\+\_\+\+Mesh} (std\+::string file, std\+::string path)
\item 
mesh $\ast$ \hyperlink{classs3d__mesh__mgr_a6ce3f105cc3244831659312f1488afe5}{Get\+\_\+\+Mesh} (std\+::string file\+\_\+name)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 16 of file mesh\+\_\+mgr.\+h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{classs3d__mesh__mgr_a771c42fd825a407b834d843a2daebb92}{}\index{s3d\+\_\+mesh\+\_\+mgr@{s3d\+\_\+mesh\+\_\+mgr}!s3d\+\_\+mesh\+\_\+mgr@{s3d\+\_\+mesh\+\_\+mgr}}
\index{s3d\+\_\+mesh\+\_\+mgr@{s3d\+\_\+mesh\+\_\+mgr}!s3d\+\_\+mesh\+\_\+mgr@{s3d\+\_\+mesh\+\_\+mgr}}
\subsubsection[{s3d\+\_\+mesh\+\_\+mgr}]{\setlength{\rightskip}{0pt plus 5cm}s3d\+\_\+mesh\+\_\+mgr\+::s3d\+\_\+mesh\+\_\+mgr (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classs3d__mesh__mgr_a771c42fd825a407b834d843a2daebb92}
May move directory registers to corresponding managing objects 

Definition at line 29 of file mesh\+\_\+mgr.\+h.



Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classs3d__mesh__mgr_a771c42fd825a407b834d843a2daebb92_cgraph}
\end{center}
\end{figure}


\hypertarget{classs3d__mesh__mgr_ae9beb38010e5c0a1ec1ea68a5720862f}{}\index{s3d\+\_\+mesh\+\_\+mgr@{s3d\+\_\+mesh\+\_\+mgr}!````~s3d\+\_\+mesh\+\_\+mgr@{$\sim$s3d\+\_\+mesh\+\_\+mgr}}
\index{````~s3d\+\_\+mesh\+\_\+mgr@{$\sim$s3d\+\_\+mesh\+\_\+mgr}!s3d\+\_\+mesh\+\_\+mgr@{s3d\+\_\+mesh\+\_\+mgr}}
\subsubsection[{$\sim$s3d\+\_\+mesh\+\_\+mgr}]{\setlength{\rightskip}{0pt plus 5cm}s3d\+\_\+mesh\+\_\+mgr\+::$\sim$s3d\+\_\+mesh\+\_\+mgr (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{classs3d__mesh__mgr_ae9beb38010e5c0a1ec1ea68a5720862f}
We must delete the objects, removal from the container is not necessary 

Definition at line 36 of file mesh\+\_\+mgr.\+h.



\subsection{Member Function Documentation}
\hypertarget{classs3d__mesh__mgr_a6ce3f105cc3244831659312f1488afe5}{}\index{s3d\+\_\+mesh\+\_\+mgr@{s3d\+\_\+mesh\+\_\+mgr}!Get\+\_\+\+Mesh@{Get\+\_\+\+Mesh}}
\index{Get\+\_\+\+Mesh@{Get\+\_\+\+Mesh}!s3d\+\_\+mesh\+\_\+mgr@{s3d\+\_\+mesh\+\_\+mgr}}
\subsubsection[{Get\+\_\+\+Mesh}]{\setlength{\rightskip}{0pt plus 5cm}mesh $\ast$ s3d\+\_\+mesh\+\_\+mgr\+::\+Get\+\_\+\+Mesh (
\begin{DoxyParamCaption}
\item[{std\+::string}]{file\+\_\+name}
\end{DoxyParamCaption}
)}\label{classs3d__mesh__mgr_a6ce3f105cc3244831659312f1488afe5}


Definition at line 123 of file mesh\+\_\+mgr.\+cpp.

\hypertarget{classs3d__mesh__mgr_abfcd4faba8caf5bc3074a40acd551ec1}{}\index{s3d\+\_\+mesh\+\_\+mgr@{s3d\+\_\+mesh\+\_\+mgr}!Load\+\_\+\+All@{Load\+\_\+\+All}}
\index{Load\+\_\+\+All@{Load\+\_\+\+All}!s3d\+\_\+mesh\+\_\+mgr@{s3d\+\_\+mesh\+\_\+mgr}}
\subsubsection[{Load\+\_\+\+All}]{\setlength{\rightskip}{0pt plus 5cm}void s3d\+\_\+mesh\+\_\+mgr\+::\+Load\+\_\+\+All (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classs3d__mesh__mgr_abfcd4faba8caf5bc3074a40acd551ec1}
prefix sl for string local type

Queries the File Manager for all S3\+D files

iterates through the list of S3\+D files

If we haven\textquotesingle{}t already loaded a mesh with a matching name

Load the mesh from the following file path 

Definition at line 13 of file mesh\+\_\+mgr.\+cpp.



Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classs3d__mesh__mgr_abfcd4faba8caf5bc3074a40acd551ec1_cgraph}
\end{center}
\end{figure}


\hypertarget{classs3d__mesh__mgr_aceb0c56e210782d33038d4d3ff19b864}{}\index{s3d\+\_\+mesh\+\_\+mgr@{s3d\+\_\+mesh\+\_\+mgr}!Load\+\_\+\+Mesh@{Load\+\_\+\+Mesh}}
\index{Load\+\_\+\+Mesh@{Load\+\_\+\+Mesh}!s3d\+\_\+mesh\+\_\+mgr@{s3d\+\_\+mesh\+\_\+mgr}}
\subsubsection[{Load\+\_\+\+Mesh}]{\setlength{\rightskip}{0pt plus 5cm}void s3d\+\_\+mesh\+\_\+mgr\+::\+Load\+\_\+\+Mesh (
\begin{DoxyParamCaption}
\item[{std\+::string}]{file, }
\item[{std\+::string}]{path}
\end{DoxyParamCaption}
)}\label{classs3d__mesh__mgr_aceb0c56e210782d33038d4d3ff19b864}
Load data from the file into a mesh object

The load was successful so we need to save the mesh for use 

Definition at line 36 of file mesh\+\_\+mgr.\+cpp.

\hypertarget{classs3d__mesh__mgr_aa7ed8cf9c02ef5844396376d5867fb7a}{}\index{s3d\+\_\+mesh\+\_\+mgr@{s3d\+\_\+mesh\+\_\+mgr}!set\+\_\+\+Shader@{set\+\_\+\+Shader}}
\index{set\+\_\+\+Shader@{set\+\_\+\+Shader}!s3d\+\_\+mesh\+\_\+mgr@{s3d\+\_\+mesh\+\_\+mgr}}
\subsubsection[{set\+\_\+\+Shader}]{\setlength{\rightskip}{0pt plus 5cm}void s3d\+\_\+mesh\+\_\+mgr\+::set\+\_\+\+Shader (
\begin{DoxyParamCaption}
\item[{G\+L\+S\+L\+Program $\ast$}]{shader\+\_\+3d}
\end{DoxyParamCaption}
)}\label{classs3d__mesh__mgr_aa7ed8cf9c02ef5844396376d5867fb7a}


Definition at line 7 of file mesh\+\_\+mgr.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{mesh__mgr_8h}{mesh\+\_\+mgr.\+h}\item 
\hyperlink{mesh__mgr_8cpp}{mesh\+\_\+mgr.\+cpp}\end{DoxyCompactItemize}
