\hypertarget{class_asset___pool}{}\section{Asset\+\_\+\+Pool Class Reference}
\label{class_asset___pool}\index{Asset\+\_\+\+Pool@{Asset\+\_\+\+Pool}}


{\ttfamily \#include $<$Pool.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_asset___pool_a3ea6d4f63f039b6bed28650fba00b78a}{Update} ()
\item 
{\footnotesize template$<$class T $>$ }\\T $\ast$ \hyperlink{class_asset___pool_a04a61a8f9a333f48b90e92fa2862479b}{Get} (uint N=1)
\item 
void \hyperlink{class_asset___pool_a0f4fa57e8d024e6b9e734cdfae0a6310}{Return} (Game\+Asset $\ast$ptr, uint N=1)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::unordered\+\_\+map$<$ uint, std\+::multimap$<$ uint, Game\+Asset $\ast$ $>$ $>$ \hyperlink{class_asset___pool_a7c0f6690c95d5eb38b8a66908fdfb8c9}{Object\+\_\+\+Pools}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 10 of file Pool.\+h.



\subsection{Member Function Documentation}
\hypertarget{class_asset___pool_a04a61a8f9a333f48b90e92fa2862479b}{}\index{Asset\+\_\+\+Pool@{Asset\+\_\+\+Pool}!Get@{Get}}
\index{Get@{Get}!Asset\+\_\+\+Pool@{Asset\+\_\+\+Pool}}
\subsubsection[{Get}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ T$\ast$ Asset\+\_\+\+Pool\+::\+Get (
\begin{DoxyParamCaption}
\item[{uint}]{N = {\ttfamily 1}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_asset___pool_a04a61a8f9a333f48b90e92fa2862479b}


Definition at line 24 of file Pool.\+h.



Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=335pt]{class_asset___pool_a04a61a8f9a333f48b90e92fa2862479b_cgraph}
\end{center}
\end{figure}


\hypertarget{class_asset___pool_a0f4fa57e8d024e6b9e734cdfae0a6310}{}\index{Asset\+\_\+\+Pool@{Asset\+\_\+\+Pool}!Return@{Return}}
\index{Return@{Return}!Asset\+\_\+\+Pool@{Asset\+\_\+\+Pool}}
\subsubsection[{Return}]{\setlength{\rightskip}{0pt plus 5cm}void Asset\+\_\+\+Pool\+::\+Return (
\begin{DoxyParamCaption}
\item[{Game\+Asset $\ast$}]{ptr, }
\item[{uint}]{N = {\ttfamily 1}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_asset___pool_a0f4fa57e8d024e6b9e734cdfae0a6310}


Definition at line 60 of file Pool.\+h.

\hypertarget{class_asset___pool_a3ea6d4f63f039b6bed28650fba00b78a}{}\index{Asset\+\_\+\+Pool@{Asset\+\_\+\+Pool}!Update@{Update}}
\index{Update@{Update}!Asset\+\_\+\+Pool@{Asset\+\_\+\+Pool}}
\subsubsection[{Update}]{\setlength{\rightskip}{0pt plus 5cm}void Asset\+\_\+\+Pool\+::\+Update (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_asset___pool_a3ea6d4f63f039b6bed28650fba00b78a}


Definition at line 4 of file Pool.\+cpp.



\subsection{Member Data Documentation}
\hypertarget{class_asset___pool_a7c0f6690c95d5eb38b8a66908fdfb8c9}{}\index{Asset\+\_\+\+Pool@{Asset\+\_\+\+Pool}!Object\+\_\+\+Pools@{Object\+\_\+\+Pools}}
\index{Object\+\_\+\+Pools@{Object\+\_\+\+Pools}!Asset\+\_\+\+Pool@{Asset\+\_\+\+Pool}}
\subsubsection[{Object\+\_\+\+Pools}]{\setlength{\rightskip}{0pt plus 5cm}std\+::unordered\+\_\+map$<$uint, std\+::multimap$<$uint, Game\+Asset$\ast$$>$ $>$ Asset\+\_\+\+Pool\+::\+Object\+\_\+\+Pools\hspace{0.3cm}{\ttfamily [protected]}}\label{class_asset___pool_a7c0f6690c95d5eb38b8a66908fdfb8c9}


Definition at line 18 of file Pool.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_pool_8h}{Pool.\+h}\item 
\hyperlink{_pool_8cpp}{Pool.\+cpp}\end{DoxyCompactItemize}
