\hypertarget{class_file___manager}{}\section{File\+\_\+\+Manager Class Reference}
\label{class_file___manager}\index{File\+\_\+\+Manager@{File\+\_\+\+Manager}}


{\ttfamily \#include $<$File\+\_\+\+Mgr.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_file___manager_a718de9b248d6f7ac0ce1ed88c090455f}{Register\+\_\+\+Directory} (std\+::string path)
\item 
file\+\_\+dir\+\_\+map \& \hyperlink{class_file___manager_a5fe0ef2e3f074a407681eb6e4bb758a8}{Get\+\_\+\+Files} (std\+::string extension)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_file___manager}{File\+\_\+\+Manager} \& \hyperlink{class_file___manager_a2d4568a88bf217512db460a15a531511}{Instance} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 10 of file File\+\_\+\+Mgr.\+h.



\subsection{Member Function Documentation}
\hypertarget{class_file___manager_a5fe0ef2e3f074a407681eb6e4bb758a8}{}\index{File\+\_\+\+Manager@{File\+\_\+\+Manager}!Get\+\_\+\+Files@{Get\+\_\+\+Files}}
\index{Get\+\_\+\+Files@{Get\+\_\+\+Files}!File\+\_\+\+Manager@{File\+\_\+\+Manager}}
\subsubsection[{Get\+\_\+\+Files}]{\setlength{\rightskip}{0pt plus 5cm}file\+\_\+dir\+\_\+map \& File\+\_\+\+Manager\+::\+Get\+\_\+\+Files (
\begin{DoxyParamCaption}
\item[{std\+::string}]{extension}
\end{DoxyParamCaption}
)}\label{class_file___manager_a5fe0ef2e3f074a407681eb6e4bb758a8}
convert the indicated extension to lower case

Look it up, find all matching files 

Definition at line 24 of file File\+\_\+\+Mgr.\+cpp.

\hypertarget{class_file___manager_a2d4568a88bf217512db460a15a531511}{}\index{File\+\_\+\+Manager@{File\+\_\+\+Manager}!Instance@{Instance}}
\index{Instance@{Instance}!File\+\_\+\+Manager@{File\+\_\+\+Manager}}
\subsubsection[{Instance}]{\setlength{\rightskip}{0pt plus 5cm}{\bf File\+\_\+\+Manager} \& File\+\_\+\+Manager\+::\+Instance (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{class_file___manager_a2d4568a88bf217512db460a15a531511}


Definition at line 6 of file File\+\_\+\+Mgr.\+cpp.

\hypertarget{class_file___manager_a718de9b248d6f7ac0ce1ed88c090455f}{}\index{File\+\_\+\+Manager@{File\+\_\+\+Manager}!Register\+\_\+\+Directory@{Register\+\_\+\+Directory}}
\index{Register\+\_\+\+Directory@{Register\+\_\+\+Directory}!File\+\_\+\+Manager@{File\+\_\+\+Manager}}
\subsubsection[{Register\+\_\+\+Directory}]{\setlength{\rightskip}{0pt plus 5cm}void File\+\_\+\+Manager\+::\+Register\+\_\+\+Directory (
\begin{DoxyParamCaption}
\item[{std\+::string}]{path}
\end{DoxyParamCaption}
)}\label{class_file___manager_a718de9b248d6f7ac0ce1ed88c090455f}
We don\textquotesingle{}t want to load this directory if we\textquotesingle{}ve already loaded it

We haven\textquotesingle{}t yet loaded this directory

Now we have 

Definition at line 12 of file File\+\_\+\+Mgr.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_file___mgr_8h}{File\+\_\+\+Mgr.\+h}\item 
\hyperlink{_file___mgr_8cpp}{File\+\_\+\+Mgr.\+cpp}\end{DoxyCompactItemize}
