\hypertarget{class_asset___manager}{}\section{Asset\+\_\+\+Manager Class Reference}
\label{class_asset___manager}\index{Asset\+\_\+\+Manager@{Asset\+\_\+\+Manager}}


{\ttfamily \#include $<$Asset\+Mgr.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_asset___manager_ae4f2715facfd9492fb9ba9457c50ab95}{Record\+Asset} (std\+::string file, \hyperlink{class_game_assets_1_1_game_asset}{Game\+Asset} $\ast$p)
\item 
\hyperlink{class_game_assets_1_1_game_asset}{Game\+Asset} $\ast$ \hyperlink{class_asset___manager_a4896b45aebeeb82fa52d626596cfb4e9}{Get\+Asset} (std\+::string file)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 10 of file Asset\+Mgr.\+h.



\subsection{Member Function Documentation}
\hypertarget{class_asset___manager_a4896b45aebeeb82fa52d626596cfb4e9}{}\index{Asset\+\_\+\+Manager@{Asset\+\_\+\+Manager}!Get\+Asset@{Get\+Asset}}
\index{Get\+Asset@{Get\+Asset}!Asset\+\_\+\+Manager@{Asset\+\_\+\+Manager}}
\subsubsection[{Get\+Asset}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Game\+Asset} $\ast$ Asset\+\_\+\+Manager\+::\+Get\+Asset (
\begin{DoxyParamCaption}
\item[{std\+::string}]{file}
\end{DoxyParamCaption}
)}\label{class_asset___manager_a4896b45aebeeb82fa52d626596cfb4e9}


Definition at line 8 of file Asset\+Mgr.\+cpp.

\hypertarget{class_asset___manager_ae4f2715facfd9492fb9ba9457c50ab95}{}\index{Asset\+\_\+\+Manager@{Asset\+\_\+\+Manager}!Record\+Asset@{Record\+Asset}}
\index{Record\+Asset@{Record\+Asset}!Asset\+\_\+\+Manager@{Asset\+\_\+\+Manager}}
\subsubsection[{Record\+Asset}]{\setlength{\rightskip}{0pt plus 5cm}bool Asset\+\_\+\+Manager\+::\+Record\+Asset (
\begin{DoxyParamCaption}
\item[{std\+::string}]{file, }
\item[{{\bf Game\+Asset} $\ast$}]{p}
\end{DoxyParamCaption}
)}\label{class_asset___manager_ae4f2715facfd9492fb9ba9457c50ab95}


Definition at line 3 of file Asset\+Mgr.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_asset_mgr_8h}{Asset\+Mgr.\+h}\item 
\hyperlink{_asset_mgr_8cpp}{Asset\+Mgr.\+cpp}\end{DoxyCompactItemize}
