\hypertarget{class_asset___faculties}{}\section{Asset\+\_\+\+Faculties Class Reference}
\label{class_asset___faculties}\index{Asset\+\_\+\+Faculties@{Asset\+\_\+\+Faculties}}


{\ttfamily \#include $<$Inter\+Access.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_asset___faculties_a1661c150cdee53ee22da45e4d620ac20}{Update} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{class_asset___faculties}{Asset\+\_\+\+Faculties} \& \hyperlink{class_asset___faculties_ad2ff85d19423bf98605465b29d65af74}{Instance} ()
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_asset___faculties_a4d0bee1e4c08c11d62e0de9f6c2de930}{Asset\+\_\+\+Pool}
\item 
{\footnotesize template$<$class T $>$ }\\class \hyperlink{class_asset___faculties_abc425515ea99d27baae042d14a55372d}{Asset\+\_\+\+Factory}
\item 
class \hyperlink{class_asset___faculties_a27c5f377b1abdb5a2ded87eeaac521b5}{Asset\+\_\+\+Loader}
\item 
class \hyperlink{class_asset___faculties_a83d7d0a77c5be248d3cb3ba1306cb080}{Asset\+\_\+\+Manager}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 11 of file Inter\+Access.\+h.



\subsection{Member Function Documentation}
\hypertarget{class_asset___faculties_ad2ff85d19423bf98605465b29d65af74}{}\index{Asset\+\_\+\+Faculties@{Asset\+\_\+\+Faculties}!Instance@{Instance}}
\index{Instance@{Instance}!Asset\+\_\+\+Faculties@{Asset\+\_\+\+Faculties}}
\subsubsection[{Instance}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Asset\+\_\+\+Faculties} \& Asset\+\_\+\+Faculties\+::\+Instance (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{class_asset___faculties_ad2ff85d19423bf98605465b29d65af74}


Definition at line 12 of file Inter\+Access.\+cpp.

\hypertarget{class_asset___faculties_a1661c150cdee53ee22da45e4d620ac20}{}\index{Asset\+\_\+\+Faculties@{Asset\+\_\+\+Faculties}!Update@{Update}}
\index{Update@{Update}!Asset\+\_\+\+Faculties@{Asset\+\_\+\+Faculties}}
\subsubsection[{Update}]{\setlength{\rightskip}{0pt plus 5cm}void Asset\+\_\+\+Faculties\+::\+Update (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_asset___faculties_a1661c150cdee53ee22da45e4d620ac20}


Definition at line 18 of file Inter\+Access.\+cpp.



\subsection{Friends And Related Function Documentation}
\hypertarget{class_asset___faculties_abc425515ea99d27baae042d14a55372d}{}\index{Asset\+\_\+\+Faculties@{Asset\+\_\+\+Faculties}!Asset\+\_\+\+Factory@{Asset\+\_\+\+Factory}}
\index{Asset\+\_\+\+Factory@{Asset\+\_\+\+Factory}!Asset\+\_\+\+Faculties@{Asset\+\_\+\+Faculties}}
\subsubsection[{Asset\+\_\+\+Factory}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ friend class {\bf Asset\+\_\+\+Factory}\hspace{0.3cm}{\ttfamily [friend]}}\label{class_asset___faculties_abc425515ea99d27baae042d14a55372d}


Definition at line 15 of file Inter\+Access.\+h.

\hypertarget{class_asset___faculties_a27c5f377b1abdb5a2ded87eeaac521b5}{}\index{Asset\+\_\+\+Faculties@{Asset\+\_\+\+Faculties}!Asset\+\_\+\+Loader@{Asset\+\_\+\+Loader}}
\index{Asset\+\_\+\+Loader@{Asset\+\_\+\+Loader}!Asset\+\_\+\+Faculties@{Asset\+\_\+\+Faculties}}
\subsubsection[{Asset\+\_\+\+Loader}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf Asset\+\_\+\+Loader}\hspace{0.3cm}{\ttfamily [friend]}}\label{class_asset___faculties_a27c5f377b1abdb5a2ded87eeaac521b5}


Definition at line 16 of file Inter\+Access.\+h.

\hypertarget{class_asset___faculties_a83d7d0a77c5be248d3cb3ba1306cb080}{}\index{Asset\+\_\+\+Faculties@{Asset\+\_\+\+Faculties}!Asset\+\_\+\+Manager@{Asset\+\_\+\+Manager}}
\index{Asset\+\_\+\+Manager@{Asset\+\_\+\+Manager}!Asset\+\_\+\+Faculties@{Asset\+\_\+\+Faculties}}
\subsubsection[{Asset\+\_\+\+Manager}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf Asset\+\_\+\+Manager}\hspace{0.3cm}{\ttfamily [friend]}}\label{class_asset___faculties_a83d7d0a77c5be248d3cb3ba1306cb080}


Definition at line 17 of file Inter\+Access.\+h.

\hypertarget{class_asset___faculties_a4d0bee1e4c08c11d62e0de9f6c2de930}{}\index{Asset\+\_\+\+Faculties@{Asset\+\_\+\+Faculties}!Asset\+\_\+\+Pool@{Asset\+\_\+\+Pool}}
\index{Asset\+\_\+\+Pool@{Asset\+\_\+\+Pool}!Asset\+\_\+\+Faculties@{Asset\+\_\+\+Faculties}}
\subsubsection[{Asset\+\_\+\+Pool}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf Asset\+\_\+\+Pool}\hspace{0.3cm}{\ttfamily [friend]}}\label{class_asset___faculties_a4d0bee1e4c08c11d62e0de9f6c2de930}


Definition at line 13 of file Inter\+Access.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_inter_access_8h}{Inter\+Access.\+h}\item 
\hyperlink{_inter_access_8cpp}{Inter\+Access.\+cpp}\end{DoxyCompactItemize}
