\hypertarget{class_sprite___manager}{}\section{Sprite\+\_\+\+Manager Class Reference}
\label{class_sprite___manager}\index{Sprite\+\_\+\+Manager@{Sprite\+\_\+\+Manager}}


{\ttfamily \#include $<$sprite\+\_\+mgr.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_sprite___manager_ae33cb3bc8c9818e40c5d1454068aa7e8}{$\sim$\+Sprite\+\_\+\+Manager} ()
\item 
void \hyperlink{class_sprite___manager_a86f83baee7a882cb7f4155736a320db5}{set\+\_\+shader} (G\+L\+S\+L\+Program $\ast$shader)
\item 
void \hyperlink{class_sprite___manager_a5e4499eb9f8d9928949960f31b11c263}{Load\+\_\+\+All} ()
\item 
sprite $\ast$ \hyperlink{class_sprite___manager_ad1e02f2b2acabc8a1d1fe299b54b39f7}{Get\+\_\+\+Sprite} (std\+::string sprite\+\_\+name)
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_sprite___manager_a80661642ec7310a83fbea09cc6b614a0}{Load\+\_\+\+Sprite\+\_\+\+Sheet} (std\+::string png\+\_\+file, std\+::string sprite\+\_\+data\+\_\+file)
\item 
void \hyperlink{class_sprite___manager_adf9fcd93a4751062b73150359a123086}{Load\+\_\+\+Sprite} (std\+::string png\+\_\+file, std\+::string sprite\+\_\+name)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 9 of file sprite\+\_\+mgr.\+h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_sprite___manager_ae33cb3bc8c9818e40c5d1454068aa7e8}{}\index{Sprite\+\_\+\+Manager@{Sprite\+\_\+\+Manager}!````~Sprite\+\_\+\+Manager@{$\sim$\+Sprite\+\_\+\+Manager}}
\index{````~Sprite\+\_\+\+Manager@{$\sim$\+Sprite\+\_\+\+Manager}!Sprite\+\_\+\+Manager@{Sprite\+\_\+\+Manager}}
\subsubsection[{$\sim$\+Sprite\+\_\+\+Manager}]{\setlength{\rightskip}{0pt plus 5cm}Sprite\+\_\+\+Manager\+::$\sim$\+Sprite\+\_\+\+Manager (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_sprite___manager_ae33cb3bc8c9818e40c5d1454068aa7e8}
We need to delete them, we don\textquotesingle{}t have to clean up the messy list though 

Definition at line 24 of file sprite\+\_\+mgr.\+h.



\subsection{Member Function Documentation}
\hypertarget{class_sprite___manager_ad1e02f2b2acabc8a1d1fe299b54b39f7}{}\index{Sprite\+\_\+\+Manager@{Sprite\+\_\+\+Manager}!Get\+\_\+\+Sprite@{Get\+\_\+\+Sprite}}
\index{Get\+\_\+\+Sprite@{Get\+\_\+\+Sprite}!Sprite\+\_\+\+Manager@{Sprite\+\_\+\+Manager}}
\subsubsection[{Get\+\_\+\+Sprite}]{\setlength{\rightskip}{0pt plus 5cm}sprite $\ast$ Sprite\+\_\+\+Manager\+::\+Get\+\_\+\+Sprite (
\begin{DoxyParamCaption}
\item[{std\+::string}]{sprite\+\_\+name}
\end{DoxyParamCaption}
)}\label{class_sprite___manager_ad1e02f2b2acabc8a1d1fe299b54b39f7}


Definition at line 205 of file sprite\+\_\+mgr.\+cpp.

\hypertarget{class_sprite___manager_a5e4499eb9f8d9928949960f31b11c263}{}\index{Sprite\+\_\+\+Manager@{Sprite\+\_\+\+Manager}!Load\+\_\+\+All@{Load\+\_\+\+All}}
\index{Load\+\_\+\+All@{Load\+\_\+\+All}!Sprite\+\_\+\+Manager@{Sprite\+\_\+\+Manager}}
\subsubsection[{Load\+\_\+\+All}]{\setlength{\rightskip}{0pt plus 5cm}void Sprite\+\_\+\+Manager\+::\+Load\+\_\+\+All (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_sprite___manager_a5e4499eb9f8d9928949960f31b11c263}
prefix sl for string local type

Queries the File Manager for all P\+N\+G \& D\+A\+T files

iterates through the list of P\+N\+G files

We need to make sure this is a sprite and not just a texture

Animated

Non animated 

Definition at line 12 of file sprite\+\_\+mgr.\+cpp.



Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_sprite___manager_a5e4499eb9f8d9928949960f31b11c263_cgraph}
\end{center}
\end{figure}


\hypertarget{class_sprite___manager_adf9fcd93a4751062b73150359a123086}{}\index{Sprite\+\_\+\+Manager@{Sprite\+\_\+\+Manager}!Load\+\_\+\+Sprite@{Load\+\_\+\+Sprite}}
\index{Load\+\_\+\+Sprite@{Load\+\_\+\+Sprite}!Sprite\+\_\+\+Manager@{Sprite\+\_\+\+Manager}}
\subsubsection[{Load\+\_\+\+Sprite}]{\setlength{\rightskip}{0pt plus 5cm}void Sprite\+\_\+\+Manager\+::\+Load\+\_\+\+Sprite (
\begin{DoxyParamCaption}
\item[{std\+::string}]{png\+\_\+file, }
\item[{std\+::string}]{sprite\+\_\+name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\label{class_sprite___manager_adf9fcd93a4751062b73150359a123086}
Request the Open\+G\+L texture I\+D from the texture manager

Request all the texture data

A square needs four vertices, {\ttfamily graphic}s are, technically speaking, squares

X

Y

Z

n\+U -\/ Texture mapping

n\+V -\/ Texture mapping

Lets package the data up into \char`\"{}info\char`\"{}

Load sprite with the above data 

Definition at line 154 of file sprite\+\_\+mgr.\+cpp.

\hypertarget{class_sprite___manager_a80661642ec7310a83fbea09cc6b614a0}{}\index{Sprite\+\_\+\+Manager@{Sprite\+\_\+\+Manager}!Load\+\_\+\+Sprite\+\_\+\+Sheet@{Load\+\_\+\+Sprite\+\_\+\+Sheet}}
\index{Load\+\_\+\+Sprite\+\_\+\+Sheet@{Load\+\_\+\+Sprite\+\_\+\+Sheet}!Sprite\+\_\+\+Manager@{Sprite\+\_\+\+Manager}}
\subsubsection[{Load\+\_\+\+Sprite\+\_\+\+Sheet}]{\setlength{\rightskip}{0pt plus 5cm}void Sprite\+\_\+\+Manager\+::\+Load\+\_\+\+Sprite\+\_\+\+Sheet (
\begin{DoxyParamCaption}
\item[{std\+::string}]{png\+\_\+file, }
\item[{std\+::string}]{sprite\+\_\+data\+\_\+file}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\label{class_sprite___manager_a80661642ec7310a83fbea09cc6b614a0}
Request the Open\+G\+L texture I\+D from the texture manager

Request all the texture data

Each frame will have 4 vertices, each vertice has 5 floats

Bottom Left

X

Y

Z

U -\/ Texture mapping

V -\/ Texture mapping (Inverted Axis?)

Bottom Right

Top Right

Top Left 

Definition at line 55 of file sprite\+\_\+mgr.\+cpp.

\hypertarget{class_sprite___manager_a86f83baee7a882cb7f4155736a320db5}{}\index{Sprite\+\_\+\+Manager@{Sprite\+\_\+\+Manager}!set\+\_\+shader@{set\+\_\+shader}}
\index{set\+\_\+shader@{set\+\_\+shader}!Sprite\+\_\+\+Manager@{Sprite\+\_\+\+Manager}}
\subsubsection[{set\+\_\+shader}]{\setlength{\rightskip}{0pt plus 5cm}void Sprite\+\_\+\+Manager\+::set\+\_\+shader (
\begin{DoxyParamCaption}
\item[{G\+L\+S\+L\+Program $\ast$}]{shader}
\end{DoxyParamCaption}
)}\label{class_sprite___manager_a86f83baee7a882cb7f4155736a320db5}


Definition at line 6 of file sprite\+\_\+mgr.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{sprite__mgr_8h}{sprite\+\_\+mgr.\+h}\item 
\hyperlink{sprite__mgr_8cpp}{sprite\+\_\+mgr.\+cpp}\end{DoxyCompactItemize}
