\hypertarget{class_game_assets_1_1_texture}{}\section{Game\+Assets\+:\+:Texture Class Reference}
\label{class_game_assets_1_1_texture}\index{Game\+Assets\+::\+Texture@{Game\+Assets\+::\+Texture}}


{\ttfamily \#include $<$Asset\+Defs.\+h$>$}



Inheritance diagram for Game\+Assets\+:\+:Texture\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=211pt]{class_game_assets_1_1_texture__inherit__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_game_assets_1_1_game_asset_a82adfcc5a271b092b7a5ebdd9be28b5b}{uint} \hyperlink{class_game_assets_1_1_texture_a4583660557880def83f4ed96cf758828}{Type\+I\+D} ()
\item 
void \hyperlink{class_game_assets_1_1_texture_aa531f69d8b2dab125274a481daa7a646}{Load} (std\+::string filename)
\item 
void \hyperlink{class_game_assets_1_1_texture_a8fcb945ddd46c3515d01a5b0bf705844}{Reset} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
G\+Luint \hyperlink{class_game_assets_1_1_texture_a6f745d18b6f6c3ec10f86842c6f6228c}{gl\+Texture\+\_\+\+I\+D}
\item 
unsigned int \hyperlink{class_game_assets_1_1_texture_a0cfe8db492fc26d600607e5598740e8f}{ref\+Count}
\item 
unsigned int \hyperlink{class_game_assets_1_1_texture_a9a0c580aa6476f0c949f134eed02dfb9}{width}
\item 
unsigned int \hyperlink{class_game_assets_1_1_texture_a260d1dcd80ee1a1605d71b7e60350981}{height}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 75 of file Asset\+Defs.\+h.



\subsection{Member Function Documentation}
\hypertarget{class_game_assets_1_1_texture_aa531f69d8b2dab125274a481daa7a646}{}\index{Game\+Assets\+::\+Texture@{Game\+Assets\+::\+Texture}!Load@{Load}}
\index{Load@{Load}!Game\+Assets\+::\+Texture@{Game\+Assets\+::\+Texture}}
\subsubsection[{Load}]{\setlength{\rightskip}{0pt plus 5cm}void Texture\+::\+Load (
\begin{DoxyParamCaption}
\item[{std\+::string}]{filename}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_game_assets_1_1_texture_aa531f69d8b2dab125274a481daa7a646}
Loaded Images file format

File Format from file structure \& headers

Might not have worked

File Format from extension

All attempts to determine format have failed

Verify we can read the format

Couldn\textquotesingle{}t load the image for unknown reason

We can\textquotesingle{}t read the format so a major problem exists

Converts the image to 32-\/bit if it wasn\textquotesingle{}t already

Retrieve the image data

Save the Image Dimensions for later use

Something went horribly wrong

We need to create an Open\+G\+L texture I\+D to associate our data to

Bind to the new texture I\+D

Set up some vars for Open\+G\+L texturizing

Upload the image data for Open\+G\+L to use

Need to figure out what this does

Do we ask Open\+G\+L to optimize texture scaling or not?

for when we are close

when we are far away

for when we are close

when we are far away

The following turns on Anisotropy

The texture stops at the edges with G\+L\+\_\+\+C\+L\+A\+M\+P\+\_\+\+T\+O\+\_\+\+E\+D\+G\+E 

Implements \hyperlink{class_game_assets_1_1_game_asset_ac4c1d2d82ffeec6715061ae4e83fe738}{Game\+Assets\+::\+Game\+Asset}.



Definition at line 13 of file Asset\+Defs.\+cpp.

\hypertarget{class_game_assets_1_1_texture_a8fcb945ddd46c3515d01a5b0bf705844}{}\index{Game\+Assets\+::\+Texture@{Game\+Assets\+::\+Texture}!Reset@{Reset}}
\index{Reset@{Reset}!Game\+Assets\+::\+Texture@{Game\+Assets\+::\+Texture}}
\subsubsection[{Reset}]{\setlength{\rightskip}{0pt plus 5cm}void Texture\+::\+Reset (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_game_assets_1_1_texture_a8fcb945ddd46c3515d01a5b0bf705844}


Implements \hyperlink{class_game_assets_1_1_game_asset_ad42fc3c0bae71eff0307f5bd8dda2a9a}{Game\+Assets\+::\+Game\+Asset}.



Definition at line 131 of file Asset\+Defs.\+cpp.

\hypertarget{class_game_assets_1_1_texture_a4583660557880def83f4ed96cf758828}{}\index{Game\+Assets\+::\+Texture@{Game\+Assets\+::\+Texture}!Type\+I\+D@{Type\+I\+D}}
\index{Type\+I\+D@{Type\+I\+D}!Game\+Assets\+::\+Texture@{Game\+Assets\+::\+Texture}}
\subsubsection[{Type\+I\+D}]{\setlength{\rightskip}{0pt plus 5cm}{\bf uint} Game\+Assets\+::\+Texture\+::\+Type\+I\+D (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_game_assets_1_1_texture_a4583660557880def83f4ed96cf758828}


Implements \hyperlink{class_game_assets_1_1_game_asset_afba5b77f9ffb038720795bdf20faedd4}{Game\+Assets\+::\+Game\+Asset}.



\subsection{Member Data Documentation}
\hypertarget{class_game_assets_1_1_texture_a6f745d18b6f6c3ec10f86842c6f6228c}{}\index{Game\+Assets\+::\+Texture@{Game\+Assets\+::\+Texture}!gl\+Texture\+\_\+\+I\+D@{gl\+Texture\+\_\+\+I\+D}}
\index{gl\+Texture\+\_\+\+I\+D@{gl\+Texture\+\_\+\+I\+D}!Game\+Assets\+::\+Texture@{Game\+Assets\+::\+Texture}}
\subsubsection[{gl\+Texture\+\_\+\+I\+D}]{\setlength{\rightskip}{0pt plus 5cm}G\+Luint Game\+Assets\+::\+Texture\+::gl\+Texture\+\_\+\+I\+D}\label{class_game_assets_1_1_texture_a6f745d18b6f6c3ec10f86842c6f6228c}


Definition at line 78 of file Asset\+Defs.\+h.

\hypertarget{class_game_assets_1_1_texture_a260d1dcd80ee1a1605d71b7e60350981}{}\index{Game\+Assets\+::\+Texture@{Game\+Assets\+::\+Texture}!height@{height}}
\index{height@{height}!Game\+Assets\+::\+Texture@{Game\+Assets\+::\+Texture}}
\subsubsection[{height}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Game\+Assets\+::\+Texture\+::height}\label{class_game_assets_1_1_texture_a260d1dcd80ee1a1605d71b7e60350981}


Definition at line 80 of file Asset\+Defs.\+h.

\hypertarget{class_game_assets_1_1_texture_a0cfe8db492fc26d600607e5598740e8f}{}\index{Game\+Assets\+::\+Texture@{Game\+Assets\+::\+Texture}!ref\+Count@{ref\+Count}}
\index{ref\+Count@{ref\+Count}!Game\+Assets\+::\+Texture@{Game\+Assets\+::\+Texture}}
\subsubsection[{ref\+Count}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Game\+Assets\+::\+Texture\+::ref\+Count}\label{class_game_assets_1_1_texture_a0cfe8db492fc26d600607e5598740e8f}


Definition at line 79 of file Asset\+Defs.\+h.

\hypertarget{class_game_assets_1_1_texture_a9a0c580aa6476f0c949f134eed02dfb9}{}\index{Game\+Assets\+::\+Texture@{Game\+Assets\+::\+Texture}!width@{width}}
\index{width@{width}!Game\+Assets\+::\+Texture@{Game\+Assets\+::\+Texture}}
\subsubsection[{width}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Game\+Assets\+::\+Texture\+::width}\label{class_game_assets_1_1_texture_a9a0c580aa6476f0c949f134eed02dfb9}


Definition at line 80 of file Asset\+Defs.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_asset_defs_8h}{Asset\+Defs.\+h}\item 
\hyperlink{_asset_defs_8cpp}{Asset\+Defs.\+cpp}\end{DoxyCompactItemize}
