\hypertarget{class_texture___manager}{}\section{Texture\+\_\+\+Manager Class Reference}
\label{class_texture___manager}\index{Texture\+\_\+\+Manager@{Texture\+\_\+\+Manager}}


Platform Specific.  




{\ttfamily \#include $<$texture\+\_\+mgr.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_texture___manager_aa8d5660135d6a88fb0f1ad65f2d71298}{$\sim$\+Texture\+\_\+\+Manager} ()
\item 
void \hyperlink{class_texture___manager_ac176f2f9fa60e94cb72787b680f9b417}{Load\+All} ()
\item 
void \hyperlink{class_texture___manager_a86e78c1cf4391bc00b195045179c5ef5}{Load\+Texture} (std\+::string file, std\+::string path)
\item 
G\+Luint \hyperlink{class_texture___manager_a3c963874e2f74719343a3695280e3380}{Get\+I\+D} (std\+::string File, bool count\+\_\+increase=true)
\item 
texture $\ast$ \hyperlink{class_texture___manager_aa85e15d3f3a32716191cbb2052ba3340}{Get\+Tex\+Ptr} (texid I\+D)
\item 
void \hyperlink{class_texture___manager_ad60fd4f9d3afa5c36f256b6e8a825c2e}{Free\+Texture} (G\+Luint texid)
\item 
void \hyperlink{class_texture___manager_aa0a845b7bc1d70082585c09c9f62c2b6}{Bind\+Texture} (G\+Luint texid, G\+Luint texture\+\_\+unit=G\+L\+\_\+\+T\+E\+X\+T\+U\+R\+E0)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Platform Specific. 

Third Party / Tool box C++ S\+T\+L Project 

Definition at line 24 of file texture\+\_\+mgr.\+h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_texture___manager_aa8d5660135d6a88fb0f1ad65f2d71298}{}\index{Texture\+\_\+\+Manager@{Texture\+\_\+\+Manager}!````~Texture\+\_\+\+Manager@{$\sim$\+Texture\+\_\+\+Manager}}
\index{````~Texture\+\_\+\+Manager@{$\sim$\+Texture\+\_\+\+Manager}!Texture\+\_\+\+Manager@{Texture\+\_\+\+Manager}}
\subsubsection[{$\sim$\+Texture\+\_\+\+Manager}]{\setlength{\rightskip}{0pt plus 5cm}Texture\+\_\+\+Manager\+::$\sim$\+Texture\+\_\+\+Manager (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\label{class_texture___manager_aa8d5660135d6a88fb0f1ad65f2d71298}
We have to delete each Texture which has been allocated and placed into our Texture map 

Definition at line 42 of file texture\+\_\+mgr.\+h.



\subsection{Member Function Documentation}
\hypertarget{class_texture___manager_aa0a845b7bc1d70082585c09c9f62c2b6}{}\index{Texture\+\_\+\+Manager@{Texture\+\_\+\+Manager}!Bind\+Texture@{Bind\+Texture}}
\index{Bind\+Texture@{Bind\+Texture}!Texture\+\_\+\+Manager@{Texture\+\_\+\+Manager}}
\subsubsection[{Bind\+Texture}]{\setlength{\rightskip}{0pt plus 5cm}void Texture\+\_\+\+Manager\+::\+Bind\+Texture (
\begin{DoxyParamCaption}
\item[{G\+Luint}]{texid, }
\item[{G\+Luint}]{texture\+\_\+unit = {\ttfamily GL\+\_\+TEXTURE0}}
\end{DoxyParamCaption}
)}\label{class_texture___manager_aa0a845b7bc1d70082585c09c9f62c2b6}
needed for programmable shaders 

Definition at line 227 of file texture\+\_\+mgr.\+cpp.

\hypertarget{class_texture___manager_ad60fd4f9d3afa5c36f256b6e8a825c2e}{}\index{Texture\+\_\+\+Manager@{Texture\+\_\+\+Manager}!Free\+Texture@{Free\+Texture}}
\index{Free\+Texture@{Free\+Texture}!Texture\+\_\+\+Manager@{Texture\+\_\+\+Manager}}
\subsubsection[{Free\+Texture}]{\setlength{\rightskip}{0pt plus 5cm}void Texture\+\_\+\+Manager\+::\+Free\+Texture (
\begin{DoxyParamCaption}
\item[{G\+Luint}]{texid}
\end{DoxyParamCaption}
)}\label{class_texture___manager_ad60fd4f9d3afa5c36f256b6e8a825c2e}
lookup this texture in our std\+::map

We found it in the std\+::map update the refcount

It was the last reference of this texture in use and it wants to be unloaded now

Time delete this texture from memory

if this was the currently bound texture, set current\+Id to a bad I\+D value that won\textquotesingle{}t be matched by the next call to \hyperlink{class_texture___manager_aa0a845b7bc1d70082585c09c9f62c2b6}{Bind\+Texture()}

free the instance of a tex struct

clear the texture from the std\+::map 

Definition at line 193 of file texture\+\_\+mgr.\+cpp.

\hypertarget{class_texture___manager_a3c963874e2f74719343a3695280e3380}{}\index{Texture\+\_\+\+Manager@{Texture\+\_\+\+Manager}!Get\+I\+D@{Get\+I\+D}}
\index{Get\+I\+D@{Get\+I\+D}!Texture\+\_\+\+Manager@{Texture\+\_\+\+Manager}}
\subsubsection[{Get\+I\+D}]{\setlength{\rightskip}{0pt plus 5cm}G\+Luint Texture\+\_\+\+Manager\+::\+Get\+I\+D (
\begin{DoxyParamCaption}
\item[{std\+::string}]{File, }
\item[{bool}]{count\+\_\+increase = {\ttfamily true}}
\end{DoxyParamCaption}
)}\label{class_texture___manager_a3c963874e2f74719343a3695280e3380}
Search the std\+::map for a particular file name

Didn\textquotesingle{}t find the file -\/ return an invalid I\+D number

Found it, increase the reference count

Return the I\+D 

Definition at line 160 of file texture\+\_\+mgr.\+cpp.

\hypertarget{class_texture___manager_aa85e15d3f3a32716191cbb2052ba3340}{}\index{Texture\+\_\+\+Manager@{Texture\+\_\+\+Manager}!Get\+Tex\+Ptr@{Get\+Tex\+Ptr}}
\index{Get\+Tex\+Ptr@{Get\+Tex\+Ptr}!Texture\+\_\+\+Manager@{Texture\+\_\+\+Manager}}
\subsubsection[{Get\+Tex\+Ptr}]{\setlength{\rightskip}{0pt plus 5cm}texture $\ast$ Texture\+\_\+\+Manager\+::\+Get\+Tex\+Ptr (
\begin{DoxyParamCaption}
\item[{texid}]{I\+D}
\end{DoxyParamCaption}
)}\label{class_texture___manager_aa85e15d3f3a32716191cbb2052ba3340}
Search the std\+::map for a particular I\+D

Found it, return the pointer to the Texture Data

Did not find it, return a null pointer 

Definition at line 179 of file texture\+\_\+mgr.\+cpp.

\hypertarget{class_texture___manager_ac176f2f9fa60e94cb72787b680f9b417}{}\index{Texture\+\_\+\+Manager@{Texture\+\_\+\+Manager}!Load\+All@{Load\+All}}
\index{Load\+All@{Load\+All}!Texture\+\_\+\+Manager@{Texture\+\_\+\+Manager}}
\subsubsection[{Load\+All}]{\setlength{\rightskip}{0pt plus 5cm}void Texture\+\_\+\+Manager\+::\+Load\+All (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_texture___manager_ac176f2f9fa60e94cb72787b680f9b417}
prefix sl for string local type

Queries the File Manager for all P\+N\+G files

iterates through the list of P\+N\+G files

If we haven\textquotesingle{}t already loaded a texture with a matching name

Load the texture from the following file path 

Definition at line 5 of file texture\+\_\+mgr.\+cpp.



Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_texture___manager_ac176f2f9fa60e94cb72787b680f9b417_cgraph}
\end{center}
\end{figure}


\hypertarget{class_texture___manager_a86e78c1cf4391bc00b195045179c5ef5}{}\index{Texture\+\_\+\+Manager@{Texture\+\_\+\+Manager}!Load\+Texture@{Load\+Texture}}
\index{Load\+Texture@{Load\+Texture}!Texture\+\_\+\+Manager@{Texture\+\_\+\+Manager}}
\subsubsection[{Load\+Texture}]{\setlength{\rightskip}{0pt plus 5cm}void Texture\+\_\+\+Manager\+::\+Load\+Texture (
\begin{DoxyParamCaption}
\item[{std\+::string}]{file, }
\item[{std\+::string}]{path}
\end{DoxyParamCaption}
)}\label{class_texture___manager_a86e78c1cf4391bc00b195045179c5ef5}
concat the two strings

currently setting all textures to unload when refcount = 0 (the next time);

Loaded Images file format

File Format from file structure \& headers

Might not have worked

File Format from extension

All attempts to determine format have failed

Verify we can read the format

Couldn\textquotesingle{}t load the image for unknown reason

We can\textquotesingle{}t read the format so a major problem exists

Converts the image to 32-\/bit if it wasn\textquotesingle{}t already

Retrieve the image data

Save the Image Dimensions for later use

Something went horribly wrong

We need to create an Open\+G\+L texture I\+D to associate our data to

Map the File Name to the Texture I\+D

Map the Texture I\+D to the Texture Data

Bind to the new texture I\+D

Set up some vars for Open\+G\+L texturizing

Upload the image data for Open\+G\+L to use

Need to figure out what this does

Do we ask Open\+G\+L to optimize texture scaling or not?

for when we are close

when we are far away

for when we are close

when we are far away

The following turns on Anisotropy

The texture stops at the edges with G\+L\+\_\+\+C\+L\+A\+M\+P\+\_\+\+T\+O\+\_\+\+E\+D\+G\+E 

Definition at line 28 of file texture\+\_\+mgr.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{texture__mgr_8h}{texture\+\_\+mgr.\+h}\item 
\hyperlink{texture__mgr_8cpp}{texture\+\_\+mgr.\+cpp}\end{DoxyCompactItemize}
