\hypertarget{class_game_assets_1_1_game_asset}{}\section{Game\+Assets\+:\+:Game\+Asset Class Reference}
\label{class_game_assets_1_1_game_asset}\index{Game\+Assets\+::\+Game\+Asset@{Game\+Assets\+::\+Game\+Asset}}


{\ttfamily \#include $<$Asset\+Defs.\+h$>$}



Inheritance diagram for Game\+Assets\+:\+:Game\+Asset\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=211pt]{class_game_assets_1_1_game_asset__inherit__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \hyperlink{class_game_assets_1_1_game_asset_a82adfcc5a271b092b7a5ebdd9be28b5b}{uint} \hyperlink{class_game_assets_1_1_game_asset_afba5b77f9ffb038720795bdf20faedd4}{Type\+I\+D} ()=0
\item 
virtual void \hyperlink{class_game_assets_1_1_game_asset_ac4c1d2d82ffeec6715061ae4e83fe738}{Load} (std\+::string filename)=0
\item 
virtual void \hyperlink{class_game_assets_1_1_game_asset_ad42fc3c0bae71eff0307f5bd8dda2a9a}{Reset} ()=0
\end{DoxyCompactItemize}
\subsection*{Protected Types}
\begin{DoxyCompactItemize}
\item 
using \hyperlink{class_game_assets_1_1_game_asset_a82adfcc5a271b092b7a5ebdd9be28b5b}{uint} = unsigned int
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
struct \{\\
\>\hyperlink{class_game_assets_1_1_game_asset}{GameAsset} $\ast$ \hyperlink{class_game_assets_1_1_game_asset_aeb575c34abd81d1028f39d958618027c}{allocation} = nullptr\\
\>unsigned int \hyperlink{class_game_assets_1_1_game_asset_aa344ac4fc14c732525c2af7633868b39}{index} = 0\\
\>unsigned int \hyperlink{class_game_assets_1_1_game_asset_a49770478004c47e6234b0740f0459bca}{length} = 0\\
\>unsigned int \hyperlink{class_game_assets_1_1_game_asset_a7f4919ed6d8eb111c390074a99702b5d}{bytes} = 0\\
\} \hyperlink{class_game_assets_1_1_game_asset_ac5da51d30749967eb20acb65d1733814}{storage}\\

\end{tabbing}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_game_assets_1_1_game_asset_a8a5109a12dc6dec2d7ff91b8dc2e24e9}{Asset\+\_\+\+Storage}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 35 of file Asset\+Defs.\+h.



\subsection{Member Typedef Documentation}
\hypertarget{class_game_assets_1_1_game_asset_a82adfcc5a271b092b7a5ebdd9be28b5b}{}\index{Game\+Assets\+::\+Game\+Asset@{Game\+Assets\+::\+Game\+Asset}!uint@{uint}}
\index{uint@{uint}!Game\+Assets\+::\+Game\+Asset@{Game\+Assets\+::\+Game\+Asset}}
\subsubsection[{uint}]{\setlength{\rightskip}{0pt plus 5cm}using {\bf Game\+Assets\+::\+Game\+Asset\+::uint} =  unsigned int\hspace{0.3cm}{\ttfamily [protected]}}\label{class_game_assets_1_1_game_asset_a82adfcc5a271b092b7a5ebdd9be28b5b}


Definition at line 39 of file Asset\+Defs.\+h.



\subsection{Member Function Documentation}
\hypertarget{class_game_assets_1_1_game_asset_ac4c1d2d82ffeec6715061ae4e83fe738}{}\index{Game\+Assets\+::\+Game\+Asset@{Game\+Assets\+::\+Game\+Asset}!Load@{Load}}
\index{Load@{Load}!Game\+Assets\+::\+Game\+Asset@{Game\+Assets\+::\+Game\+Asset}}
\subsubsection[{Load}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Game\+Assets\+::\+Game\+Asset\+::\+Load (
\begin{DoxyParamCaption}
\item[{std\+::string}]{filename}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}\label{class_game_assets_1_1_game_asset_ac4c1d2d82ffeec6715061ae4e83fe738}


Implemented in \hyperlink{class_game_assets_1_1_texture_aa531f69d8b2dab125274a481daa7a646}{Game\+Assets\+::\+Texture}.

\hypertarget{class_game_assets_1_1_game_asset_ad42fc3c0bae71eff0307f5bd8dda2a9a}{}\index{Game\+Assets\+::\+Game\+Asset@{Game\+Assets\+::\+Game\+Asset}!Reset@{Reset}}
\index{Reset@{Reset}!Game\+Assets\+::\+Game\+Asset@{Game\+Assets\+::\+Game\+Asset}}
\subsubsection[{Reset}]{\setlength{\rightskip}{0pt plus 5cm}virtual void Game\+Assets\+::\+Game\+Asset\+::\+Reset (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}\label{class_game_assets_1_1_game_asset_ad42fc3c0bae71eff0307f5bd8dda2a9a}


Implemented in \hyperlink{class_game_assets_1_1_texture_a8fcb945ddd46c3515d01a5b0bf705844}{Game\+Assets\+::\+Texture}.

\hypertarget{class_game_assets_1_1_game_asset_afba5b77f9ffb038720795bdf20faedd4}{}\index{Game\+Assets\+::\+Game\+Asset@{Game\+Assets\+::\+Game\+Asset}!Type\+I\+D@{Type\+I\+D}}
\index{Type\+I\+D@{Type\+I\+D}!Game\+Assets\+::\+Game\+Asset@{Game\+Assets\+::\+Game\+Asset}}
\subsubsection[{Type\+I\+D}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf uint} Game\+Assets\+::\+Game\+Asset\+::\+Type\+I\+D (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}\label{class_game_assets_1_1_game_asset_afba5b77f9ffb038720795bdf20faedd4}


Implemented in \hyperlink{class_game_assets_1_1_texture_a4583660557880def83f4ed96cf758828}{Game\+Assets\+::\+Texture}.



\subsection{Friends And Related Function Documentation}
\hypertarget{class_game_assets_1_1_game_asset_a8a5109a12dc6dec2d7ff91b8dc2e24e9}{}\index{Game\+Assets\+::\+Game\+Asset@{Game\+Assets\+::\+Game\+Asset}!Asset\+\_\+\+Storage@{Asset\+\_\+\+Storage}}
\index{Asset\+\_\+\+Storage@{Asset\+\_\+\+Storage}!Game\+Assets\+::\+Game\+Asset@{Game\+Assets\+::\+Game\+Asset}}
\subsubsection[{Asset\+\_\+\+Storage}]{\setlength{\rightskip}{0pt plus 5cm}friend class {\bf Asset\+\_\+\+Storage}\hspace{0.3cm}{\ttfamily [friend]}}\label{class_game_assets_1_1_game_asset_a8a5109a12dc6dec2d7ff91b8dc2e24e9}


Definition at line 37 of file Asset\+Defs.\+h.



\subsection{Member Data Documentation}
\hypertarget{class_game_assets_1_1_game_asset_aeb575c34abd81d1028f39d958618027c}{}\index{Game\+Assets\+::\+Game\+Asset@{Game\+Assets\+::\+Game\+Asset}!allocation@{allocation}}
\index{allocation@{allocation}!Game\+Assets\+::\+Game\+Asset@{Game\+Assets\+::\+Game\+Asset}}
\subsubsection[{allocation}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Game\+Asset}$\ast$ Game\+Assets\+::\+Game\+Asset\+::allocation = nullptr}\label{class_game_assets_1_1_game_asset_aeb575c34abd81d1028f39d958618027c}


Definition at line 49 of file Asset\+Defs.\+h.

\hypertarget{class_game_assets_1_1_game_asset_a7f4919ed6d8eb111c390074a99702b5d}{}\index{Game\+Assets\+::\+Game\+Asset@{Game\+Assets\+::\+Game\+Asset}!bytes@{bytes}}
\index{bytes@{bytes}!Game\+Assets\+::\+Game\+Asset@{Game\+Assets\+::\+Game\+Asset}}
\subsubsection[{bytes}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Game\+Assets\+::\+Game\+Asset\+::bytes = 0}\label{class_game_assets_1_1_game_asset_a7f4919ed6d8eb111c390074a99702b5d}


Definition at line 52 of file Asset\+Defs.\+h.

\hypertarget{class_game_assets_1_1_game_asset_aa344ac4fc14c732525c2af7633868b39}{}\index{Game\+Assets\+::\+Game\+Asset@{Game\+Assets\+::\+Game\+Asset}!index@{index}}
\index{index@{index}!Game\+Assets\+::\+Game\+Asset@{Game\+Assets\+::\+Game\+Asset}}
\subsubsection[{index}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Game\+Assets\+::\+Game\+Asset\+::index = 0}\label{class_game_assets_1_1_game_asset_aa344ac4fc14c732525c2af7633868b39}


Definition at line 50 of file Asset\+Defs.\+h.

\hypertarget{class_game_assets_1_1_game_asset_a49770478004c47e6234b0740f0459bca}{}\index{Game\+Assets\+::\+Game\+Asset@{Game\+Assets\+::\+Game\+Asset}!length@{length}}
\index{length@{length}!Game\+Assets\+::\+Game\+Asset@{Game\+Assets\+::\+Game\+Asset}}
\subsubsection[{length}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Game\+Assets\+::\+Game\+Asset\+::length = 0}\label{class_game_assets_1_1_game_asset_a49770478004c47e6234b0740f0459bca}


Definition at line 51 of file Asset\+Defs.\+h.

\hypertarget{class_game_assets_1_1_game_asset_ac5da51d30749967eb20acb65d1733814}{}\index{Game\+Assets\+::\+Game\+Asset@{Game\+Assets\+::\+Game\+Asset}!storage@{storage}}
\index{storage@{storage}!Game\+Assets\+::\+Game\+Asset@{Game\+Assets\+::\+Game\+Asset}}
\subsubsection[{storage}]{\setlength{\rightskip}{0pt plus 5cm}struct \{ ... \}   Game\+Assets\+::\+Game\+Asset\+::storage\hspace{0.3cm}{\ttfamily [protected]}}\label{class_game_assets_1_1_game_asset_ac5da51d30749967eb20acb65d1733814}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_asset_defs_8h}{Asset\+Defs.\+h}\end{DoxyCompactItemize}
