\hypertarget{class_game_assets_1_1_factory}{}\section{Game\+Assets\+:\+:Factory Class Reference}
\label{class_game_assets_1_1_factory}\index{Game\+Assets\+::\+Factory@{Game\+Assets\+::\+Factory}}


{\ttfamily \#include $<$Asset\+Defs.\+h$>$}



Inheritance diagram for Game\+Assets\+:\+:Factory\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=193pt]{class_game_assets_1_1_factory__inherit__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \hyperlink{class_game_assets_1_1_game_asset}{Game\+Asset} $\ast$ \hyperlink{class_game_assets_1_1_factory_a843320602b3a516d824ca758a8b99591}{Create} (\hyperlink{class_game_assets_1_1_factory_a7223f6fa23f8af065323a7ad9fcac536}{uint} N=1)=0
\item 
virtual \hyperlink{class_game_assets_1_1_factory_a7223f6fa23f8af065323a7ad9fcac536}{uint} \hyperlink{class_game_assets_1_1_factory_adc0b88dc4ab1d87d444d04d65e77ee7e}{Get\+\_\+\+Type\+I\+D} ()=0
\item 
virtual std\+::string \& \hyperlink{class_game_assets_1_1_factory_afd76e5a8600e2c86736aa071a53bfe21}{Type\+Extensions} ()=0
\end{DoxyCompactItemize}
\subsection*{Protected Types}
\begin{DoxyCompactItemize}
\item 
using \hyperlink{class_game_assets_1_1_factory_a7223f6fa23f8af065323a7ad9fcac536}{uint} = unsigned int
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_game_assets_1_1_factory_ac792bf88cfb7b6804b479529da5308cc}{Factory} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 19 of file Asset\+Defs.\+h.



\subsection{Member Typedef Documentation}
\hypertarget{class_game_assets_1_1_factory_a7223f6fa23f8af065323a7ad9fcac536}{}\index{Game\+Assets\+::\+Factory@{Game\+Assets\+::\+Factory}!uint@{uint}}
\index{uint@{uint}!Game\+Assets\+::\+Factory@{Game\+Assets\+::\+Factory}}
\subsubsection[{uint}]{\setlength{\rightskip}{0pt plus 5cm}using {\bf Game\+Assets\+::\+Factory\+::uint} =  unsigned int\hspace{0.3cm}{\ttfamily [protected]}}\label{class_game_assets_1_1_factory_a7223f6fa23f8af065323a7ad9fcac536}


Definition at line 22 of file Asset\+Defs.\+h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_game_assets_1_1_factory_ac792bf88cfb7b6804b479529da5308cc}{}\index{Game\+Assets\+::\+Factory@{Game\+Assets\+::\+Factory}!Factory@{Factory}}
\index{Factory@{Factory}!Game\+Assets\+::\+Factory@{Game\+Assets\+::\+Factory}}
\subsubsection[{Factory}]{\setlength{\rightskip}{0pt plus 5cm}Factory\+::\+Factory (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\label{class_game_assets_1_1_factory_ac792bf88cfb7b6804b479529da5308cc}


Definition at line 7 of file Asset\+Defs.\+cpp.



\subsection{Member Function Documentation}
\hypertarget{class_game_assets_1_1_factory_a843320602b3a516d824ca758a8b99591}{}\index{Game\+Assets\+::\+Factory@{Game\+Assets\+::\+Factory}!Create@{Create}}
\index{Create@{Create}!Game\+Assets\+::\+Factory@{Game\+Assets\+::\+Factory}}
\subsubsection[{Create}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf Game\+Asset}$\ast$ Game\+Assets\+::\+Factory\+::\+Create (
\begin{DoxyParamCaption}
\item[{{\bf uint}}]{N = {\ttfamily 1}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}\label{class_game_assets_1_1_factory_a843320602b3a516d824ca758a8b99591}


Implemented in \hyperlink{class_asset___factory_aee916729056246a36832124ad8b39d9f}{Asset\+\_\+\+Factory$<$ T $>$}.

\hypertarget{class_game_assets_1_1_factory_adc0b88dc4ab1d87d444d04d65e77ee7e}{}\index{Game\+Assets\+::\+Factory@{Game\+Assets\+::\+Factory}!Get\+\_\+\+Type\+I\+D@{Get\+\_\+\+Type\+I\+D}}
\index{Get\+\_\+\+Type\+I\+D@{Get\+\_\+\+Type\+I\+D}!Game\+Assets\+::\+Factory@{Game\+Assets\+::\+Factory}}
\subsubsection[{Get\+\_\+\+Type\+I\+D}]{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf uint} Game\+Assets\+::\+Factory\+::\+Get\+\_\+\+Type\+I\+D (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}\label{class_game_assets_1_1_factory_adc0b88dc4ab1d87d444d04d65e77ee7e}


Implemented in \hyperlink{class_asset___factory_a1b2435eb63a5ade61dfa234cc66c9df5}{Asset\+\_\+\+Factory$<$ T $>$}.

\hypertarget{class_game_assets_1_1_factory_afd76e5a8600e2c86736aa071a53bfe21}{}\index{Game\+Assets\+::\+Factory@{Game\+Assets\+::\+Factory}!Type\+Extensions@{Type\+Extensions}}
\index{Type\+Extensions@{Type\+Extensions}!Game\+Assets\+::\+Factory@{Game\+Assets\+::\+Factory}}
\subsubsection[{Type\+Extensions}]{\setlength{\rightskip}{0pt plus 5cm}virtual std\+::string\& Game\+Assets\+::\+Factory\+::\+Type\+Extensions (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [pure virtual]}}\label{class_game_assets_1_1_factory_afd76e5a8600e2c86736aa071a53bfe21}


Implemented in \hyperlink{class_asset___factory_a4c7e9070612f7f40a0f2d42e75f1737c}{Asset\+\_\+\+Factory$<$ T $>$}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_asset_defs_8h}{Asset\+Defs.\+h}\item 
\hyperlink{_asset_defs_8cpp}{Asset\+Defs.\+cpp}\end{DoxyCompactItemize}
