\hypertarget{dir_5251b65e414bc66c2d9eeb3dbd5e8279}{}\section{Solution Directory Reference}
\label{dir_5251b65e414bc66c2d9eeb3dbd5e8279}\index{Solution Directory Reference@{Solution Directory Reference}}
Directory dependency graph for Solution\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=284pt]{dir_5251b65e414bc66c2d9eeb3dbd5e8279_dep}
\end{center}
\end{figure}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_3babd57e1da073f24fcc2aa0b8378a39}{Game\+Faculties}
\end{DoxyCompactItemize}
