\hypertarget{namespace_game_assets}{}\section{Game\+Assets Namespace Reference}
\label{namespace_game_assets}\index{Game\+Assets@{Game\+Assets}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_game_assets_1_1_factory}{Factory}
\item 
class \hyperlink{class_game_assets_1_1_game_asset}{Game\+Asset}
\item 
class \hyperlink{class_game_assets_1_1_texture}{Texture}
\item 
class \hyperlink{class_game_assets_1_1_v_o___data}{V\+O\+\_\+\+Data}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{namespace_game_assets_a49d466d14b928a06d3cfcb8c85537407}{use\+Mip\+Maps} = true
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\hypertarget{namespace_game_assets_a49d466d14b928a06d3cfcb8c85537407}{}\index{Game\+Assets@{Game\+Assets}!use\+Mip\+Maps@{use\+Mip\+Maps}}
\index{use\+Mip\+Maps@{use\+Mip\+Maps}!Game\+Assets@{Game\+Assets}}
\subsubsection[{use\+Mip\+Maps}]{\setlength{\rightskip}{0pt plus 5cm}bool Game\+Assets\+::use\+Mip\+Maps = true}\label{namespace_game_assets_a49d466d14b928a06d3cfcb8c85537407}


Definition at line 9 of file Asset\+Defs.\+cpp.

