\hypertarget{sprite__mgr_8cpp}{}\section{sprite\+\_\+mgr.\+cpp File Reference}
\label{sprite__mgr_8cpp}\index{sprite\+\_\+mgr.\+cpp@{sprite\+\_\+mgr.\+cpp}}
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include \char`\"{}sprite\+\_\+mgr.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}global.\+h\char`\"{}}\\*
Include dependency graph for sprite\+\_\+mgr.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{sprite__mgr_8cpp__incl}
\end{center}
\end{figure}
