\hypertarget{sprite__mgr_8h}{}\section{sprite\+\_\+mgr.\+h File Reference}
\label{sprite__mgr_8h}\index{sprite\+\_\+mgr.\+h@{sprite\+\_\+mgr.\+h}}
{\ttfamily \#include \char`\"{}sprite.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}file\+\_\+mgr.\+h\char`\"{}}\\*
{\ttfamily \#include $<$map$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
Include dependency graph for sprite\+\_\+mgr.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{sprite__mgr_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=161pt]{sprite__mgr_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_sprite___manager}{Sprite\+\_\+\+Manager}
\end{DoxyCompactItemize}
