\hypertarget{texture__mgr_8h}{}\section{texture\+\_\+mgr.\+h File Reference}
\label{texture__mgr_8h}\index{texture\+\_\+mgr.\+h@{texture\+\_\+mgr.\+h}}
{\ttfamily \#include $<$Windows.\+h$>$}\\*
{\ttfamily \#include $<$winfs\+\_\+tools.\+h$>$}\\*
{\ttfamily \#include $<$G\+L/glew.\+h$>$}\\*
{\ttfamily \#include $<$G\+L\+F\+W/glfw3.\+h$>$}\\*
{\ttfamily \#include $<$Free\+Image.\+h$>$}\\*
{\ttfamily \#include $<$unordered\+\_\+set$>$}\\*
{\ttfamily \#include $<$map$>$}\\*
{\ttfamily \#include \char`\"{}file\+\_\+mgr.\+h\char`\"{}}\\*
Include dependency graph for texture\+\_\+mgr.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{texture__mgr_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=261pt]{texture__mgr_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_texture___manager}{Texture\+\_\+\+Manager}
\begin{DoxyCompactList}\small\item\em Platform Specific. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{texture__mgr_8h_a3ac24b0a1e5c9bd67e73d9c9992d9685}{T\+E\+X\+T\+U\+R\+E\+\_\+\+M\+A\+N\+A\+G\+E\+R\+\_\+\+M\+A\+X\+\_\+\+T\+E\+X\+T\+U\+R\+E\+S}~31
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\hypertarget{texture__mgr_8h_a3ac24b0a1e5c9bd67e73d9c9992d9685}{}\index{texture\+\_\+mgr.\+h@{texture\+\_\+mgr.\+h}!T\+E\+X\+T\+U\+R\+E\+\_\+\+M\+A\+N\+A\+G\+E\+R\+\_\+\+M\+A\+X\+\_\+\+T\+E\+X\+T\+U\+R\+E\+S@{T\+E\+X\+T\+U\+R\+E\+\_\+\+M\+A\+N\+A\+G\+E\+R\+\_\+\+M\+A\+X\+\_\+\+T\+E\+X\+T\+U\+R\+E\+S}}
\index{T\+E\+X\+T\+U\+R\+E\+\_\+\+M\+A\+N\+A\+G\+E\+R\+\_\+\+M\+A\+X\+\_\+\+T\+E\+X\+T\+U\+R\+E\+S@{T\+E\+X\+T\+U\+R\+E\+\_\+\+M\+A\+N\+A\+G\+E\+R\+\_\+\+M\+A\+X\+\_\+\+T\+E\+X\+T\+U\+R\+E\+S}!texture\+\_\+mgr.\+h@{texture\+\_\+mgr.\+h}}
\subsubsection[{T\+E\+X\+T\+U\+R\+E\+\_\+\+M\+A\+N\+A\+G\+E\+R\+\_\+\+M\+A\+X\+\_\+\+T\+E\+X\+T\+U\+R\+E\+S}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\+E\+X\+T\+U\+R\+E\+\_\+\+M\+A\+N\+A\+G\+E\+R\+\_\+\+M\+A\+X\+\_\+\+T\+E\+X\+T\+U\+R\+E\+S~31}\label{texture__mgr_8h_a3ac24b0a1e5c9bd67e73d9c9992d9685}


Definition at line 4 of file texture\+\_\+mgr.\+h.

