<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>GameFaculties: AssetDefs.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GameFaculties
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_asset_defs_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AssetDefs.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_asset_defs_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_asset_defs_8h.html">AssetDefs.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_factory_8h.html">Factory.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_game_assets.html">GameAssets</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_game_assets_1_1_factory.html#ac792bf88cfb7b6804b479529da5308cc">    7</a></span>&#160;<a class="code" href="class_game_assets_1_1_factory.html#ac792bf88cfb7b6804b479529da5308cc">Factory::Factory</a>(){}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_game_assets.html#a49d466d14b928a06d3cfcb8c85537407">    9</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_game_assets.html#a49d466d14b928a06d3cfcb8c85537407">GameAssets::useMipMaps</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="_asset_defs_8h.html#a53122c8dd3a0806b87d8648523feeded">TYPE_ID_IMPL</a>( <a class="code" href="class_game_assets_1_1_texture.html">Texture</a> )</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_game_assets_1_1_texture.html#aa531f69d8b2dab125274a481daa7a646">   13</a></span>&#160;void <a class="code" href="class_game_assets_1_1_texture.html">Texture</a>::Load( std::<span class="keywordtype">string</span> filename )</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    refCount = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    FREE_IMAGE_FORMAT fif = FIF_UNKNOWN;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    FIBITMAP* FreeImage_texture_ptr = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    BYTE* image_data = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> texture_width( 0 ), texture_height( 0 );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    fif = FreeImage_GetFileType( filename.c_str(), 0 );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> ( fif == FIF_UNKNOWN )</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        fif = FreeImage_GetFIFFromFilename( filename.c_str() );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> ( fif == FIF_UNKNOWN )</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">goto</span> TEXTURE_ERROR;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> ( FreeImage_FIFSupportsReading( fif ) )</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        FreeImage_texture_ptr = FreeImage_Load( fif, filename.c_str() );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> ( !FreeImage_texture_ptr )</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">goto</span> TEXTURE_ERROR;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">goto</span> TEXTURE_ERROR;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> ( FreeImage_GetBPP( FreeImage_texture_ptr ) != 32 )</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        FreeImage_texture_ptr = FreeImage_ConvertTo32Bits( FreeImage_texture_ptr );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    image_data = FreeImage_GetBits( FreeImage_texture_ptr );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    texture_width = FreeImage_GetWidth( FreeImage_texture_ptr );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    texture_height = FreeImage_GetHeight( FreeImage_texture_ptr );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> ( ( image_data == 0 ) || ( texture_width == 0 ) || ( texture_height == 0 ) )</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">goto</span> TEXTURE_ERROR;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    glGenTextures( 1, &amp;glTexture_ID );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    glActiveTexture( GL_TEXTURE0 );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    glBindTexture( GL_TEXTURE_2D, glTexture_ID );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    GLenum image_format = GL_RGBA;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    GLint internal_format = GL_RGBA;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    GLint level = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    glTexImage2D( GL_TEXTURE_2D, level, internal_format, texture_width, texture_height, 0, image_format, GL_UNSIGNED_BYTE, image_data );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    GLint swizzleMask[] = {GL_BLUE, GL_GREEN, GL_RED, GL_ALPHA};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    glTexParameteriv( GL_TEXTURE_2D, GL_TEXTURE_SWIZZLE_RGBA, swizzleMask );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//###########################################################</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="namespace_game_assets.html#a49d466d14b928a06d3cfcb8c85537407">useMipMaps</a> )</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        glGenerateMipmap( GL_TEXTURE_2D );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        FreeImage_Unload( FreeImage_texture_ptr );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        width = texture_width;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        height = texture_height;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        glTexParameteri( GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST ); </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        glTexParameteri( GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR_MIPMAP_LINEAR );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        FreeImage_Unload( FreeImage_texture_ptr );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        width = texture_width;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        height = texture_height;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        glTexParameteri( GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR ); </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        glTexParameteri( GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> ( GL_EXT_texture_filter_anisotropic )</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        GLfloat largest_supported_anisotropy;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        glGetFloatv( GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT, &amp;largest_supported_anisotropy );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        glTexParameterf( GL_TEXTURE_2D, GL_TEXTURE_MAX_ANISOTROPY_EXT, largest_supported_anisotropy );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    glTexParameteri( GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    glTexParameteri( GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> void( 0 );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;TEXTURE_ERROR:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    assert( 0 );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_game_assets_1_1_texture.html#a8fcb945ddd46c3515d01a5b0bf705844">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_game_assets_1_1_texture.html#a8fcb945ddd46c3515d01a5b0bf705844">Texture::Reset</a>()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    glDeleteTextures( 1, &amp;<a class="code" href="class_game_assets_1_1_texture.html#a6f745d18b6f6c3ec10f86842c6f6228c">glTexture_ID</a> );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_game_assets_1_1_texture.html#a6f745d18b6f6c3ec10f86842c6f6228c">glTexture_ID</a> = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="class_game_assets_1_1_texture.html#a0cfe8db492fc26d600607e5598740e8f">refCount</a> = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_game_assets_1_1_texture.html#a9a0c580aa6476f0c949f134eed02dfb9">width</a> = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="class_game_assets_1_1_texture.html#a260d1dcd80ee1a1605d71b7e60350981">height</a> = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_game_assets_1_1_v_o___data.html#aebb365467222cb6348aff60e21602bcd">  141</a></span>&#160;<a class="code" href="class_game_assets_1_1_v_o___data.html#aebb365467222cb6348aff60e21602bcd">VO_Data::~VO_Data</a>()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="class_game_assets_1_1_v_o___data.html#a07e983b988a88d7a039c10d2000a1e5b">Deinit</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_game_assets_1_1_v_o___data.html#a04ec8b7b23d7a49604c797bd969ec5f4">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_game_assets_1_1_v_o___data.html#a04ec8b7b23d7a49604c797bd969ec5f4">VO_Data::Init</a>()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_game_assets_1_1_v_o___data.html#a9e42848b6335fc4819246b21acae80d6">Initialized</a> )</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_game_assets_1_1_v_o___data.html#acac226e1b5cbd620b900992308936dd6">vLength</a> &lt; 5 )</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        assert( 0 );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//Triangle or larger?</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_game_assets_1_1_v_o___data.html#a45f2a0dee780e332becdae4903af00d1">vCount</a> &gt;= 3 )</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">//TODO: Implement Texture* retrieval &amp; assign Tex from caller</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">//Tex = AssetFaculties::Instance().GetTexturePtr( file );</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        glGenBuffers( 1, &amp;<a class="code" href="class_game_assets_1_1_v_o___data.html#aa9940f231db1e0cf7a9352d9c8638345">VBO</a> );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        glBindBuffer( GL_ARRAY_BUFFER, <a class="code" href="class_game_assets_1_1_v_o___data.html#aa9940f231db1e0cf7a9352d9c8638345">VBO</a> );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        GLuint vSize = <a class="code" href="class_game_assets_1_1_v_o___data.html#acac226e1b5cbd620b900992308936dd6">vLength</a> * <span class="keyword">sizeof</span>( float );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">//Transfer Vertex data</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        glBufferData( GL_ARRAY_BUFFER, <a class="code" href="class_game_assets_1_1_v_o___data.html#a45f2a0dee780e332becdae4903af00d1">vCount</a> * vSize, <a class="code" href="class_game_assets_1_1_v_o___data.html#adc95b6966dfa105bbf41b74cbf1fe4af">Vertices</a>, GL_STATIC_DRAW );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        glGenVertexArrays( 1, &amp;<a class="code" href="class_game_assets_1_1_v_o___data.html#a57241da6c15a8b19721e180660d447fb">VAO</a> );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        glBindVertexArray( <a class="code" href="class_game_assets_1_1_v_o___data.html#a57241da6c15a8b19721e180660d447fb">VAO</a> );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">/*The VAO composition must match what the Shaders expect as input</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        What each shader expects depends on whether the shader is 2D or 3D</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        2D: X,Y,Z,U,V</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        3D: X,Y,Z,Nx,Ny,Nz,U,V</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        The code below maps VAO data to Shader input fields</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">//Map XYZ Data</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        glEnableVertexAttribArray( 0 );</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        glVertexAttribPointer( 0, 3, GL_FLOAT, GL_FALSE, vSize, <a class="code" href="_asset_defs_8h.html#a063a3af905ecefe83d76ca3f0fe0653e">BUFFER_OFFSET</a>( 0 ) );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// Is this 3d?</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="class_game_assets_1_1_v_o___data.html#aa139cb46a9c36fe8b2ce1bb5734509ed">iCount</a> != 0 )</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="class_game_assets_1_1_v_o___data.html#acac226e1b5cbd620b900992308936dd6">vLength</a> &lt; 8 )</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                assert( 0 );</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            glGenBuffers( 1, &amp;<a class="code" href="class_game_assets_1_1_v_o___data.html#a9f2f1ee8e4614c619891457e0815d50e">IndexOrder</a> );</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="comment">//Map Normal Data</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            glEnableVertexAttribArray( 1 );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            glVertexAttribPointer( 1, 3, GL_FLOAT, GL_FALSE, vSize, <a class="code" href="_asset_defs_8h.html#a063a3af905ecefe83d76ca3f0fe0653e">BUFFER_OFFSET</a>( <span class="keyword">sizeof</span>( <span class="keywordtype">float</span> ) * 3 ) );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">//Map UV Data</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            glEnableVertexAttribArray( 2 );</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            glVertexAttribPointer( 2, 2, GL_FLOAT, GL_FALSE, vSize, <a class="code" href="_asset_defs_8h.html#a063a3af905ecefe83d76ca3f0fe0653e">BUFFER_OFFSET</a>( <span class="keyword">sizeof</span>( <span class="keywordtype">float</span> ) * 6 ) );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="comment">//Transfer Triangle Strip data</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            glBindBuffer( GL_ELEMENT_ARRAY_BUFFER, <a class="code" href="class_game_assets_1_1_v_o___data.html#a9f2f1ee8e4614c619891457e0815d50e">IndexOrder</a> ); <span class="comment">//Binding must come after VAO code</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            glBufferData( GL_ELEMENT_ARRAY_BUFFER, <a class="code" href="class_game_assets_1_1_v_o___data.html#aa139cb46a9c36fe8b2ce1bb5734509ed">iCount</a> * <span class="keyword">sizeof</span>( <span class="keywordtype">int</span> ), <a class="code" href="class_game_assets_1_1_v_o___data.html#a851a4a020e9a02d55a19b51cd0b40797">Indices</a>, GL_STATIC_DRAW );</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">//TODO: rewrite shaders and sandwich the UV data in order to remove the else</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="comment">//Map UV Data</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            glEnableVertexAttribArray( 1 );</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            glVertexAttribPointer( 1, 2, GL_FLOAT, GL_FALSE, vSize, <a class="code" href="_asset_defs_8h.html#a063a3af905ecefe83d76ca3f0fe0653e">BUFFER_OFFSET</a>( <span class="keyword">sizeof</span>( <span class="keywordtype">float</span> ) * 3 ) );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_game_assets_1_1_v_o___data.html#adc95b6966dfa105bbf41b74cbf1fe4af">Vertices</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_game_assets_1_1_v_o___data.html#a851a4a020e9a02d55a19b51cd0b40797">Indices</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="class_game_assets_1_1_v_o___data.html#a9e42848b6335fc4819246b21acae80d6">Initialized</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    assert( 0 );</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_game_assets_1_1_v_o___data.html#a07e983b988a88d7a039c10d2000a1e5b">  217</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_game_assets_1_1_v_o___data.html#a07e983b988a88d7a039c10d2000a1e5b">VO_Data::Deinit</a>()</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> ( !<a class="code" href="class_game_assets_1_1_v_o___data.html#a9e42848b6335fc4819246b21acae80d6">Initialized</a> )</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    glDeleteBuffers( 1, &amp;<a class="code" href="class_game_assets_1_1_v_o___data.html#aa9940f231db1e0cf7a9352d9c8638345">VBO</a> );</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="class_game_assets_1_1_v_o___data.html#aa139cb46a9c36fe8b2ce1bb5734509ed">iCount</a> != 0 )</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        glDeleteBuffers( 1, &amp;<a class="code" href="class_game_assets_1_1_v_o___data.html#a9f2f1ee8e4614c619891457e0815d50e">IndexOrder</a> );</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    glDeleteVertexArrays( 1, &amp;<a class="code" href="class_game_assets_1_1_v_o___data.html#a57241da6c15a8b19721e180660d447fb">VAO</a> );</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="ttc" id="class_game_assets_1_1_texture_html_a0cfe8db492fc26d600607e5598740e8f"><div class="ttname"><a href="class_game_assets_1_1_texture.html#a0cfe8db492fc26d600607e5598740e8f">GameAssets::Texture::refCount</a></div><div class="ttdeci">unsigned int refCount</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00079">AssetDefs.h:79</a></div></div>
<div class="ttc" id="class_game_assets_1_1_texture_html_a260d1dcd80ee1a1605d71b7e60350981"><div class="ttname"><a href="class_game_assets_1_1_texture.html#a260d1dcd80ee1a1605d71b7e60350981">GameAssets::Texture::height</a></div><div class="ttdeci">unsigned int height</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00080">AssetDefs.h:80</a></div></div>
<div class="ttc" id="class_game_assets_1_1_v_o___data_html_a07e983b988a88d7a039c10d2000a1e5b"><div class="ttname"><a href="class_game_assets_1_1_v_o___data.html#a07e983b988a88d7a039c10d2000a1e5b">GameAssets::VO_Data::Deinit</a></div><div class="ttdeci">void Deinit()</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8cpp_source.html#l00217">AssetDefs.cpp:217</a></div></div>
<div class="ttc" id="class_game_assets_1_1_texture_html"><div class="ttname"><a href="class_game_assets_1_1_texture.html">GameAssets::Texture</a></div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00075">AssetDefs.h:75</a></div></div>
<div class="ttc" id="class_game_assets_1_1_v_o___data_html_acac226e1b5cbd620b900992308936dd6"><div class="ttname"><a href="class_game_assets_1_1_v_o___data.html#acac226e1b5cbd620b900992308936dd6">GameAssets::VO_Data::vLength</a></div><div class="ttdeci">GLuint vLength</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00101">AssetDefs.h:101</a></div></div>
<div class="ttc" id="class_game_assets_1_1_v_o___data_html_adc95b6966dfa105bbf41b74cbf1fe4af"><div class="ttname"><a href="class_game_assets_1_1_v_o___data.html#adc95b6966dfa105bbf41b74cbf1fe4af">GameAssets::VO_Data::Vertices</a></div><div class="ttdeci">float * Vertices</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00103">AssetDefs.h:103</a></div></div>
<div class="ttc" id="_asset_defs_8h_html"><div class="ttname"><a href="_asset_defs_8h.html">AssetDefs.h</a></div></div>
<div class="ttc" id="namespace_game_assets_html"><div class="ttname"><a href="namespace_game_assets.html">GameAssets</a></div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00012">AssetDefs.h:12</a></div></div>
<div class="ttc" id="class_game_assets_1_1_v_o___data_html_a9e42848b6335fc4819246b21acae80d6"><div class="ttname"><a href="class_game_assets_1_1_v_o___data.html#a9e42848b6335fc4819246b21acae80d6">GameAssets::VO_Data::Initialized</a></div><div class="ttdeci">bool Initialized</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00106">AssetDefs.h:106</a></div></div>
<div class="ttc" id="class_game_assets_1_1_factory_html_ac792bf88cfb7b6804b479529da5308cc"><div class="ttname"><a href="class_game_assets_1_1_factory.html#ac792bf88cfb7b6804b479529da5308cc">GameAssets::Factory::Factory</a></div><div class="ttdeci">Factory()</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8cpp_source.html#l00007">AssetDefs.cpp:7</a></div></div>
<div class="ttc" id="class_game_assets_1_1_v_o___data_html_a9f2f1ee8e4614c619891457e0815d50e"><div class="ttname"><a href="class_game_assets_1_1_v_o___data.html#a9f2f1ee8e4614c619891457e0815d50e">GameAssets::VO_Data::IndexOrder</a></div><div class="ttdeci">GLuint IndexOrder</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00097">AssetDefs.h:97</a></div></div>
<div class="ttc" id="class_game_assets_1_1_v_o___data_html_a04ec8b7b23d7a49604c797bd969ec5f4"><div class="ttname"><a href="class_game_assets_1_1_v_o___data.html#a04ec8b7b23d7a49604c797bd969ec5f4">GameAssets::VO_Data::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8cpp_source.html#l00146">AssetDefs.cpp:146</a></div></div>
<div class="ttc" id="_asset_defs_8h_html_a063a3af905ecefe83d76ca3f0fe0653e"><div class="ttname"><a href="_asset_defs_8h.html#a063a3af905ecefe83d76ca3f0fe0653e">BUFFER_OFFSET</a></div><div class="ttdeci">#define BUFFER_OFFSET(i)</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00092">AssetDefs.h:92</a></div></div>
<div class="ttc" id="class_game_assets_1_1_texture_html_a8fcb945ddd46c3515d01a5b0bf705844"><div class="ttname"><a href="class_game_assets_1_1_texture.html#a8fcb945ddd46c3515d01a5b0bf705844">GameAssets::Texture::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8cpp_source.html#l00131">AssetDefs.cpp:131</a></div></div>
<div class="ttc" id="class_game_assets_1_1_v_o___data_html_aebb365467222cb6348aff60e21602bcd"><div class="ttname"><a href="class_game_assets_1_1_v_o___data.html#aebb365467222cb6348aff60e21602bcd">GameAssets::VO_Data::~VO_Data</a></div><div class="ttdeci">~VO_Data()</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8cpp_source.html#l00141">AssetDefs.cpp:141</a></div></div>
<div class="ttc" id="class_game_assets_1_1_v_o___data_html_a851a4a020e9a02d55a19b51cd0b40797"><div class="ttname"><a href="class_game_assets_1_1_v_o___data.html#a851a4a020e9a02d55a19b51cd0b40797">GameAssets::VO_Data::Indices</a></div><div class="ttdeci">uint * Indices</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00102">AssetDefs.h:102</a></div></div>
<div class="ttc" id="class_game_assets_1_1_v_o___data_html_aa139cb46a9c36fe8b2ce1bb5734509ed"><div class="ttname"><a href="class_game_assets_1_1_v_o___data.html#aa139cb46a9c36fe8b2ce1bb5734509ed">GameAssets::VO_Data::iCount</a></div><div class="ttdeci">GLuint iCount</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00099">AssetDefs.h:99</a></div></div>
<div class="ttc" id="class_game_assets_1_1_v_o___data_html_a57241da6c15a8b19721e180660d447fb"><div class="ttname"><a href="class_game_assets_1_1_v_o___data.html#a57241da6c15a8b19721e180660d447fb">GameAssets::VO_Data::VAO</a></div><div class="ttdeci">GLuint VAO</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00095">AssetDefs.h:95</a></div></div>
<div class="ttc" id="class_game_assets_1_1_texture_html_a9a0c580aa6476f0c949f134eed02dfb9"><div class="ttname"><a href="class_game_assets_1_1_texture.html#a9a0c580aa6476f0c949f134eed02dfb9">GameAssets::Texture::width</a></div><div class="ttdeci">unsigned int width</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00080">AssetDefs.h:80</a></div></div>
<div class="ttc" id="class_game_assets_1_1_v_o___data_html_a45f2a0dee780e332becdae4903af00d1"><div class="ttname"><a href="class_game_assets_1_1_v_o___data.html#a45f2a0dee780e332becdae4903af00d1">GameAssets::VO_Data::vCount</a></div><div class="ttdeci">GLuint vCount</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00100">AssetDefs.h:100</a></div></div>
<div class="ttc" id="_asset_defs_8h_html_a53122c8dd3a0806b87d8648523feeded"><div class="ttname"><a href="_asset_defs_8h.html#a53122c8dd3a0806b87d8648523feeded">TYPE_ID_IMPL</a></div><div class="ttdeci">#define TYPE_ID_IMPL(TYPE)</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00041">AssetDefs.h:41</a></div></div>
<div class="ttc" id="class_game_assets_1_1_v_o___data_html_aa9940f231db1e0cf7a9352d9c8638345"><div class="ttname"><a href="class_game_assets_1_1_v_o___data.html#aa9940f231db1e0cf7a9352d9c8638345">GameAssets::VO_Data::VBO</a></div><div class="ttdeci">GLuint VBO</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00096">AssetDefs.h:96</a></div></div>
<div class="ttc" id="_factory_8h_html"><div class="ttname"><a href="_factory_8h.html">Factory.h</a></div></div>
<div class="ttc" id="namespace_game_assets_html_a49d466d14b928a06d3cfcb8c85537407"><div class="ttname"><a href="namespace_game_assets.html#a49d466d14b928a06d3cfcb8c85537407">GameAssets::useMipMaps</a></div><div class="ttdeci">bool useMipMaps</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8cpp_source.html#l00009">AssetDefs.cpp:9</a></div></div>
<div class="ttc" id="class_game_assets_1_1_texture_html_a6f745d18b6f6c3ec10f86842c6f6228c"><div class="ttname"><a href="class_game_assets_1_1_texture.html#a6f745d18b6f6c3ec10f86842c6f6228c">GameAssets::Texture::glTexture_ID</a></div><div class="ttdeci">GLuint glTexture_ID</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00078">AssetDefs.h:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6de92cce1652a05950578a414d53755e.html">2015</a></li><li class="navelem"><a class="el" href="dir_6a1d423fe73bb5745744433c43e2ce75.html">Cheryl-Engine</a></li><li class="navelem"><a class="el" href="dir_5251b65e414bc66c2d9eeb3dbd5e8279.html">Solution</a></li><li class="navelem"><a class="el" href="dir_3babd57e1da073f24fcc2aa0b8378a39.html">GameFaculties</a></li><li class="navelem"><a class="el" href="dir_89e648bdb6d9a6c04108ccb835cb443f.html">src</a></li><li class="navelem"><a class="el" href="_asset_defs_8cpp.html">AssetDefs.cpp</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 18:25:27 for GameFaculties by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
