<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>GameFaculties: AssetDefs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GameFaculties
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_asset_defs_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AssetDefs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_o_g_l_headers_8h_source.html">OGLHeaders.h</a>&quot;</code><br />
<code>#include &lt;FreeImage.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AssetDefs.h:</div>
<div class="dyncontent">
<div class="center"><img src="_asset_defs_8h__incl.png" border="0" usemap="#_asset_defs_8h" alt=""/></div>
<map name="_asset_defs_8h" id="_asset_defs_8h">
<area shape="rect" id="node2" href="_o_g_l_headers_8h.html" title="OGLHeaders.h" alt="" coords="301,80,409,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_asset_defs_8h__dep__incl.png" border="0" usemap="#_asset_defs_8hdep" alt=""/></div>
<map name="_asset_defs_8hdep" id="_asset_defs_8hdep">
<area shape="rect" id="node2" href="_asset_faculties_8h.html" title="AssetFaculties.h" alt="" coords="196,155,316,181"/><area shape="rect" id="node9" href="_asset_defs_8cpp.html" title="AssetDefs.cpp" alt="" coords="5,304,112,331"/><area shape="rect" id="node12" href="_asset_mgr_8h.html" title="AssetMgr.h" alt="" coords="253,80,342,107"/><area shape="rect" id="node3" href="_source_8cpp.html" title="Source.cpp" alt="" coords="608,229,696,256"/><area shape="rect" id="node4" href="_storage_8h.html" title="Storage.h" alt="" coords="170,229,249,256"/><area shape="rect" id="node6" href="_pool_8h.html" title="Pool.h" alt="" coords="273,229,332,256"/><area shape="rect" id="node8" href="_factory_8h.html" title="Factory.h" alt="" coords="68,229,145,256"/><area shape="rect" id="node10" href="_inter_access_8cpp.html" title="InterAccess.cpp" alt="" coords="357,229,473,256"/><area shape="rect" id="node11" href="_loader_8cpp.html" title="Loader.cpp" alt="" coords="497,229,583,256"/><area shape="rect" id="node5" href="_storage_8cpp.html" title="Storage.cpp" alt="" coords="157,304,249,331"/><area shape="rect" id="node7" href="_pool_8cpp.html" title="Pool.cpp" alt="" coords="273,304,346,331"/><area shape="rect" id="node13" href="_asset_mgr_8cpp.html" title="AssetMgr.cpp" alt="" coords="341,155,443,181"/></map>
</div>
</div>
<p><a href="_asset_defs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_factory.html">GameAssets::Factory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_game_asset.html">GameAssets::GameAsset</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_texture.html">GameAssets::Texture</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_v_o___data.html">GameAssets::VO_Data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_game_assets"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_game_assets.html">GameAssets</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a53122c8dd3a0806b87d8648523feeded"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_asset_defs_8h.html#a53122c8dd3a0806b87d8648523feeded">TYPE_ID_IMPL</a>(TYPE)</td></tr>
<tr class="separator:a53122c8dd3a0806b87d8648523feeded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063a3af905ecefe83d76ca3f0fe0653e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_asset_defs_8h.html#a063a3af905ecefe83d76ca3f0fe0653e">BUFFER_OFFSET</a>(i)&#160;&#160;&#160;((char *)NULL + (i))</td></tr>
<tr class="separator:a063a3af905ecefe83d76ca3f0fe0653e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a49d466d14b928a06d3cfcb8c85537407"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_game_assets.html#a49d466d14b928a06d3cfcb8c85537407">GameAssets::useMipMaps</a> = true</td></tr>
<tr class="separator:a49d466d14b928a06d3cfcb8c85537407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a063a3af905ecefe83d76ca3f0fe0653e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_OFFSET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i</td><td>)</td>
          <td>&#160;&#160;&#160;((char *)NULL + (i))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_asset_defs_8h_source.html#l00092">92</a> of file <a class="el" href="_asset_defs_8h_source.html">AssetDefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53122c8dd3a0806b87d8648523feeded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPE_ID_IMPL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> TYPE::TypeID() {                                                                       \</div>
<div class="line">        static <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <a class="code" href="class_asset___factory.html#a24c7d7b9bc7ecd54f6a76c23089ad3c4">Asset_Factory&lt;TYPE&gt;::Instance</a>().Get_TypeID();  \</div>
<div class="line">        return id;                                                                                                      \</div>
<div class="line">    }</div>
<div class="ttc" id="class_asset___factory_html_a24c7d7b9bc7ecd54f6a76c23089ad3c4"><div class="ttname"><a href="class_asset___factory.html#a24c7d7b9bc7ecd54f6a76c23089ad3c4">Asset_Factory::Instance</a></div><div class="ttdeci">static Asset_Factory&lt; T &gt; &amp; Instance()</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8h_source.html#l00021">Factory.h:21</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_asset_defs_8h_source.html#l00041">41</a> of file <a class="el" href="_asset_defs_8h_source.html">AssetDefs.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6de92cce1652a05950578a414d53755e.html">2015</a></li><li class="navelem"><a class="el" href="dir_6a1d423fe73bb5745744433c43e2ce75.html">Cheryl-Engine</a></li><li class="navelem"><a class="el" href="dir_5251b65e414bc66c2d9eeb3dbd5e8279.html">Solution</a></li><li class="navelem"><a class="el" href="dir_3babd57e1da073f24fcc2aa0b8378a39.html">GameFaculties</a></li><li class="navelem"><a class="el" href="dir_89e648bdb6d9a6c04108ccb835cb443f.html">src</a></li><li class="navelem"><a class="el" href="_asset_defs_8h.html">AssetDefs.h</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 18:25:28 for GameFaculties by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
