<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>GameFaculties: AssetDefs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GameFaculties
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_asset_defs_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AssetDefs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_asset_defs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ASSETDEFS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _ASSETDEFS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_o_g_l_headers_8h.html">OGLHeaders.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;FreeImage.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_asset___storage.html">Asset_Storage</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_game_assets.html">   12</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_assets.html">GameAssets</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span><a class="code" href="class_game_assets_1_1_game_asset.html">GameAsset</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">/* Asset Factory Base Class </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    Defines factory interface</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_game_assets_1_1_factory.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_game_assets_1_1_factory.html">Factory</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_game_assets_1_1_factory.html#a7223f6fa23f8af065323a7ad9fcac536">   22</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_game_assets_1_1_factory.html#a7223f6fa23f8af065323a7ad9fcac536">uint</a> = <span class="keywordtype">unsigned</span> int;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_game_assets_1_1_factory.html#ac792bf88cfb7b6804b479529da5308cc">Factory</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_game_assets_1_1_game_asset.html">GameAsset</a>* <a class="code" href="class_game_assets_1_1_factory.html#a843320602b3a516d824ca758a8b99591">Create</a>( <a class="code" href="class_game_assets_1_1_factory.html#a7223f6fa23f8af065323a7ad9fcac536">uint</a> N = 1 ) = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_game_assets_1_1_factory.html#a7223f6fa23f8af065323a7ad9fcac536">uint</a> <a class="code" href="class_game_assets_1_1_factory.html#adc0b88dc4ab1d87d444d04d65e77ee7e">Get_TypeID</a>() = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> std::string&amp; <a class="code" href="class_game_assets_1_1_factory.html#afd76e5a8600e2c86736aa071a53bfe21">TypeExtensions</a>() = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">/* Asset Base Class</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    Defines asset interface</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_game_assets_1_1_game_asset.html">   35</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_game_assets_1_1_game_asset.html">GameAsset</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_game_assets_1_1_game_asset.html#a8a5109a12dc6dec2d7ff91b8dc2e24e9">   37</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_asset___storage.html">Asset_Storage</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_game_assets_1_1_game_asset.html#a82adfcc5a271b092b7a5ebdd9be28b5b">   39</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="class_game_assets_1_1_game_asset.html#a82adfcc5a271b092b7a5ebdd9be28b5b">uint</a> = <span class="keywordtype">unsigned</span> int;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_asset_defs_8h.html#a53122c8dd3a0806b87d8648523feeded">   41</a></span>&#160;<span class="preprocessor">#define TYPE_ID_IMPL(TYPE)                                                                              \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    unsigned int TYPE::TypeID() {                                                                       \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">        static unsigned int id = Asset_Factory&lt;TYPE&gt;::Instance().Get_TypeID();  \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        return id;                                                                                                      \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">struct</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_game_assets_1_1_game_asset.html#aeb575c34abd81d1028f39d958618027c">   49</a></span>&#160;            <a class="code" href="class_game_assets_1_1_game_asset.html">GameAsset</a>* <a class="code" href="class_game_assets_1_1_game_asset.html#aeb575c34abd81d1028f39d958618027c">allocation</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_game_assets_1_1_game_asset.html#aa344ac4fc14c732525c2af7633868b39">   50</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_assets_1_1_game_asset.html#aa344ac4fc14c732525c2af7633868b39">index</a> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_game_assets_1_1_game_asset.html#a49770478004c47e6234b0740f0459bca">   51</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_assets_1_1_game_asset.html#a49770478004c47e6234b0740f0459bca">length</a> = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_game_assets_1_1_game_asset.html#a7f4919ed6d8eb111c390074a99702b5d">   52</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_assets_1_1_game_asset.html#a7f4919ed6d8eb111c390074a99702b5d">bytes</a> = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        } <a class="code" href="class_game_assets_1_1_game_asset.html#ac5da51d30749967eb20acb65d1733814">storage</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_game_assets_1_1_game_asset.html#a82adfcc5a271b092b7a5ebdd9be28b5b">uint</a> <a class="code" href="class_game_assets_1_1_game_asset.html#afba5b77f9ffb038720795bdf20faedd4">TypeID</a>() = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_assets_1_1_game_asset.html#ac4c1d2d82ffeec6715061ae4e83fe738">Load</a>( std::string filename ) = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_assets_1_1_game_asset.html#ad42fc3c0bae71eff0307f5bd8dda2a9a">Reset</a>() = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/* Fundamental GameAsset Types can be found below</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    Last Updated: 2015/10/21</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    Currently Defined Classes:</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">======================</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    - Texture</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    - VO_Data</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_game_assets.html#a49d466d14b928a06d3cfcb8c85537407">useMipMaps</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_game_assets_1_1_texture.html">   75</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_game_assets_1_1_texture.html">Texture</a> : <span class="keyword">public</span> <a class="code" href="class_game_assets_1_1_game_asset.html">GameAsset</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_game_assets_1_1_texture.html#a6f745d18b6f6c3ec10f86842c6f6228c">   78</a></span>&#160;        GLuint <a class="code" href="class_game_assets_1_1_texture.html#a6f745d18b6f6c3ec10f86842c6f6228c">glTexture_ID</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_game_assets_1_1_texture.html#a0cfe8db492fc26d600607e5598740e8f">   79</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_assets_1_1_texture.html#a0cfe8db492fc26d600607e5598740e8f">refCount</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_game_assets_1_1_texture.html#a9a0c580aa6476f0c949f134eed02dfb9">   80</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_game_assets_1_1_texture.html#a9a0c580aa6476f0c949f134eed02dfb9">width</a>, <a class="code" href="class_game_assets_1_1_texture.html#a260d1dcd80ee1a1605d71b7e60350981">height</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_game_assets_1_1_game_asset.html#a82adfcc5a271b092b7a5ebdd9be28b5b">uint</a> <a class="code" href="class_game_assets_1_1_texture.html#a4583660557880def83f4ed96cf758828">TypeID</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_assets_1_1_texture.html#aa531f69d8b2dab125274a481daa7a646">Load</a>( std::string filename );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_assets_1_1_texture.html#a8fcb945ddd46c3515d01a5b0bf705844">Reset</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_game_assets_1_1_v_o___data.html">   88</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_game_assets_1_1_v_o___data.html">VO_Data</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">using</span> uint = <span class="keywordtype">unsigned</span> int;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_asset_defs_8h.html#a063a3af905ecefe83d76ca3f0fe0653e">   92</a></span>&#160;<span class="preprocessor">#define BUFFER_OFFSET(i) ((char *)NULL + (i))</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_game_assets_1_1_v_o___data.html#a57241da6c15a8b19721e180660d447fb">   95</a></span>&#160;        GLuint <a class="code" href="class_game_assets_1_1_v_o___data.html#a57241da6c15a8b19721e180660d447fb">VAO</a> = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_game_assets_1_1_v_o___data.html#aa9940f231db1e0cf7a9352d9c8638345">   96</a></span>&#160;        GLuint <a class="code" href="class_game_assets_1_1_v_o___data.html#aa9940f231db1e0cf7a9352d9c8638345">VBO</a> = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_game_assets_1_1_v_o___data.html#a9f2f1ee8e4614c619891457e0815d50e">   97</a></span>&#160;        GLuint <a class="code" href="class_game_assets_1_1_v_o___data.html#a9f2f1ee8e4614c619891457e0815d50e">IndexOrder</a> = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_game_assets_1_1_v_o___data.html#aa139cb46a9c36fe8b2ce1bb5734509ed">   99</a></span>&#160;        GLuint <a class="code" href="class_game_assets_1_1_v_o___data.html#aa139cb46a9c36fe8b2ce1bb5734509ed">iCount</a> = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_game_assets_1_1_v_o___data.html#a45f2a0dee780e332becdae4903af00d1">  100</a></span>&#160;        GLuint <a class="code" href="class_game_assets_1_1_v_o___data.html#a45f2a0dee780e332becdae4903af00d1">vCount</a> = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_game_assets_1_1_v_o___data.html#acac226e1b5cbd620b900992308936dd6">  101</a></span>&#160;        GLuint <a class="code" href="class_game_assets_1_1_v_o___data.html#acac226e1b5cbd620b900992308936dd6">vLength</a> = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_game_assets_1_1_v_o___data.html#a851a4a020e9a02d55a19b51cd0b40797">  102</a></span>&#160;        uint* <a class="code" href="class_game_assets_1_1_v_o___data.html#a851a4a020e9a02d55a19b51cd0b40797">Indices</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_game_assets_1_1_v_o___data.html#adc95b6966dfa105bbf41b74cbf1fe4af">  103</a></span>&#160;        <span class="keywordtype">float</span>* <a class="code" href="class_game_assets_1_1_v_o___data.html#adc95b6966dfa105bbf41b74cbf1fe4af">Vertices</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_game_assets_1_1_v_o___data.html#a5efa403e16c07f9ac844b224c5290efb">  104</a></span>&#160;        <a class="code" href="class_game_assets_1_1_texture.html">Texture</a>* <a class="code" href="class_game_assets_1_1_v_o___data.html#a5efa403e16c07f9ac844b224c5290efb">Tex</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_game_assets_1_1_v_o___data.html#a9e42848b6335fc4819246b21acae80d6">  106</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_game_assets_1_1_v_o___data.html#a9e42848b6335fc4819246b21acae80d6">Initialized</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="class_game_assets_1_1_v_o___data.html#aebb365467222cb6348aff60e21602bcd">~VO_Data</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_assets_1_1_v_o___data.html#a04ec8b7b23d7a49604c797bd969ec5f4">Init</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_game_assets_1_1_v_o___data.html#a07e983b988a88d7a039c10d2000a1e5b">Deinit</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_game_assets_1_1_texture_html_a0cfe8db492fc26d600607e5598740e8f"><div class="ttname"><a href="class_game_assets_1_1_texture.html#a0cfe8db492fc26d600607e5598740e8f">GameAssets::Texture::refCount</a></div><div class="ttdeci">unsigned int refCount</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00079">AssetDefs.h:79</a></div></div>
<div class="ttc" id="class_game_assets_1_1_texture_html_a260d1dcd80ee1a1605d71b7e60350981"><div class="ttname"><a href="class_game_assets_1_1_texture.html#a260d1dcd80ee1a1605d71b7e60350981">GameAssets::Texture::height</a></div><div class="ttdeci">unsigned int height</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00080">AssetDefs.h:80</a></div></div>
<div class="ttc" id="class_game_assets_1_1_game_asset_html_ad42fc3c0bae71eff0307f5bd8dda2a9a"><div class="ttname"><a href="class_game_assets_1_1_game_asset.html#ad42fc3c0bae71eff0307f5bd8dda2a9a">GameAssets::GameAsset::Reset</a></div><div class="ttdeci">virtual void Reset()=0</div></div>
<div class="ttc" id="class_game_assets_1_1_v_o___data_html_a07e983b988a88d7a039c10d2000a1e5b"><div class="ttname"><a href="class_game_assets_1_1_v_o___data.html#a07e983b988a88d7a039c10d2000a1e5b">GameAssets::VO_Data::Deinit</a></div><div class="ttdeci">void Deinit()</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8cpp_source.html#l00217">AssetDefs.cpp:217</a></div></div>
<div class="ttc" id="class_game_assets_1_1_factory_html_a7223f6fa23f8af065323a7ad9fcac536"><div class="ttname"><a href="class_game_assets_1_1_factory.html#a7223f6fa23f8af065323a7ad9fcac536">GameAssets::Factory::uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00022">AssetDefs.h:22</a></div></div>
<div class="ttc" id="class_game_assets_1_1_texture_html"><div class="ttname"><a href="class_game_assets_1_1_texture.html">GameAssets::Texture</a></div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00075">AssetDefs.h:75</a></div></div>
<div class="ttc" id="class_asset___storage_html"><div class="ttname"><a href="class_asset___storage.html">Asset_Storage</a></div><div class="ttdef"><b>Definition:</b> <a href="_storage_8h_source.html#l00010">Storage.h:10</a></div></div>
<div class="ttc" id="class_game_assets_1_1_v_o___data_html_acac226e1b5cbd620b900992308936dd6"><div class="ttname"><a href="class_game_assets_1_1_v_o___data.html#acac226e1b5cbd620b900992308936dd6">GameAssets::VO_Data::vLength</a></div><div class="ttdeci">GLuint vLength</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00101">AssetDefs.h:101</a></div></div>
<div class="ttc" id="class_game_assets_1_1_v_o___data_html_adc95b6966dfa105bbf41b74cbf1fe4af"><div class="ttname"><a href="class_game_assets_1_1_v_o___data.html#adc95b6966dfa105bbf41b74cbf1fe4af">GameAssets::VO_Data::Vertices</a></div><div class="ttdeci">float * Vertices</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00103">AssetDefs.h:103</a></div></div>
<div class="ttc" id="class_game_assets_1_1_game_asset_html_a49770478004c47e6234b0740f0459bca"><div class="ttname"><a href="class_game_assets_1_1_game_asset.html#a49770478004c47e6234b0740f0459bca">GameAssets::GameAsset::length</a></div><div class="ttdeci">unsigned int length</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00051">AssetDefs.h:51</a></div></div>
<div class="ttc" id="namespace_game_assets_html"><div class="ttname"><a href="namespace_game_assets.html">GameAssets</a></div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00012">AssetDefs.h:12</a></div></div>
<div class="ttc" id="class_game_assets_1_1_v_o___data_html_a9e42848b6335fc4819246b21acae80d6"><div class="ttname"><a href="class_game_assets_1_1_v_o___data.html#a9e42848b6335fc4819246b21acae80d6">GameAssets::VO_Data::Initialized</a></div><div class="ttdeci">bool Initialized</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00106">AssetDefs.h:106</a></div></div>
<div class="ttc" id="class_game_assets_1_1_game_asset_html_ac5da51d30749967eb20acb65d1733814"><div class="ttname"><a href="class_game_assets_1_1_game_asset.html#ac5da51d30749967eb20acb65d1733814">GameAssets::GameAsset::storage</a></div><div class="ttdeci">struct GameAssets::GameAsset::@0 storage</div></div>
<div class="ttc" id="class_game_assets_1_1_factory_html_a843320602b3a516d824ca758a8b99591"><div class="ttname"><a href="class_game_assets_1_1_factory.html#a843320602b3a516d824ca758a8b99591">GameAssets::Factory::Create</a></div><div class="ttdeci">virtual GameAsset * Create(uint N=1)=0</div></div>
<div class="ttc" id="class_game_assets_1_1_game_asset_html_aa344ac4fc14c732525c2af7633868b39"><div class="ttname"><a href="class_game_assets_1_1_game_asset.html#aa344ac4fc14c732525c2af7633868b39">GameAssets::GameAsset::index</a></div><div class="ttdeci">unsigned int index</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00050">AssetDefs.h:50</a></div></div>
<div class="ttc" id="class_game_assets_1_1_factory_html_ac792bf88cfb7b6804b479529da5308cc"><div class="ttname"><a href="class_game_assets_1_1_factory.html#ac792bf88cfb7b6804b479529da5308cc">GameAssets::Factory::Factory</a></div><div class="ttdeci">Factory()</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8cpp_source.html#l00007">AssetDefs.cpp:7</a></div></div>
<div class="ttc" id="class_game_assets_1_1_v_o___data_html_a5efa403e16c07f9ac844b224c5290efb"><div class="ttname"><a href="class_game_assets_1_1_v_o___data.html#a5efa403e16c07f9ac844b224c5290efb">GameAssets::VO_Data::Tex</a></div><div class="ttdeci">Texture * Tex</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00104">AssetDefs.h:104</a></div></div>
<div class="ttc" id="class_game_assets_1_1_factory_html"><div class="ttname"><a href="class_game_assets_1_1_factory.html">GameAssets::Factory</a></div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00019">AssetDefs.h:19</a></div></div>
<div class="ttc" id="class_game_assets_1_1_v_o___data_html_a9f2f1ee8e4614c619891457e0815d50e"><div class="ttname"><a href="class_game_assets_1_1_v_o___data.html#a9f2f1ee8e4614c619891457e0815d50e">GameAssets::VO_Data::IndexOrder</a></div><div class="ttdeci">GLuint IndexOrder</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00097">AssetDefs.h:97</a></div></div>
<div class="ttc" id="class_game_assets_1_1_game_asset_html_a82adfcc5a271b092b7a5ebdd9be28b5b"><div class="ttname"><a href="class_game_assets_1_1_game_asset.html#a82adfcc5a271b092b7a5ebdd9be28b5b">GameAssets::GameAsset::uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00039">AssetDefs.h:39</a></div></div>
<div class="ttc" id="class_game_assets_1_1_v_o___data_html_a04ec8b7b23d7a49604c797bd969ec5f4"><div class="ttname"><a href="class_game_assets_1_1_v_o___data.html#a04ec8b7b23d7a49604c797bd969ec5f4">GameAssets::VO_Data::Init</a></div><div class="ttdeci">void Init()</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8cpp_source.html#l00146">AssetDefs.cpp:146</a></div></div>
<div class="ttc" id="class_game_assets_1_1_texture_html_a8fcb945ddd46c3515d01a5b0bf705844"><div class="ttname"><a href="class_game_assets_1_1_texture.html#a8fcb945ddd46c3515d01a5b0bf705844">GameAssets::Texture::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8cpp_source.html#l00131">AssetDefs.cpp:131</a></div></div>
<div class="ttc" id="class_game_assets_1_1_factory_html_afd76e5a8600e2c86736aa071a53bfe21"><div class="ttname"><a href="class_game_assets_1_1_factory.html#afd76e5a8600e2c86736aa071a53bfe21">GameAssets::Factory::TypeExtensions</a></div><div class="ttdeci">virtual std::string &amp; TypeExtensions()=0</div></div>
<div class="ttc" id="class_game_assets_1_1_texture_html_aa531f69d8b2dab125274a481daa7a646"><div class="ttname"><a href="class_game_assets_1_1_texture.html#aa531f69d8b2dab125274a481daa7a646">GameAssets::Texture::Load</a></div><div class="ttdeci">void Load(std::string filename)</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8cpp_source.html#l00013">AssetDefs.cpp:13</a></div></div>
<div class="ttc" id="class_game_assets_1_1_v_o___data_html_aebb365467222cb6348aff60e21602bcd"><div class="ttname"><a href="class_game_assets_1_1_v_o___data.html#aebb365467222cb6348aff60e21602bcd">GameAssets::VO_Data::~VO_Data</a></div><div class="ttdeci">~VO_Data()</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8cpp_source.html#l00141">AssetDefs.cpp:141</a></div></div>
<div class="ttc" id="class_game_assets_1_1_v_o___data_html_a851a4a020e9a02d55a19b51cd0b40797"><div class="ttname"><a href="class_game_assets_1_1_v_o___data.html#a851a4a020e9a02d55a19b51cd0b40797">GameAssets::VO_Data::Indices</a></div><div class="ttdeci">uint * Indices</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00102">AssetDefs.h:102</a></div></div>
<div class="ttc" id="class_game_assets_1_1_v_o___data_html_aa139cb46a9c36fe8b2ce1bb5734509ed"><div class="ttname"><a href="class_game_assets_1_1_v_o___data.html#aa139cb46a9c36fe8b2ce1bb5734509ed">GameAssets::VO_Data::iCount</a></div><div class="ttdeci">GLuint iCount</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00099">AssetDefs.h:99</a></div></div>
<div class="ttc" id="class_game_assets_1_1_factory_html_adc0b88dc4ab1d87d444d04d65e77ee7e"><div class="ttname"><a href="class_game_assets_1_1_factory.html#adc0b88dc4ab1d87d444d04d65e77ee7e">GameAssets::Factory::Get_TypeID</a></div><div class="ttdeci">virtual uint Get_TypeID()=0</div></div>
<div class="ttc" id="class_game_assets_1_1_game_asset_html_a7f4919ed6d8eb111c390074a99702b5d"><div class="ttname"><a href="class_game_assets_1_1_game_asset.html#a7f4919ed6d8eb111c390074a99702b5d">GameAssets::GameAsset::bytes</a></div><div class="ttdeci">unsigned int bytes</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00052">AssetDefs.h:52</a></div></div>
<div class="ttc" id="_o_g_l_headers_8h_html"><div class="ttname"><a href="_o_g_l_headers_8h.html">OGLHeaders.h</a></div></div>
<div class="ttc" id="class_game_assets_1_1_game_asset_html_aeb575c34abd81d1028f39d958618027c"><div class="ttname"><a href="class_game_assets_1_1_game_asset.html#aeb575c34abd81d1028f39d958618027c">GameAssets::GameAsset::allocation</a></div><div class="ttdeci">GameAsset * allocation</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00049">AssetDefs.h:49</a></div></div>
<div class="ttc" id="class_game_assets_1_1_v_o___data_html_a57241da6c15a8b19721e180660d447fb"><div class="ttname"><a href="class_game_assets_1_1_v_o___data.html#a57241da6c15a8b19721e180660d447fb">GameAssets::VO_Data::VAO</a></div><div class="ttdeci">GLuint VAO</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00095">AssetDefs.h:95</a></div></div>
<div class="ttc" id="class_game_assets_1_1_v_o___data_html"><div class="ttname"><a href="class_game_assets_1_1_v_o___data.html">GameAssets::VO_Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00088">AssetDefs.h:88</a></div></div>
<div class="ttc" id="class_game_assets_1_1_texture_html_a4583660557880def83f4ed96cf758828"><div class="ttname"><a href="class_game_assets_1_1_texture.html#a4583660557880def83f4ed96cf758828">GameAssets::Texture::TypeID</a></div><div class="ttdeci">uint TypeID()</div></div>
<div class="ttc" id="class_game_assets_1_1_texture_html_a9a0c580aa6476f0c949f134eed02dfb9"><div class="ttname"><a href="class_game_assets_1_1_texture.html#a9a0c580aa6476f0c949f134eed02dfb9">GameAssets::Texture::width</a></div><div class="ttdeci">unsigned int width</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00080">AssetDefs.h:80</a></div></div>
<div class="ttc" id="class_game_assets_1_1_game_asset_html"><div class="ttname"><a href="class_game_assets_1_1_game_asset.html">GameAssets::GameAsset</a></div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00035">AssetDefs.h:35</a></div></div>
<div class="ttc" id="class_game_assets_1_1_v_o___data_html_a45f2a0dee780e332becdae4903af00d1"><div class="ttname"><a href="class_game_assets_1_1_v_o___data.html#a45f2a0dee780e332becdae4903af00d1">GameAssets::VO_Data::vCount</a></div><div class="ttdeci">GLuint vCount</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00100">AssetDefs.h:100</a></div></div>
<div class="ttc" id="class_game_assets_1_1_game_asset_html_afba5b77f9ffb038720795bdf20faedd4"><div class="ttname"><a href="class_game_assets_1_1_game_asset.html#afba5b77f9ffb038720795bdf20faedd4">GameAssets::GameAsset::TypeID</a></div><div class="ttdeci">virtual uint TypeID()=0</div></div>
<div class="ttc" id="class_game_assets_1_1_v_o___data_html_aa9940f231db1e0cf7a9352d9c8638345"><div class="ttname"><a href="class_game_assets_1_1_v_o___data.html#aa9940f231db1e0cf7a9352d9c8638345">GameAssets::VO_Data::VBO</a></div><div class="ttdeci">GLuint VBO</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00096">AssetDefs.h:96</a></div></div>
<div class="ttc" id="namespace_game_assets_html_a49d466d14b928a06d3cfcb8c85537407"><div class="ttname"><a href="namespace_game_assets.html#a49d466d14b928a06d3cfcb8c85537407">GameAssets::useMipMaps</a></div><div class="ttdeci">bool useMipMaps</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8cpp_source.html#l00009">AssetDefs.cpp:9</a></div></div>
<div class="ttc" id="class_game_assets_1_1_game_asset_html_ac4c1d2d82ffeec6715061ae4e83fe738"><div class="ttname"><a href="class_game_assets_1_1_game_asset.html#ac4c1d2d82ffeec6715061ae4e83fe738">GameAssets::GameAsset::Load</a></div><div class="ttdeci">virtual void Load(std::string filename)=0</div></div>
<div class="ttc" id="class_game_assets_1_1_texture_html_a6f745d18b6f6c3ec10f86842c6f6228c"><div class="ttname"><a href="class_game_assets_1_1_texture.html#a6f745d18b6f6c3ec10f86842c6f6228c">GameAssets::Texture::glTexture_ID</a></div><div class="ttdeci">GLuint glTexture_ID</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00078">AssetDefs.h:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6de92cce1652a05950578a414d53755e.html">2015</a></li><li class="navelem"><a class="el" href="dir_6a1d423fe73bb5745744433c43e2ce75.html">Cheryl-Engine</a></li><li class="navelem"><a class="el" href="dir_5251b65e414bc66c2d9eeb3dbd5e8279.html">Solution</a></li><li class="navelem"><a class="el" href="dir_3babd57e1da073f24fcc2aa0b8378a39.html">GameFaculties</a></li><li class="navelem"><a class="el" href="dir_89e648bdb6d9a6c04108ccb835cb443f.html">src</a></li><li class="navelem"><a class="el" href="_asset_defs_8h.html">AssetDefs.h</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 18:25:27 for GameFaculties by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
