<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>GameFaculties: Factory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GameFaculties
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_factory_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Factory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ASSETFACTORY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _ASSETFACTORY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_asset_faculties_8h.html">AssetFaculties.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_game_assets.html">GameAssets</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_asset___factory.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_asset___factory.html">Asset_Factory</a> : <span class="keyword">public</span> <a class="code" href="class_game_assets_1_1_factory.html">Factory</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_game_assets_1_1_factory.html#a7223f6fa23f8af065323a7ad9fcac536">uint</a> TID = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_asset___factory.html">Asset_Factory</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_asset___faculties.html#ad2ff85d19423bf98605465b29d65af74">Asset_Faculties::Instance</a>().Factories.push_back( ( <a class="code" href="class_game_assets_1_1_factory.html">Factory</a>* )<span class="keyword">this</span> );</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        TID = <a class="code" href="class_asset___faculties.html#ad2ff85d19423bf98605465b29d65af74">Asset_Faculties::Instance</a>().Factories.size();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_asset___factory.html#a24c7d7b9bc7ecd54f6a76c23089ad3c4">   21</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="class_asset___factory.html">Asset_Factory&lt;T&gt;</a>&amp; <a class="code" href="class_asset___factory.html#a24c7d7b9bc7ecd54f6a76c23089ad3c4">Instance</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_asset___factory.html">Asset_Factory&lt;T&gt;</a> instance;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> instance;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_asset___factory.html#aee916729056246a36832124ad8b39d9f">   27</a></span>&#160;    <a class="code" href="class_game_assets_1_1_game_asset.html">GameAsset</a>* <a class="code" href="class_asset___factory.html#aee916729056246a36832124ad8b39d9f">Create</a>( <a class="code" href="class_game_assets_1_1_factory.html#a7223f6fa23f8af065323a7ad9fcac536">uint</a> N = 1 )</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="class_game_assets_1_1_game_asset.html">GameAsset</a>*)<a class="code" href="class_asset___faculties.html#ad2ff85d19423bf98605465b29d65af74">Asset_Faculties::Instance</a>().Pool-&gt;<a class="code" href="class_asset___pool.html#a04a61a8f9a333f48b90e92fa2862479b">Get</a>&lt;T&gt;( N );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_asset___factory.html#a1b2435eb63a5ade61dfa234cc66c9df5">   31</a></span>&#160;    <a class="code" href="class_game_assets_1_1_factory.html#a7223f6fa23f8af065323a7ad9fcac536">uint</a> <a class="code" href="class_asset___factory.html#a1b2435eb63a5ade61dfa234cc66c9df5">Get_TypeID</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> TID;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_asset___factory.html#a4c7e9070612f7f40a0f2d42e75f1737c">   35</a></span>&#160;    std::string&amp; <a class="code" href="class_asset___factory.html#a4c7e9070612f7f40a0f2d42e75f1737c">TypeExtensions</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">static</span> std::string extensions = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> extensions;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_asset_faculties_8h_html"><div class="ttname"><a href="_asset_faculties_8h.html">AssetFaculties.h</a></div></div>
<div class="ttc" id="class_asset___factory_html_a24c7d7b9bc7ecd54f6a76c23089ad3c4"><div class="ttname"><a href="class_asset___factory.html#a24c7d7b9bc7ecd54f6a76c23089ad3c4">Asset_Factory::Instance</a></div><div class="ttdeci">static Asset_Factory&lt; T &gt; &amp; Instance()</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8h_source.html#l00021">Factory.h:21</a></div></div>
<div class="ttc" id="class_game_assets_1_1_factory_html_a7223f6fa23f8af065323a7ad9fcac536"><div class="ttname"><a href="class_game_assets_1_1_factory.html#a7223f6fa23f8af065323a7ad9fcac536">GameAssets::Factory::uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00022">AssetDefs.h:22</a></div></div>
<div class="ttc" id="class_asset___factory_html_a4c7e9070612f7f40a0f2d42e75f1737c"><div class="ttname"><a href="class_asset___factory.html#a4c7e9070612f7f40a0f2d42e75f1737c">Asset_Factory::TypeExtensions</a></div><div class="ttdeci">std::string &amp; TypeExtensions()</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8h_source.html#l00035">Factory.h:35</a></div></div>
<div class="ttc" id="namespace_game_assets_html"><div class="ttname"><a href="namespace_game_assets.html">GameAssets</a></div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00012">AssetDefs.h:12</a></div></div>
<div class="ttc" id="class_asset___factory_html_a1b2435eb63a5ade61dfa234cc66c9df5"><div class="ttname"><a href="class_asset___factory.html#a1b2435eb63a5ade61dfa234cc66c9df5">Asset_Factory::Get_TypeID</a></div><div class="ttdeci">uint Get_TypeID()</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8h_source.html#l00031">Factory.h:31</a></div></div>
<div class="ttc" id="class_asset___faculties_html_ad2ff85d19423bf98605465b29d65af74"><div class="ttname"><a href="class_asset___faculties.html#ad2ff85d19423bf98605465b29d65af74">Asset_Faculties::Instance</a></div><div class="ttdeci">static Asset_Faculties &amp; Instance()</div><div class="ttdef"><b>Definition:</b> <a href="_inter_access_8cpp_source.html#l00012">InterAccess.cpp:12</a></div></div>
<div class="ttc" id="class_game_assets_1_1_factory_html"><div class="ttname"><a href="class_game_assets_1_1_factory.html">GameAssets::Factory</a></div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00019">AssetDefs.h:19</a></div></div>
<div class="ttc" id="class_asset___factory_html"><div class="ttname"><a href="class_asset___factory.html">Asset_Factory</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8h_source.html#l00010">Factory.h:10</a></div></div>
<div class="ttc" id="class_asset___pool_html_a04a61a8f9a333f48b90e92fa2862479b"><div class="ttname"><a href="class_asset___pool.html#a04a61a8f9a333f48b90e92fa2862479b">Asset_Pool::Get</a></div><div class="ttdeci">T * Get(uint N=1)</div><div class="ttdef"><b>Definition:</b> <a href="_pool_8h_source.html#l00024">Pool.h:24</a></div></div>
<div class="ttc" id="class_asset___factory_html_aee916729056246a36832124ad8b39d9f"><div class="ttname"><a href="class_asset___factory.html#aee916729056246a36832124ad8b39d9f">Asset_Factory::Create</a></div><div class="ttdeci">GameAsset * Create(uint N=1)</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8h_source.html#l00027">Factory.h:27</a></div></div>
<div class="ttc" id="class_game_assets_1_1_game_asset_html"><div class="ttname"><a href="class_game_assets_1_1_game_asset.html">GameAssets::GameAsset</a></div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00035">AssetDefs.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6de92cce1652a05950578a414d53755e.html">2015</a></li><li class="navelem"><a class="el" href="dir_6a1d423fe73bb5745744433c43e2ce75.html">Cheryl-Engine</a></li><li class="navelem"><a class="el" href="dir_5251b65e414bc66c2d9eeb3dbd5e8279.html">Solution</a></li><li class="navelem"><a class="el" href="dir_3babd57e1da073f24fcc2aa0b8378a39.html">GameFaculties</a></li><li class="navelem"><a class="el" href="dir_89e648bdb6d9a6c04108ccb835cb443f.html">src</a></li><li class="navelem"><a class="el" href="_factory_8h.html">Factory.h</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 18:25:27 for GameFaculties by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
