<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>GameFaculties: InterAccess.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GameFaculties
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_inter_access_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InterAccess.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_inter_access_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_asset_faculties_8h.html">AssetFaculties.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;Asset_Faculties::Asset_Faculties()</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    Allocator = <span class="keyword">new</span> <a class="code" href="class_asset___storage.html">Asset_Storage</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    Pool = <span class="keyword">new</span> <a class="code" href="class_asset___faculties.html#a4d0bee1e4c08c11d62e0de9f6c2de930">Asset_Pool</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    Loader = <span class="keyword">new</span> <a class="code" href="class_asset___faculties.html#a27c5f377b1abdb5a2ded87eeaac521b5">Asset_Loader</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    Manager = <span class="keyword">new</span> <a class="code" href="class_asset___faculties.html#a83d7d0a77c5be248d3cb3ba1306cb080">Asset_Manager</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_asset___faculties.html#ad2ff85d19423bf98605465b29d65af74">   12</a></span>&#160;<a class="code" href="class_asset___faculties.html">Asset_Faculties</a>&amp; <a class="code" href="class_asset___faculties.html#ad2ff85d19423bf98605465b29d65af74">Asset_Faculties::Instance</a>()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_asset___faculties.html">Asset_Faculties</a> instance;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> instance;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_asset___faculties.html#a1661c150cdee53ee22da45e4d620ac20">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_asset___faculties.html#a1661c150cdee53ee22da45e4d620ac20">Asset_Faculties::Update</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="ttc" id="_asset_faculties_8h_html"><div class="ttname"><a href="_asset_faculties_8h.html">AssetFaculties.h</a></div></div>
<div class="ttc" id="class_asset___faculties_html_a83d7d0a77c5be248d3cb3ba1306cb080"><div class="ttname"><a href="class_asset___faculties.html#a83d7d0a77c5be248d3cb3ba1306cb080">Asset_Faculties::Asset_Manager</a></div><div class="ttdeci">friend class Asset_Manager</div><div class="ttdef"><b>Definition:</b> <a href="_inter_access_8h_source.html#l00017">InterAccess.h:17</a></div></div>
<div class="ttc" id="class_asset___storage_html"><div class="ttname"><a href="class_asset___storage.html">Asset_Storage</a></div><div class="ttdef"><b>Definition:</b> <a href="_storage_8h_source.html#l00010">Storage.h:10</a></div></div>
<div class="ttc" id="class_asset___faculties_html_ad2ff85d19423bf98605465b29d65af74"><div class="ttname"><a href="class_asset___faculties.html#ad2ff85d19423bf98605465b29d65af74">Asset_Faculties::Instance</a></div><div class="ttdeci">static Asset_Faculties &amp; Instance()</div><div class="ttdef"><b>Definition:</b> <a href="_inter_access_8cpp_source.html#l00012">InterAccess.cpp:12</a></div></div>
<div class="ttc" id="class_asset___faculties_html_a27c5f377b1abdb5a2ded87eeaac521b5"><div class="ttname"><a href="class_asset___faculties.html#a27c5f377b1abdb5a2ded87eeaac521b5">Asset_Faculties::Asset_Loader</a></div><div class="ttdeci">friend class Asset_Loader</div><div class="ttdef"><b>Definition:</b> <a href="_inter_access_8h_source.html#l00016">InterAccess.h:16</a></div></div>
<div class="ttc" id="class_asset___faculties_html"><div class="ttname"><a href="class_asset___faculties.html">Asset_Faculties</a></div><div class="ttdef"><b>Definition:</b> <a href="_inter_access_8h_source.html#l00011">InterAccess.h:11</a></div></div>
<div class="ttc" id="class_asset___faculties_html_a4d0bee1e4c08c11d62e0de9f6c2de930"><div class="ttname"><a href="class_asset___faculties.html#a4d0bee1e4c08c11d62e0de9f6c2de930">Asset_Faculties::Asset_Pool</a></div><div class="ttdeci">friend class Asset_Pool</div><div class="ttdef"><b>Definition:</b> <a href="_inter_access_8h_source.html#l00013">InterAccess.h:13</a></div></div>
<div class="ttc" id="class_asset___faculties_html_a1661c150cdee53ee22da45e4d620ac20"><div class="ttname"><a href="class_asset___faculties.html#a1661c150cdee53ee22da45e4d620ac20">Asset_Faculties::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_inter_access_8cpp_source.html#l00018">InterAccess.cpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6de92cce1652a05950578a414d53755e.html">2015</a></li><li class="navelem"><a class="el" href="dir_6a1d423fe73bb5745744433c43e2ce75.html">Cheryl-Engine</a></li><li class="navelem"><a class="el" href="dir_5251b65e414bc66c2d9eeb3dbd5e8279.html">Solution</a></li><li class="navelem"><a class="el" href="dir_3babd57e1da073f24fcc2aa0b8378a39.html">GameFaculties</a></li><li class="navelem"><a class="el" href="dir_89e648bdb6d9a6c04108ccb835cb443f.html">src</a></li><li class="navelem"><a class="el" href="_inter_access_8cpp.html">InterAccess.cpp</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 18:25:27 for GameFaculties by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
