<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>GameFaculties: Loader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GameFaculties
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_loader_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Loader.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_loader_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_asset_faculties_8h.html">AssetFaculties.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_game_assets.html">GameAssets</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_asset___loader.html#aaf53901dfe43ee8c7aec9342e388ecd9">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_asset___loader.html#aaf53901dfe43ee8c7aec9342e388ecd9">Asset_Loader::RegisterDirectory</a>( std::string path )</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    file_mgr.Register_Directory( path );</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_asset___loader.html#a44ca19cc605b13eed8515b4f09d59a3f">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_asset___loader.html#a44ca19cc605b13eed8515b4f09d59a3f">Asset_Loader::LoadAssets</a>()</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">const</span> std::vector&lt;Factory*&gt;&amp; FVector = <a class="code" href="class_asset___faculties.html#ad2ff85d19423bf98605465b29d65af74">Asset_Faculties::Instance</a>().Factories;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    uint max = FVector.size();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">size_t</span> current_pos = 0, last_pos = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span> ( uint i = 0; i &lt; max; ++i )</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_game_assets_1_1_factory.html">Factory</a>* F = <a class="code" href="class_asset___faculties.html#ad2ff85d19423bf98605465b29d65af74">Asset_Faculties::Instance</a>().Factories.at( i );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        std::string ext_list = F-&gt;<a class="code" href="class_game_assets_1_1_factory.html#afd76e5a8600e2c86736aa071a53bfe21">TypeExtensions</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> ( !ext_list.empty() )</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">while</span> ( current_pos != std::string::npos )</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                current_pos = ext_list.find_first_of( <span class="charliteral">&#39;,&#39;</span>, last_pos );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                std::string extension;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                extension = ext_list.substr( last_pos, current_pos - last_pos );<span class="comment">//This should NOT include current_pos</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                file_dir_map FileListing = file_mgr.Get_Files( extension );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keyword">auto</span> it = FileListing.begin();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                uint N = FileListing.size();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <a class="code" href="class_game_assets_1_1_game_asset.html">GameAsset</a>* p = F-&gt;<a class="code" href="class_game_assets_1_1_factory.html#a843320602b3a516d824ca758a8b99591">Create</a>( N );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">for</span> ( uint j = 0; j &lt; N; ++j )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    p[j].<a class="code" href="class_game_assets_1_1_game_asset.html#ac4c1d2d82ffeec6715061ae4e83fe738">Load</a>( it-&gt;second + it-&gt;first );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <a class="code" href="class_asset___faculties.html#ad2ff85d19423bf98605465b29d65af74">Asset_Faculties::Instance</a>().Manager-&gt;<a class="code" href="class_asset___manager.html#ae4f2715facfd9492fb9ba9457c50ab95">RecordAsset</a>( it-&gt;first, &amp;p[j] );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    it = std::next( it );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                last_pos = current_pos + 1;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="_asset_faculties_8h_html"><div class="ttname"><a href="_asset_faculties_8h.html">AssetFaculties.h</a></div></div>
<div class="ttc" id="class_asset___loader_html_a44ca19cc605b13eed8515b4f09d59a3f"><div class="ttname"><a href="class_asset___loader.html#a44ca19cc605b13eed8515b4f09d59a3f">Asset_Loader::LoadAssets</a></div><div class="ttdeci">void LoadAssets()</div><div class="ttdef"><b>Definition:</b> <a href="_loader_8cpp_source.html#l00010">Loader.cpp:10</a></div></div>
<div class="ttc" id="namespace_game_assets_html"><div class="ttname"><a href="namespace_game_assets.html">GameAssets</a></div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00012">AssetDefs.h:12</a></div></div>
<div class="ttc" id="class_game_assets_1_1_factory_html_a843320602b3a516d824ca758a8b99591"><div class="ttname"><a href="class_game_assets_1_1_factory.html#a843320602b3a516d824ca758a8b99591">GameAssets::Factory::Create</a></div><div class="ttdeci">virtual GameAsset * Create(uint N=1)=0</div></div>
<div class="ttc" id="class_asset___faculties_html_ad2ff85d19423bf98605465b29d65af74"><div class="ttname"><a href="class_asset___faculties.html#ad2ff85d19423bf98605465b29d65af74">Asset_Faculties::Instance</a></div><div class="ttdeci">static Asset_Faculties &amp; Instance()</div><div class="ttdef"><b>Definition:</b> <a href="_inter_access_8cpp_source.html#l00012">InterAccess.cpp:12</a></div></div>
<div class="ttc" id="class_game_assets_1_1_factory_html"><div class="ttname"><a href="class_game_assets_1_1_factory.html">GameAssets::Factory</a></div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00019">AssetDefs.h:19</a></div></div>
<div class="ttc" id="class_asset___loader_html_aaf53901dfe43ee8c7aec9342e388ecd9"><div class="ttname"><a href="class_asset___loader.html#aaf53901dfe43ee8c7aec9342e388ecd9">Asset_Loader::RegisterDirectory</a></div><div class="ttdeci">void RegisterDirectory(std::string path)</div><div class="ttdef"><b>Definition:</b> <a href="_loader_8cpp_source.html#l00005">Loader.cpp:5</a></div></div>
<div class="ttc" id="class_game_assets_1_1_factory_html_afd76e5a8600e2c86736aa071a53bfe21"><div class="ttname"><a href="class_game_assets_1_1_factory.html#afd76e5a8600e2c86736aa071a53bfe21">GameAssets::Factory::TypeExtensions</a></div><div class="ttdeci">virtual std::string &amp; TypeExtensions()=0</div></div>
<div class="ttc" id="class_asset___manager_html_ae4f2715facfd9492fb9ba9457c50ab95"><div class="ttname"><a href="class_asset___manager.html#ae4f2715facfd9492fb9ba9457c50ab95">Asset_Manager::RecordAsset</a></div><div class="ttdeci">bool RecordAsset(std::string file, GameAsset *p)</div><div class="ttdef"><b>Definition:</b> <a href="_asset_mgr_8cpp_source.html#l00003">AssetMgr.cpp:3</a></div></div>
<div class="ttc" id="class_game_assets_1_1_game_asset_html"><div class="ttname"><a href="class_game_assets_1_1_game_asset.html">GameAssets::GameAsset</a></div><div class="ttdef"><b>Definition:</b> <a href="_asset_defs_8h_source.html#l00035">AssetDefs.h:35</a></div></div>
<div class="ttc" id="class_game_assets_1_1_game_asset_html_ac4c1d2d82ffeec6715061ae4e83fe738"><div class="ttname"><a href="class_game_assets_1_1_game_asset.html#ac4c1d2d82ffeec6715061ae4e83fe738">GameAssets::GameAsset::Load</a></div><div class="ttdeci">virtual void Load(std::string filename)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6de92cce1652a05950578a414d53755e.html">2015</a></li><li class="navelem"><a class="el" href="dir_6a1d423fe73bb5745744433c43e2ce75.html">Cheryl-Engine</a></li><li class="navelem"><a class="el" href="dir_5251b65e414bc66c2d9eeb3dbd5e8279.html">Solution</a></li><li class="navelem"><a class="el" href="dir_3babd57e1da073f24fcc2aa0b8378a39.html">GameFaculties</a></li><li class="navelem"><a class="el" href="dir_89e648bdb6d9a6c04108ccb835cb443f.html">src</a></li><li class="navelem"><a class="el" href="_loader_8cpp.html">Loader.cpp</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 18:25:27 for GameFaculties by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
