<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>GameFaculties: Pool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GameFaculties
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pool_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ASSETPOOL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _ASSETPOOL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_asset_faculties_8h.html">AssetFaculties.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_asset___pool.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_asset___pool.html">Asset_Pool</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> uint = <span class="keywordtype">unsigned</span> int;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> typePool = std::multimap &lt; uint, GameAsset* &gt; ;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> assetPool = std::unordered_map &lt; uint, typePool &gt; ;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_asset___pool.html#a7c0f6690c95d5eb38b8a66908fdfb8c9">   18</a></span>&#160;    std::unordered_map&lt;uint, std::multimap&lt;uint, GameAsset*&gt;&gt; <a class="code" href="class_asset___pool.html#a7c0f6690c95d5eb38b8a66908fdfb8c9">Object_Pools</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_asset___pool.html#a3ea6d4f63f039b6bed28650fba00b78a">Update</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_asset___pool.html#a04a61a8f9a333f48b90e92fa2862479b">   24</a></span>&#160;    T* <a class="code" href="class_asset___pool.html#a04a61a8f9a333f48b90e92fa2862479b">Get</a>( uint N = 1 )</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        T* ptr = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        uint <span class="keywordtype">id</span> = <a class="code" href="class_asset___factory.html#a24c7d7b9bc7ecd54f6a76c23089ad3c4">Asset_Factory&lt;T&gt;::Instance</a>().Get_TypeID();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> ( !Object_Pools.empty() )</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            assetPool::iterator PoolPool_it = Object_Pools.find( <span class="keywordtype">id</span> );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> ( PoolPool_it != Object_Pools.end() )</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                typePool&amp; TypePool = PoolPool_it-&gt;second;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                typePool::iterator pool_it = TypePool.lower_bound( N );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">if</span> ( pool_it != TypePool.end() )</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    uint remainder = pool_it-&gt;first - N;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    ptr = (T*)pool_it-&gt;second;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    TypePool.erase( pool_it );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="keywordflow">if</span> ( remainder &gt; 0 )</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        TypePool.emplace( remainder, &amp;ptr[N] );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    ptr = <a class="code" href="class_asset___faculties.html#ad2ff85d19423bf98605465b29d65af74">Asset_Faculties::Instance</a>().Allocator-&gt;<a class="code" href="class_asset___storage.html#aff9e6bc61162df5759af2ac40bba4f0f">Allocate</a>&lt;T&gt;( N );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">//Create an empty object pool for the array to be returned to later</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            std::multimap&lt;uint, GameAsset*&gt; Object_Pool;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Object_Pools.emplace( <span class="keywordtype">id</span>, Object_Pool );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> ptr;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_asset___pool.html#a0f4fa57e8d024e6b9e734cdfae0a6310">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_asset___pool.html#a0f4fa57e8d024e6b9e734cdfae0a6310">Return</a>( GameAsset* ptr, uint N = 1 )</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> = ptr-&gt;TypeID();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        assetPool::iterator TPool_it = Object_Pools.find( <span class="keywordtype">id</span> );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        assert( TPool_it != Object_Pools.end() );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        TPool_it-&gt;second.emplace( N, ptr );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_asset_faculties_8h_html"><div class="ttname"><a href="_asset_faculties_8h.html">AssetFaculties.h</a></div></div>
<div class="ttc" id="class_asset___factory_html_a24c7d7b9bc7ecd54f6a76c23089ad3c4"><div class="ttname"><a href="class_asset___factory.html#a24c7d7b9bc7ecd54f6a76c23089ad3c4">Asset_Factory::Instance</a></div><div class="ttdeci">static Asset_Factory&lt; T &gt; &amp; Instance()</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8h_source.html#l00021">Factory.h:21</a></div></div>
<div class="ttc" id="class_asset___pool_html"><div class="ttname"><a href="class_asset___pool.html">Asset_Pool</a></div><div class="ttdef"><b>Definition:</b> <a href="_pool_8h_source.html#l00010">Pool.h:10</a></div></div>
<div class="ttc" id="class_asset___pool_html_a3ea6d4f63f039b6bed28650fba00b78a"><div class="ttname"><a href="class_asset___pool.html#a3ea6d4f63f039b6bed28650fba00b78a">Asset_Pool::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="_pool_8cpp_source.html#l00004">Pool.cpp:4</a></div></div>
<div class="ttc" id="class_asset___storage_html_aff9e6bc61162df5759af2ac40bba4f0f"><div class="ttname"><a href="class_asset___storage.html#aff9e6bc61162df5759af2ac40bba4f0f">Asset_Storage::Allocate</a></div><div class="ttdeci">T * Allocate(uint N=1)</div><div class="ttdef"><b>Definition:</b> <a href="_storage_8h_source.html#l00020">Storage.h:20</a></div></div>
<div class="ttc" id="class_asset___faculties_html_ad2ff85d19423bf98605465b29d65af74"><div class="ttname"><a href="class_asset___faculties.html#ad2ff85d19423bf98605465b29d65af74">Asset_Faculties::Instance</a></div><div class="ttdeci">static Asset_Faculties &amp; Instance()</div><div class="ttdef"><b>Definition:</b> <a href="_inter_access_8cpp_source.html#l00012">InterAccess.cpp:12</a></div></div>
<div class="ttc" id="class_asset___pool_html_a04a61a8f9a333f48b90e92fa2862479b"><div class="ttname"><a href="class_asset___pool.html#a04a61a8f9a333f48b90e92fa2862479b">Asset_Pool::Get</a></div><div class="ttdeci">T * Get(uint N=1)</div><div class="ttdef"><b>Definition:</b> <a href="_pool_8h_source.html#l00024">Pool.h:24</a></div></div>
<div class="ttc" id="class_asset___pool_html_a7c0f6690c95d5eb38b8a66908fdfb8c9"><div class="ttname"><a href="class_asset___pool.html#a7c0f6690c95d5eb38b8a66908fdfb8c9">Asset_Pool::Object_Pools</a></div><div class="ttdeci">std::unordered_map&lt; uint, std::multimap&lt; uint, GameAsset * &gt; &gt; Object_Pools</div><div class="ttdef"><b>Definition:</b> <a href="_pool_8h_source.html#l00018">Pool.h:18</a></div></div>
<div class="ttc" id="class_asset___pool_html_a0f4fa57e8d024e6b9e734cdfae0a6310"><div class="ttname"><a href="class_asset___pool.html#a0f4fa57e8d024e6b9e734cdfae0a6310">Asset_Pool::Return</a></div><div class="ttdeci">void Return(GameAsset *ptr, uint N=1)</div><div class="ttdef"><b>Definition:</b> <a href="_pool_8h_source.html#l00060">Pool.h:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6de92cce1652a05950578a414d53755e.html">2015</a></li><li class="navelem"><a class="el" href="dir_6a1d423fe73bb5745744433c43e2ce75.html">Cheryl-Engine</a></li><li class="navelem"><a class="el" href="dir_5251b65e414bc66c2d9eeb3dbd5e8279.html">Solution</a></li><li class="navelem"><a class="el" href="dir_3babd57e1da073f24fcc2aa0b8378a39.html">GameFaculties</a></li><li class="navelem"><a class="el" href="dir_89e648bdb6d9a6c04108ccb835cb443f.html">src</a></li><li class="navelem"><a class="el" href="_pool_8h.html">Pool.h</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 18:25:27 for GameFaculties by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
