<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>GameFaculties: s3d_mesh_mgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GameFaculties
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classs3d__mesh__mgr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classs3d__mesh__mgr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">s3d_mesh_mgr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mesh__mgr_8h_source.html">mesh_mgr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a771c42fd825a407b834d843a2daebb92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs3d__mesh__mgr.html#a771c42fd825a407b834d843a2daebb92">s3d_mesh_mgr</a> ()</td></tr>
<tr class="separator:a771c42fd825a407b834d843a2daebb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9beb38010e5c0a1ec1ea68a5720862f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs3d__mesh__mgr.html#ae9beb38010e5c0a1ec1ea68a5720862f">~s3d_mesh_mgr</a> ()</td></tr>
<tr class="separator:ae9beb38010e5c0a1ec1ea68a5720862f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ed8cf9c02ef5844396376d5867fb7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs3d__mesh__mgr.html#aa7ed8cf9c02ef5844396376d5867fb7a">set_Shader</a> (GLSLProgram *shader_3d)</td></tr>
<tr class="separator:aa7ed8cf9c02ef5844396376d5867fb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcd4faba8caf5bc3074a40acd551ec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs3d__mesh__mgr.html#abfcd4faba8caf5bc3074a40acd551ec1">Load_All</a> ()</td></tr>
<tr class="separator:abfcd4faba8caf5bc3074a40acd551ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb0c56e210782d33038d4d3ff19b864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs3d__mesh__mgr.html#aceb0c56e210782d33038d4d3ff19b864">Load_Mesh</a> (std::string file, std::string path)</td></tr>
<tr class="separator:aceb0c56e210782d33038d4d3ff19b864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce3f105cc3244831659312f1488afe5"><td class="memItemLeft" align="right" valign="top">mesh *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs3d__mesh__mgr.html#a6ce3f105cc3244831659312f1488afe5">Get_Mesh</a> (std::string file_name)</td></tr>
<tr class="separator:a6ce3f105cc3244831659312f1488afe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="mesh__mgr_8h_source.html#l00016">16</a> of file <a class="el" href="mesh__mgr_8h_source.html">mesh_mgr.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a771c42fd825a407b834d843a2daebb92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">s3d_mesh_mgr::s3d_mesh_mgr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>May move directory registers to corresponding managing objects </p>

<p>Definition at line <a class="el" href="mesh__mgr_8h_source.html#l00029">29</a> of file <a class="el" href="mesh__mgr_8h_source.html">mesh_mgr.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classs3d__mesh__mgr_a771c42fd825a407b834d843a2daebb92_cgraph.png" border="0" usemap="#classs3d__mesh__mgr_a771c42fd825a407b834d843a2daebb92_cgraph" alt=""/></div>
<map name="classs3d__mesh__mgr_a771c42fd825a407b834d843a2daebb92_cgraph" id="classs3d__mesh__mgr_a771c42fd825a407b834d843a2daebb92_cgraph">
<area shape="rect" id="node2" href="class_file___manager.html#a718de9b248d6f7ac0ce1ed88c090455f" title="File_Manager::Register\l_Directory" alt="" coords="261,5,417,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae9beb38010e5c0a1ec1ea68a5720862f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">s3d_mesh_mgr::~s3d_mesh_mgr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>We must delete the objects, removal from the container is not necessary </p>

<p>Definition at line <a class="el" href="mesh__mgr_8h_source.html#l00036">36</a> of file <a class="el" href="mesh__mgr_8h_source.html">mesh_mgr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6ce3f105cc3244831659312f1488afe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mesh * s3d_mesh_mgr::Get_Mesh </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mesh__mgr_8cpp_source.html#l00123">123</a> of file <a class="el" href="mesh__mgr_8cpp_source.html">mesh_mgr.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abfcd4faba8caf5bc3074a40acd551ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s3d_mesh_mgr::Load_All </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prefix sl for string local type</p>
<p>Queries the File Manager for all S3D files</p>
<p>iterates through the list of S3D files</p>
<p>If we haven't already loaded a mesh with a matching name</p>
<p>Load the mesh from the following file path </p>

<p>Definition at line <a class="el" href="mesh__mgr_8cpp_source.html#l00013">13</a> of file <a class="el" href="mesh__mgr_8cpp_source.html">mesh_mgr.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classs3d__mesh__mgr_abfcd4faba8caf5bc3074a40acd551ec1_cgraph.png" border="0" usemap="#classs3d__mesh__mgr_abfcd4faba8caf5bc3074a40acd551ec1_cgraph" alt=""/></div>
<map name="classs3d__mesh__mgr_abfcd4faba8caf5bc3074a40acd551ec1_cgraph" id="classs3d__mesh__mgr_abfcd4faba8caf5bc3074a40acd551ec1_cgraph">
<area shape="rect" id="node2" href="class_file___manager.html#a5fe0ef2e3f074a407681eb6e4bb758a8" title="File_Manager::Get_Files" alt="" coords="234,5,398,32"/><area shape="rect" id="node3" href="classs3d__mesh__mgr.html#aceb0c56e210782d33038d4d3ff19b864" title="s3d_mesh_mgr::Load_Mesh" alt="" coords="223,56,409,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aceb0c56e210782d33038d4d3ff19b864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s3d_mesh_mgr::Load_Mesh </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load data from the file into a mesh object</p>
<p>The load was successful so we need to save the mesh for use </p>

<p>Definition at line <a class="el" href="mesh__mgr_8cpp_source.html#l00036">36</a> of file <a class="el" href="mesh__mgr_8cpp_source.html">mesh_mgr.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa7ed8cf9c02ef5844396376d5867fb7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s3d_mesh_mgr::set_Shader </td>
          <td>(</td>
          <td class="paramtype">GLSLProgram *&#160;</td>
          <td class="paramname"><em>shader_3d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mesh__mgr_8cpp_source.html#l00007">7</a> of file <a class="el" href="mesh__mgr_8cpp_source.html">mesh_mgr.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mesh__mgr_8h_source.html">mesh_mgr.h</a></li>
<li><a class="el" href="mesh__mgr_8cpp_source.html">mesh_mgr.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classs3d__mesh__mgr.html">s3d_mesh_mgr</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 18:25:29 for GameFaculties by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
