<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>GameFaculties: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GameFaculties
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_assets_1_1_texture.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameAssets::Texture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_assets_1_1_texture.html">GameAssets::Texture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_assets_1_1_game_asset.html#aeb575c34abd81d1028f39d958618027c">allocation</a></td><td class="entry"><a class="el" href="class_game_assets_1_1_game_asset.html">GameAssets::GameAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_assets_1_1_game_asset.html#a7f4919ed6d8eb111c390074a99702b5d">bytes</a></td><td class="entry"><a class="el" href="class_game_assets_1_1_game_asset.html">GameAssets::GameAsset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_assets_1_1_texture.html#a6f745d18b6f6c3ec10f86842c6f6228c">glTexture_ID</a></td><td class="entry"><a class="el" href="class_game_assets_1_1_texture.html">GameAssets::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_assets_1_1_texture.html#a260d1dcd80ee1a1605d71b7e60350981">height</a></td><td class="entry"><a class="el" href="class_game_assets_1_1_texture.html">GameAssets::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_assets_1_1_game_asset.html#aa344ac4fc14c732525c2af7633868b39">index</a></td><td class="entry"><a class="el" href="class_game_assets_1_1_game_asset.html">GameAssets::GameAsset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_assets_1_1_game_asset.html#a49770478004c47e6234b0740f0459bca">length</a></td><td class="entry"><a class="el" href="class_game_assets_1_1_game_asset.html">GameAssets::GameAsset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_assets_1_1_texture.html#aa531f69d8b2dab125274a481daa7a646">Load</a>(std::string filename)</td><td class="entry"><a class="el" href="class_game_assets_1_1_texture.html">GameAssets::Texture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_assets_1_1_texture.html#a0cfe8db492fc26d600607e5598740e8f">refCount</a></td><td class="entry"><a class="el" href="class_game_assets_1_1_texture.html">GameAssets::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_assets_1_1_texture.html#a8fcb945ddd46c3515d01a5b0bf705844">Reset</a>()</td><td class="entry"><a class="el" href="class_game_assets_1_1_texture.html">GameAssets::Texture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_assets_1_1_game_asset.html#ac5da51d30749967eb20acb65d1733814">storage</a></td><td class="entry"><a class="el" href="class_game_assets_1_1_game_asset.html">GameAssets::GameAsset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_assets_1_1_texture.html#a4583660557880def83f4ed96cf758828">TypeID</a>()</td><td class="entry"><a class="el" href="class_game_assets_1_1_texture.html">GameAssets::Texture</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_assets_1_1_game_asset.html#a82adfcc5a271b092b7a5ebdd9be28b5b">uint</a> typedef</td><td class="entry"><a class="el" href="class_game_assets_1_1_game_asset.html">GameAssets::GameAsset</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_assets_1_1_texture.html#a9a0c580aa6476f0c949f134eed02dfb9">width</a></td><td class="entry"><a class="el" href="class_game_assets_1_1_texture.html">GameAssets::Texture</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 27 2015 18:25:30 for GameFaculties by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
