<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>GameFaculties: Asset_Factory&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GameFaculties
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_asset___factory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_asset___factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Asset_Factory&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_factory_8h_source.html">Factory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Asset_Factory&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_asset___factory__inherit__graph.png" border="0" usemap="#_asset___factory_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_asset___factory_3_01_t_01_4_inherit__map" id="_asset___factory_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="class_game_assets_1_1_factory.html" title="GameAssets::Factory" alt="" coords="5,5,156,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee916729056246a36832124ad8b39d9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_assets_1_1_game_asset.html">GameAsset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset___factory.html#aee916729056246a36832124ad8b39d9f">Create</a> (<a class="el" href="class_game_assets_1_1_factory.html#a7223f6fa23f8af065323a7ad9fcac536">uint</a> N=1)</td></tr>
<tr class="separator:aee916729056246a36832124ad8b39d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2435eb63a5ade61dfa234cc66c9df5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_assets_1_1_factory.html#a7223f6fa23f8af065323a7ad9fcac536">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset___factory.html#a1b2435eb63a5ade61dfa234cc66c9df5">Get_TypeID</a> ()</td></tr>
<tr class="separator:a1b2435eb63a5ade61dfa234cc66c9df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7e9070612f7f40a0f2d42e75f1737c"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset___factory.html#a4c7e9070612f7f40a0f2d42e75f1737c">TypeExtensions</a> ()</td></tr>
<tr class="separator:a4c7e9070612f7f40a0f2d42e75f1737c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a24c7d7b9bc7ecd54f6a76c23089ad3c4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_asset___factory.html">Asset_Factory</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asset___factory.html#a24c7d7b9bc7ecd54f6a76c23089ad3c4">Instance</a> ()</td></tr>
<tr class="separator:a24c7d7b9bc7ecd54f6a76c23089ad3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_class_game_assets_1_1_factory"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_game_assets_1_1_factory')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_game_assets_1_1_factory.html">GameAssets::Factory</a></td></tr>
<tr class="memitem:a7223f6fa23f8af065323a7ad9fcac536 inherit pro_types_class_game_assets_1_1_factory"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_factory.html#a7223f6fa23f8af065323a7ad9fcac536">uint</a> = unsigned int</td></tr>
<tr class="separator:a7223f6fa23f8af065323a7ad9fcac536 inherit pro_types_class_game_assets_1_1_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_game_assets_1_1_factory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_game_assets_1_1_factory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_game_assets_1_1_factory.html">GameAssets::Factory</a></td></tr>
<tr class="memitem:ac792bf88cfb7b6804b479529da5308cc inherit pro_methods_class_game_assets_1_1_factory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_factory.html#ac792bf88cfb7b6804b479529da5308cc">Factory</a> ()</td></tr>
<tr class="separator:ac792bf88cfb7b6804b479529da5308cc inherit pro_methods_class_game_assets_1_1_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Asset_Factory&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="_factory_8h_source.html#l00010">10</a> of file <a class="el" href="_factory_8h_source.html">Factory.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aee916729056246a36832124ad8b39d9f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_assets_1_1_game_asset.html">GameAsset</a>* <a class="el" href="class_asset___factory.html">Asset_Factory</a>&lt; T &gt;::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_assets_1_1_factory.html#a7223f6fa23f8af065323a7ad9fcac536">uint</a>&#160;</td>
          <td class="paramname"><em>N</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_game_assets_1_1_factory.html#a843320602b3a516d824ca758a8b99591">GameAssets::Factory</a>.</p>

<p>Definition at line <a class="el" href="_factory_8h_source.html#l00027">27</a> of file <a class="el" href="_factory_8h_source.html">Factory.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_asset___factory_aee916729056246a36832124ad8b39d9f_cgraph.png" border="0" usemap="#class_asset___factory_aee916729056246a36832124ad8b39d9f_cgraph" alt=""/></div>
<map name="class_asset___factory_aee916729056246a36832124ad8b39d9f_cgraph" id="class_asset___factory_aee916729056246a36832124ad8b39d9f_cgraph">
<area shape="rect" id="node2" href="class_asset___faculties.html#ad2ff85d19423bf98605465b29d65af74" title="Asset_Faculties::Instance" alt="" coords="373,5,547,32"/><area shape="rect" id="node3" href="class_asset___pool.html#a04a61a8f9a333f48b90e92fa2862479b" title="Asset_Pool::Get" alt="" coords="207,56,325,83"/><area shape="rect" id="node4" href="class_asset___factory.html#a24c7d7b9bc7ecd54f6a76c23089ad3c4" title="Asset_Factory::Instance" alt="" coords="378,56,542,83"/><area shape="rect" id="node5" href="class_asset___storage.html#aff9e6bc61162df5759af2ac40bba4f0f" title="Asset_Storage::Allocate" alt="" coords="379,107,541,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1b2435eb63a5ade61dfa234cc66c9df5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_assets_1_1_factory.html#a7223f6fa23f8af065323a7ad9fcac536">uint</a> <a class="el" href="class_asset___factory.html">Asset_Factory</a>&lt; T &gt;::Get_TypeID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_game_assets_1_1_factory.html#adc0b88dc4ab1d87d444d04d65e77ee7e">GameAssets::Factory</a>.</p>

<p>Definition at line <a class="el" href="_factory_8h_source.html#l00031">31</a> of file <a class="el" href="_factory_8h_source.html">Factory.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24c7d7b9bc7ecd54f6a76c23089ad3c4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_asset___factory.html">Asset_Factory</a>&lt;T&gt;&amp; <a class="el" href="class_asset___factory.html">Asset_Factory</a>&lt; T &gt;::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_factory_8h_source.html#l00021">21</a> of file <a class="el" href="_factory_8h_source.html">Factory.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c7e9070612f7f40a0f2d42e75f1737c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; <a class="el" href="class_asset___factory.html">Asset_Factory</a>&lt; T &gt;::TypeExtensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_game_assets_1_1_factory.html#afd76e5a8600e2c86736aa071a53bfe21">GameAssets::Factory</a>.</p>

<p>Definition at line <a class="el" href="_factory_8h_source.html#l00035">35</a> of file <a class="el" href="_factory_8h_source.html">Factory.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_factory_8h_source.html">Factory.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_asset___factory.html">Asset_Factory</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 18:25:29 for GameFaculties by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
