<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>GameFaculties: Sprite_Manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GameFaculties
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_sprite___manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_sprite___manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sprite_Manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sprite__mgr_8h_source.html">sprite_mgr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae33cb3bc8c9818e40c5d1454068aa7e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite___manager.html#ae33cb3bc8c9818e40c5d1454068aa7e8">~Sprite_Manager</a> ()</td></tr>
<tr class="separator:ae33cb3bc8c9818e40c5d1454068aa7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f83baee7a882cb7f4155736a320db5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite___manager.html#a86f83baee7a882cb7f4155736a320db5">set_shader</a> (GLSLProgram *shader)</td></tr>
<tr class="separator:a86f83baee7a882cb7f4155736a320db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4499eb9f8d9928949960f31b11c263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite___manager.html#a5e4499eb9f8d9928949960f31b11c263">Load_All</a> ()</td></tr>
<tr class="separator:a5e4499eb9f8d9928949960f31b11c263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e02f2b2acabc8a1d1fe299b54b39f7"><td class="memItemLeft" align="right" valign="top">sprite *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite___manager.html#ad1e02f2b2acabc8a1d1fe299b54b39f7">Get_Sprite</a> (std::string sprite_name)</td></tr>
<tr class="separator:ad1e02f2b2acabc8a1d1fe299b54b39f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a80661642ec7310a83fbea09cc6b614a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite___manager.html#a80661642ec7310a83fbea09cc6b614a0">Load_Sprite_Sheet</a> (std::string png_file, std::string sprite_data_file)</td></tr>
<tr class="separator:a80661642ec7310a83fbea09cc6b614a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9fcd93a4751062b73150359a123086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite___manager.html#adf9fcd93a4751062b73150359a123086">Load_Sprite</a> (std::string png_file, std::string sprite_name)</td></tr>
<tr class="separator:adf9fcd93a4751062b73150359a123086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="sprite__mgr_8h_source.html#l00009">9</a> of file <a class="el" href="sprite__mgr_8h_source.html">sprite_mgr.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae33cb3bc8c9818e40c5d1454068aa7e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite_Manager::~Sprite_Manager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>We need to delete them, we don't have to clean up the messy list though </p>

<p>Definition at line <a class="el" href="sprite__mgr_8h_source.html#l00024">24</a> of file <a class="el" href="sprite__mgr_8h_source.html">sprite_mgr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad1e02f2b2acabc8a1d1fe299b54b39f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sprite * Sprite_Manager::Get_Sprite </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sprite_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sprite__mgr_8cpp_source.html#l00205">205</a> of file <a class="el" href="sprite__mgr_8cpp_source.html">sprite_mgr.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5e4499eb9f8d9928949960f31b11c263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite_Manager::Load_All </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prefix sl for string local type</p>
<p>Queries the File Manager for all PNG &amp; DAT files</p>
<p>iterates through the list of PNG files</p>
<p>We need to make sure this is a sprite and not just a texture</p>
<p>Animated</p>
<p>Non animated </p>

<p>Definition at line <a class="el" href="sprite__mgr_8cpp_source.html#l00012">12</a> of file <a class="el" href="sprite__mgr_8cpp_source.html">sprite_mgr.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sprite___manager_a5e4499eb9f8d9928949960f31b11c263_cgraph.png" border="0" usemap="#class_sprite___manager_a5e4499eb9f8d9928949960f31b11c263_cgraph" alt=""/></div>
<map name="class_sprite___manager_a5e4499eb9f8d9928949960f31b11c263_cgraph" id="class_sprite___manager_a5e4499eb9f8d9928949960f31b11c263_cgraph">
<area shape="rect" id="node2" href="class_file___manager.html#a5fe0ef2e3f074a407681eb6e4bb758a8" title="File_Manager::Get_Files" alt="" coords="224,5,388,32"/><area shape="rect" id="node3" href="class_sprite___manager.html#a80661642ec7310a83fbea09cc6b614a0" title="Sprite_Manager::Load\l_Sprite_Sheet" alt="" coords="231,57,381,98"/><area shape="rect" id="node4" href="class_sprite___manager.html#adf9fcd93a4751062b73150359a123086" title="Sprite_Manager::Load\l_Sprite" alt="" coords="231,122,381,163"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adf9fcd93a4751062b73150359a123086"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite_Manager::Load_Sprite </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>png_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sprite_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Request the OpenGL texture ID from the texture manager</p>
<p>Request all the texture data</p>
<p>A square needs four vertices, <code>graphic</code>s are, technically speaking, squares</p>
<p>X</p>
<p>Y</p>
<p>Z</p>
<p>nU - Texture mapping</p>
<p>nV - Texture mapping</p>
<p>Lets package the data up into "info"</p>
<p>Load sprite with the above data </p>

<p>Definition at line <a class="el" href="sprite__mgr_8cpp_source.html#l00154">154</a> of file <a class="el" href="sprite__mgr_8cpp_source.html">sprite_mgr.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a80661642ec7310a83fbea09cc6b614a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite_Manager::Load_Sprite_Sheet </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>png_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sprite_data_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Request the OpenGL texture ID from the texture manager</p>
<p>Request all the texture data</p>
<p>Each frame will have 4 vertices, each vertice has 5 floats</p>
<p>Bottom Left</p>
<p>X</p>
<p>Y</p>
<p>Z</p>
<p>U - Texture mapping</p>
<p>V - Texture mapping (Inverted Axis?)</p>
<p>Bottom Right</p>
<p>Top Right</p>
<p>Top Left </p>

<p>Definition at line <a class="el" href="sprite__mgr_8cpp_source.html#l00055">55</a> of file <a class="el" href="sprite__mgr_8cpp_source.html">sprite_mgr.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a86f83baee7a882cb7f4155736a320db5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite_Manager::set_shader </td>
          <td>(</td>
          <td class="paramtype">GLSLProgram *&#160;</td>
          <td class="paramname"><em>shader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sprite__mgr_8cpp_source.html#l00006">6</a> of file <a class="el" href="sprite__mgr_8cpp_source.html">sprite_mgr.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sprite__mgr_8h_source.html">sprite_mgr.h</a></li>
<li><a class="el" href="sprite__mgr_8cpp_source.html">sprite_mgr.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sprite___manager.html">Sprite_Manager</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 18:25:29 for GameFaculties by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
