<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>GameFaculties: GameAssets::Texture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GameFaculties
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_assets_1_1_texture.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game_assets_1_1_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameAssets::Texture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_asset_defs_8h_source.html">AssetDefs.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameAssets::Texture:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_assets_1_1_texture__inherit__graph.png" border="0" usemap="#_game_assets_1_1_texture_inherit__map" alt="Inheritance graph"/></div>
<map name="_game_assets_1_1_texture_inherit__map" id="_game_assets_1_1_texture_inherit__map">
<area shape="rect" id="node2" href="class_game_assets_1_1_game_asset.html" title="GameAssets::GameAsset" alt="" coords="5,5,180,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4583660557880def83f4ed96cf758828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_assets_1_1_game_asset.html#a82adfcc5a271b092b7a5ebdd9be28b5b">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_texture.html#a4583660557880def83f4ed96cf758828">TypeID</a> ()</td></tr>
<tr class="separator:a4583660557880def83f4ed96cf758828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa531f69d8b2dab125274a481daa7a646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_texture.html#aa531f69d8b2dab125274a481daa7a646">Load</a> (std::string filename)</td></tr>
<tr class="separator:aa531f69d8b2dab125274a481daa7a646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcb945ddd46c3515d01a5b0bf705844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_texture.html#a8fcb945ddd46c3515d01a5b0bf705844">Reset</a> ()</td></tr>
<tr class="separator:a8fcb945ddd46c3515d01a5b0bf705844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f745d18b6f6c3ec10f86842c6f6228c"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_texture.html#a6f745d18b6f6c3ec10f86842c6f6228c">glTexture_ID</a></td></tr>
<tr class="separator:a6f745d18b6f6c3ec10f86842c6f6228c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfe8db492fc26d600607e5598740e8f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_texture.html#a0cfe8db492fc26d600607e5598740e8f">refCount</a></td></tr>
<tr class="separator:a0cfe8db492fc26d600607e5598740e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0c580aa6476f0c949f134eed02dfb9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_texture.html#a9a0c580aa6476f0c949f134eed02dfb9">width</a></td></tr>
<tr class="separator:a9a0c580aa6476f0c949f134eed02dfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260d1dcd80ee1a1605d71b7e60350981"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_texture.html#a260d1dcd80ee1a1605d71b7e60350981">height</a></td></tr>
<tr class="separator:a260d1dcd80ee1a1605d71b7e60350981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_class_game_assets_1_1_game_asset"><td colspan="2" onclick="javascript:toggleInherit('pro_types_class_game_assets_1_1_game_asset')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="class_game_assets_1_1_game_asset.html">GameAssets::GameAsset</a></td></tr>
<tr class="memitem:a82adfcc5a271b092b7a5ebdd9be28b5b inherit pro_types_class_game_assets_1_1_game_asset"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_game_asset.html#a82adfcc5a271b092b7a5ebdd9be28b5b">uint</a> = unsigned int</td></tr>
<tr class="separator:a82adfcc5a271b092b7a5ebdd9be28b5b inherit pro_types_class_game_assets_1_1_game_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_game_assets_1_1_game_asset"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game_assets_1_1_game_asset')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game_assets_1_1_game_asset.html">GameAssets::GameAsset</a></td></tr>
<tr class="memitem:ac5da51d30749967eb20acb65d1733814 inherit pro_attribs_class_game_assets_1_1_game_asset"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ae0ad42eb57300aa30b4c65ef9709b87f inherit pro_attribs_class_game_assets_1_1_game_asset"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="class_game_assets_1_1_game_asset.html">GameAsset</a> *&#160;&#160;&#160;<a class="el" href="class_game_assets_1_1_game_asset.html#aeb575c34abd81d1028f39d958618027c">allocation</a> = nullptr</td></tr>
<tr class="separator:ae0ad42eb57300aa30b4c65ef9709b87f inherit pro_attribs_class_game_assets_1_1_game_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d30d873886c740fee4148c1ad60fc1c inherit pro_attribs_class_game_assets_1_1_game_asset"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="class_game_assets_1_1_game_asset.html#aa344ac4fc14c732525c2af7633868b39">index</a> = 0</td></tr>
<tr class="separator:a8d30d873886c740fee4148c1ad60fc1c inherit pro_attribs_class_game_assets_1_1_game_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e8eb7929757fd821a83ae61b526880 inherit pro_attribs_class_game_assets_1_1_game_asset"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="class_game_assets_1_1_game_asset.html#a49770478004c47e6234b0740f0459bca">length</a> = 0</td></tr>
<tr class="separator:a53e8eb7929757fd821a83ae61b526880 inherit pro_attribs_class_game_assets_1_1_game_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada678087545ff8a06cc873702f9087ec inherit pro_attribs_class_game_assets_1_1_game_asset"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="class_game_assets_1_1_game_asset.html#a7f4919ed6d8eb111c390074a99702b5d">bytes</a> = 0</td></tr>
<tr class="separator:ada678087545ff8a06cc873702f9087ec inherit pro_attribs_class_game_assets_1_1_game_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5da51d30749967eb20acb65d1733814 inherit pro_attribs_class_game_assets_1_1_game_asset"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_game_asset.html#ac5da51d30749967eb20acb65d1733814">storage</a></td></tr>
<tr class="separator:ac5da51d30749967eb20acb65d1733814 inherit pro_attribs_class_game_assets_1_1_game_asset"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_asset_defs_8h_source.html#l00075">75</a> of file <a class="el" href="_asset_defs_8h_source.html">AssetDefs.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa531f69d8b2dab125274a481daa7a646"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Texture::Load </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loaded Images file format</p>
<p>File Format from file structure &amp; headers</p>
<p>Might not have worked</p>
<p>File Format from extension</p>
<p>All attempts to determine format have failed</p>
<p>Verify we can read the format</p>
<p>Couldn't load the image for unknown reason</p>
<p>We can't read the format so a major problem exists</p>
<p>Converts the image to 32-bit if it wasn't already</p>
<p>Retrieve the image data</p>
<p>Save the Image Dimensions for later use</p>
<p>Something went horribly wrong</p>
<p>We need to create an OpenGL texture ID to associate our data to</p>
<p>Bind to the new texture ID</p>
<p>Set up some vars for OpenGL texturizing</p>
<p>Upload the image data for OpenGL to use</p>
<p>Need to figure out what this does</p>
<p>Do we ask OpenGL to optimize texture scaling or not?</p>
<p>for when we are close</p>
<p>when we are far away</p>
<p>for when we are close</p>
<p>when we are far away</p>
<p>The following turns on Anisotropy</p>
<p>The texture stops at the edges with GL_CLAMP_TO_EDGE </p>

<p>Implements <a class="el" href="class_game_assets_1_1_game_asset.html#ac4c1d2d82ffeec6715061ae4e83fe738">GameAssets::GameAsset</a>.</p>

<p>Definition at line <a class="el" href="_asset_defs_8cpp_source.html#l00013">13</a> of file <a class="el" href="_asset_defs_8cpp_source.html">AssetDefs.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8fcb945ddd46c3515d01a5b0bf705844"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Texture::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_game_assets_1_1_game_asset.html#ad42fc3c0bae71eff0307f5bd8dda2a9a">GameAssets::GameAsset</a>.</p>

<p>Definition at line <a class="el" href="_asset_defs_8cpp_source.html#l00131">131</a> of file <a class="el" href="_asset_defs_8cpp_source.html">AssetDefs.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4583660557880def83f4ed96cf758828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_assets_1_1_game_asset.html#a82adfcc5a271b092b7a5ebdd9be28b5b">uint</a> GameAssets::Texture::TypeID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_game_assets_1_1_game_asset.html#afba5b77f9ffb038720795bdf20faedd4">GameAssets::GameAsset</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6f745d18b6f6c3ec10f86842c6f6228c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint GameAssets::Texture::glTexture_ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_asset_defs_8h_source.html#l00078">78</a> of file <a class="el" href="_asset_defs_8h_source.html">AssetDefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a260d1dcd80ee1a1605d71b7e60350981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GameAssets::Texture::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_asset_defs_8h_source.html#l00080">80</a> of file <a class="el" href="_asset_defs_8h_source.html">AssetDefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0cfe8db492fc26d600607e5598740e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GameAssets::Texture::refCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_asset_defs_8h_source.html#l00079">79</a> of file <a class="el" href="_asset_defs_8h_source.html">AssetDefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a0c580aa6476f0c949f134eed02dfb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int GameAssets::Texture::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_asset_defs_8h_source.html#l00080">80</a> of file <a class="el" href="_asset_defs_8h_source.html">AssetDefs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_asset_defs_8h_source.html">AssetDefs.h</a></li>
<li><a class="el" href="_asset_defs_8cpp_source.html">AssetDefs.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_assets.html">GameAssets</a></li><li class="navelem"><a class="el" href="class_game_assets_1_1_texture.html">Texture</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 18:25:30 for GameFaculties by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
