<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>GameFaculties: GameAssets::Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GameFaculties
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_assets_1_1_factory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_game_assets_1_1_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameAssets::Factory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_asset_defs_8h_source.html">AssetDefs.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameAssets::Factory:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_assets_1_1_factory__inherit__graph.png" border="0" usemap="#_game_assets_1_1_factory_inherit__map" alt="Inheritance graph"/></div>
<map name="_game_assets_1_1_factory_inherit__map" id="_game_assets_1_1_factory_inherit__map">
<area shape="rect" id="node2" href="class_asset___factory.html" title="Asset_Factory\&lt; T \&gt;" alt="" coords="11,80,150,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a843320602b3a516d824ca758a8b99591"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_game_assets_1_1_game_asset.html">GameAsset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_factory.html#a843320602b3a516d824ca758a8b99591">Create</a> (<a class="el" href="class_game_assets_1_1_factory.html#a7223f6fa23f8af065323a7ad9fcac536">uint</a> N=1)=0</td></tr>
<tr class="separator:a843320602b3a516d824ca758a8b99591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0b88dc4ab1d87d444d04d65e77ee7e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_game_assets_1_1_factory.html#a7223f6fa23f8af065323a7ad9fcac536">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_factory.html#adc0b88dc4ab1d87d444d04d65e77ee7e">Get_TypeID</a> ()=0</td></tr>
<tr class="separator:adc0b88dc4ab1d87d444d04d65e77ee7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd76e5a8600e2c86736aa071a53bfe21"><td class="memItemLeft" align="right" valign="top">virtual std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_factory.html#afd76e5a8600e2c86736aa071a53bfe21">TypeExtensions</a> ()=0</td></tr>
<tr class="separator:afd76e5a8600e2c86736aa071a53bfe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a7223f6fa23f8af065323a7ad9fcac536"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_factory.html#a7223f6fa23f8af065323a7ad9fcac536">uint</a> = unsigned int</td></tr>
<tr class="separator:a7223f6fa23f8af065323a7ad9fcac536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac792bf88cfb7b6804b479529da5308cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_factory.html#ac792bf88cfb7b6804b479529da5308cc">Factory</a> ()</td></tr>
<tr class="separator:ac792bf88cfb7b6804b479529da5308cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_asset_defs_8h_source.html#l00019">19</a> of file <a class="el" href="_asset_defs_8h_source.html">AssetDefs.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a7223f6fa23f8af065323a7ad9fcac536"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_game_assets_1_1_factory.html#a7223f6fa23f8af065323a7ad9fcac536">GameAssets::Factory::uint</a> =  unsigned int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_asset_defs_8h_source.html#l00022">22</a> of file <a class="el" href="_asset_defs_8h_source.html">AssetDefs.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac792bf88cfb7b6804b479529da5308cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Factory::Factory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_asset_defs_8cpp_source.html#l00007">7</a> of file <a class="el" href="_asset_defs_8cpp_source.html">AssetDefs.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a843320602b3a516d824ca758a8b99591"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_game_assets_1_1_game_asset.html">GameAsset</a>* GameAssets::Factory::Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_assets_1_1_factory.html#a7223f6fa23f8af065323a7ad9fcac536">uint</a>&#160;</td>
          <td class="paramname"><em>N</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_asset___factory.html#aee916729056246a36832124ad8b39d9f">Asset_Factory&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="adc0b88dc4ab1d87d444d04d65e77ee7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_game_assets_1_1_factory.html#a7223f6fa23f8af065323a7ad9fcac536">uint</a> GameAssets::Factory::Get_TypeID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_asset___factory.html#a1b2435eb63a5ade61dfa234cc66c9df5">Asset_Factory&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="afd76e5a8600e2c86736aa071a53bfe21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string&amp; GameAssets::Factory::TypeExtensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_asset___factory.html#a4c7e9070612f7f40a0f2d42e75f1737c">Asset_Factory&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_asset_defs_8h_source.html">AssetDefs.h</a></li>
<li><a class="el" href="_asset_defs_8cpp_source.html">AssetDefs.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_assets.html">GameAssets</a></li><li class="navelem"><a class="el" href="class_game_assets_1_1_factory.html">Factory</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 18:25:29 for GameFaculties by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
