<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>GameFaculties: Texture_Manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GameFaculties
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_texture___manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_texture___manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Texture_Manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Platform Specific.  
 <a href="class_texture___manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="texture__mgr_8h_source.html">texture_mgr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8d5660135d6a88fb0f1ad65f2d71298"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture___manager.html#aa8d5660135d6a88fb0f1ad65f2d71298">~Texture_Manager</a> ()</td></tr>
<tr class="separator:aa8d5660135d6a88fb0f1ad65f2d71298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac176f2f9fa60e94cb72787b680f9b417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture___manager.html#ac176f2f9fa60e94cb72787b680f9b417">LoadAll</a> ()</td></tr>
<tr class="separator:ac176f2f9fa60e94cb72787b680f9b417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e78c1cf4391bc00b195045179c5ef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture___manager.html#a86e78c1cf4391bc00b195045179c5ef5">LoadTexture</a> (std::string file, std::string path)</td></tr>
<tr class="separator:a86e78c1cf4391bc00b195045179c5ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c963874e2f74719343a3695280e3380"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture___manager.html#a3c963874e2f74719343a3695280e3380">GetID</a> (std::string File, bool count_increase=true)</td></tr>
<tr class="separator:a3c963874e2f74719343a3695280e3380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85e15d3f3a32716191cbb2052ba3340"><td class="memItemLeft" align="right" valign="top">texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture___manager.html#aa85e15d3f3a32716191cbb2052ba3340">GetTexPtr</a> (texid ID)</td></tr>
<tr class="separator:aa85e15d3f3a32716191cbb2052ba3340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60fd4f9d3afa5c36f256b6e8a825c2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture___manager.html#ad60fd4f9d3afa5c36f256b6e8a825c2e">FreeTexture</a> (GLuint texid)</td></tr>
<tr class="separator:ad60fd4f9d3afa5c36f256b6e8a825c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a845b7bc1d70082585c09c9f62c2b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_texture___manager.html#aa0a845b7bc1d70082585c09c9f62c2b6">BindTexture</a> (GLuint texid, GLuint texture_unit=GL_TEXTURE0)</td></tr>
<tr class="separator:aa0a845b7bc1d70082585c09c9f62c2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Platform Specific. </p>
<p>Third Party / Tool box C++ STL Project </p>

<p>Definition at line <a class="el" href="texture__mgr_8h_source.html#l00024">24</a> of file <a class="el" href="texture__mgr_8h_source.html">texture_mgr.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa8d5660135d6a88fb0f1ad65f2d71298"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture_Manager::~Texture_Manager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>We have to delete each Texture which has been allocated and placed into our Texture map </p>

<p>Definition at line <a class="el" href="texture__mgr_8h_source.html#l00042">42</a> of file <a class="el" href="texture__mgr_8h_source.html">texture_mgr.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa0a845b7bc1d70082585c09c9f62c2b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Texture_Manager::BindTexture </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>texid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>texture_unit</em> = <code>GL_TEXTURE0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>needed for programmable shaders </p>

<p>Definition at line <a class="el" href="texture__mgr_8cpp_source.html#l00227">227</a> of file <a class="el" href="texture__mgr_8cpp_source.html">texture_mgr.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad60fd4f9d3afa5c36f256b6e8a825c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Texture_Manager::FreeTexture </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>texid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lookup this texture in our std::map</p>
<p>We found it in the std::map update the refcount</p>
<p>It was the last reference of this texture in use and it wants to be unloaded now</p>
<p>Time delete this texture from memory</p>
<p>if this was the currently bound texture, set currentId to a bad ID value that won't be matched by the next call to <a class="el" href="class_texture___manager.html#aa0a845b7bc1d70082585c09c9f62c2b6">BindTexture()</a></p>
<p>free the instance of a tex struct</p>
<p>clear the texture from the std::map </p>

<p>Definition at line <a class="el" href="texture__mgr_8cpp_source.html#l00193">193</a> of file <a class="el" href="texture__mgr_8cpp_source.html">texture_mgr.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c963874e2f74719343a3695280e3380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint Texture_Manager::GetID </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>count_increase</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Search the std::map for a particular file name</p>
<p>Didn't find the file - return an invalid ID number</p>
<p>Found it, increase the reference count</p>
<p>Return the ID </p>

<p>Definition at line <a class="el" href="texture__mgr_8cpp_source.html#l00160">160</a> of file <a class="el" href="texture__mgr_8cpp_source.html">texture_mgr.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa85e15d3f3a32716191cbb2052ba3340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">texture * Texture_Manager::GetTexPtr </td>
          <td>(</td>
          <td class="paramtype">texid&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Search the std::map for a particular ID</p>
<p>Found it, return the pointer to the Texture Data</p>
<p>Did not find it, return a null pointer </p>

<p>Definition at line <a class="el" href="texture__mgr_8cpp_source.html#l00179">179</a> of file <a class="el" href="texture__mgr_8cpp_source.html">texture_mgr.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac176f2f9fa60e94cb72787b680f9b417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Texture_Manager::LoadAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prefix sl for string local type</p>
<p>Queries the File Manager for all PNG files</p>
<p>iterates through the list of PNG files</p>
<p>If we haven't already loaded a texture with a matching name</p>
<p>Load the texture from the following file path </p>

<p>Definition at line <a class="el" href="texture__mgr_8cpp_source.html#l00005">5</a> of file <a class="el" href="texture__mgr_8cpp_source.html">texture_mgr.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_texture___manager_ac176f2f9fa60e94cb72787b680f9b417_cgraph.png" border="0" usemap="#class_texture___manager_ac176f2f9fa60e94cb72787b680f9b417_cgraph" alt=""/></div>
<map name="class_texture___manager_ac176f2f9fa60e94cb72787b680f9b417_cgraph" id="class_texture___manager_ac176f2f9fa60e94cb72787b680f9b417_cgraph">
<area shape="rect" id="node2" href="class_file___manager.html#a5fe0ef2e3f074a407681eb6e4bb758a8" title="File_Manager::Get_Files" alt="" coords="245,5,409,32"/><area shape="rect" id="node3" href="class_texture___manager.html#a86e78c1cf4391bc00b195045179c5ef5" title="Texture_Manager::LoadTexture" alt="" coords="227,56,428,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a86e78c1cf4391bc00b195045179c5ef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Texture_Manager::LoadTexture </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>concat the two strings</p>
<p>currently setting all textures to unload when refcount = 0 (the next time);</p>
<p>Loaded Images file format</p>
<p>File Format from file structure &amp; headers</p>
<p>Might not have worked</p>
<p>File Format from extension</p>
<p>All attempts to determine format have failed</p>
<p>Verify we can read the format</p>
<p>Couldn't load the image for unknown reason</p>
<p>We can't read the format so a major problem exists</p>
<p>Converts the image to 32-bit if it wasn't already</p>
<p>Retrieve the image data</p>
<p>Save the Image Dimensions for later use</p>
<p>Something went horribly wrong</p>
<p>We need to create an OpenGL texture ID to associate our data to</p>
<p>Map the File Name to the Texture ID</p>
<p>Map the Texture ID to the Texture Data</p>
<p>Bind to the new texture ID</p>
<p>Set up some vars for OpenGL texturizing</p>
<p>Upload the image data for OpenGL to use</p>
<p>Need to figure out what this does</p>
<p>Do we ask OpenGL to optimize texture scaling or not?</p>
<p>for when we are close</p>
<p>when we are far away</p>
<p>for when we are close</p>
<p>when we are far away</p>
<p>The following turns on Anisotropy</p>
<p>The texture stops at the edges with GL_CLAMP_TO_EDGE </p>

<p>Definition at line <a class="el" href="texture__mgr_8cpp_source.html#l00028">28</a> of file <a class="el" href="texture__mgr_8cpp_source.html">texture_mgr.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="texture__mgr_8h_source.html">texture_mgr.h</a></li>
<li><a class="el" href="texture__mgr_8cpp_source.html">texture_mgr.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_texture___manager.html">Texture_Manager</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 18:25:29 for GameFaculties by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
