<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>GameFaculties: GameAssets::VO_Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GameFaculties
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_assets_1_1_v_o___data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game_assets_1_1_v_o___data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameAssets::VO_Data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_asset_defs_8h_source.html">AssetDefs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebb365467222cb6348aff60e21602bcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_v_o___data.html#aebb365467222cb6348aff60e21602bcd">~VO_Data</a> ()</td></tr>
<tr class="separator:aebb365467222cb6348aff60e21602bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ec8b7b23d7a49604c797bd969ec5f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_v_o___data.html#a04ec8b7b23d7a49604c797bd969ec5f4">Init</a> ()</td></tr>
<tr class="separator:a04ec8b7b23d7a49604c797bd969ec5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e983b988a88d7a039c10d2000a1e5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_v_o___data.html#a07e983b988a88d7a039c10d2000a1e5b">Deinit</a> ()</td></tr>
<tr class="separator:a07e983b988a88d7a039c10d2000a1e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57241da6c15a8b19721e180660d447fb"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_v_o___data.html#a57241da6c15a8b19721e180660d447fb">VAO</a> = 0</td></tr>
<tr class="separator:a57241da6c15a8b19721e180660d447fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9940f231db1e0cf7a9352d9c8638345"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_v_o___data.html#aa9940f231db1e0cf7a9352d9c8638345">VBO</a> = 0</td></tr>
<tr class="separator:aa9940f231db1e0cf7a9352d9c8638345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2f1ee8e4614c619891457e0815d50e"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_v_o___data.html#a9f2f1ee8e4614c619891457e0815d50e">IndexOrder</a> = 0</td></tr>
<tr class="separator:a9f2f1ee8e4614c619891457e0815d50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa139cb46a9c36fe8b2ce1bb5734509ed"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_v_o___data.html#aa139cb46a9c36fe8b2ce1bb5734509ed">iCount</a> = 0</td></tr>
<tr class="separator:aa139cb46a9c36fe8b2ce1bb5734509ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f2a0dee780e332becdae4903af00d1"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_v_o___data.html#a45f2a0dee780e332becdae4903af00d1">vCount</a> = 0</td></tr>
<tr class="separator:a45f2a0dee780e332becdae4903af00d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac226e1b5cbd620b900992308936dd6"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_v_o___data.html#acac226e1b5cbd620b900992308936dd6">vLength</a> = 0</td></tr>
<tr class="separator:acac226e1b5cbd620b900992308936dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851a4a020e9a02d55a19b51cd0b40797"><td class="memItemLeft" align="right" valign="top">uint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_v_o___data.html#a851a4a020e9a02d55a19b51cd0b40797">Indices</a> = nullptr</td></tr>
<tr class="separator:a851a4a020e9a02d55a19b51cd0b40797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc95b6966dfa105bbf41b74cbf1fe4af"><td class="memItemLeft" align="right" valign="top">float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_v_o___data.html#adc95b6966dfa105bbf41b74cbf1fe4af">Vertices</a> = nullptr</td></tr>
<tr class="separator:adc95b6966dfa105bbf41b74cbf1fe4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efa403e16c07f9ac844b224c5290efb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_assets_1_1_texture.html">Texture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_v_o___data.html#a5efa403e16c07f9ac844b224c5290efb">Tex</a> = nullptr</td></tr>
<tr class="separator:a5efa403e16c07f9ac844b224c5290efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e42848b6335fc4819246b21acae80d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_assets_1_1_v_o___data.html#a9e42848b6335fc4819246b21acae80d6">Initialized</a> = false</td></tr>
<tr class="separator:a9e42848b6335fc4819246b21acae80d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_asset_defs_8h_source.html#l00088">88</a> of file <a class="el" href="_asset_defs_8h_source.html">AssetDefs.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aebb365467222cb6348aff60e21602bcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VO_Data::~VO_Data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_asset_defs_8cpp_source.html#l00141">141</a> of file <a class="el" href="_asset_defs_8cpp_source.html">AssetDefs.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_assets_1_1_v_o___data_aebb365467222cb6348aff60e21602bcd_cgraph.png" border="0" usemap="#class_game_assets_1_1_v_o___data_aebb365467222cb6348aff60e21602bcd_cgraph" alt=""/></div>
<map name="class_game_assets_1_1_v_o___data_aebb365467222cb6348aff60e21602bcd_cgraph" id="class_game_assets_1_1_v_o___data_aebb365467222cb6348aff60e21602bcd_cgraph">
<area shape="rect" id="node2" href="class_game_assets_1_1_v_o___data.html#a07e983b988a88d7a039c10d2000a1e5b" title="GameAssets::VO_Data\l::Deinit" alt="" coords="212,5,371,47"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a07e983b988a88d7a039c10d2000a1e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VO_Data::Deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_asset_defs_8cpp_source.html#l00217">217</a> of file <a class="el" href="_asset_defs_8cpp_source.html">AssetDefs.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a04ec8b7b23d7a49604c797bd969ec5f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VO_Data::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_asset_defs_8cpp_source.html#l00146">146</a> of file <a class="el" href="_asset_defs_8cpp_source.html">AssetDefs.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa139cb46a9c36fe8b2ce1bb5734509ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint GameAssets::VO_Data::iCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_asset_defs_8h_source.html#l00099">99</a> of file <a class="el" href="_asset_defs_8h_source.html">AssetDefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f2f1ee8e4614c619891457e0815d50e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint GameAssets::VO_Data::IndexOrder = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_asset_defs_8h_source.html#l00097">97</a> of file <a class="el" href="_asset_defs_8h_source.html">AssetDefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a851a4a020e9a02d55a19b51cd0b40797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint* GameAssets::VO_Data::Indices = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_asset_defs_8h_source.html#l00102">102</a> of file <a class="el" href="_asset_defs_8h_source.html">AssetDefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e42848b6335fc4819246b21acae80d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameAssets::VO_Data::Initialized = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_asset_defs_8h_source.html#l00106">106</a> of file <a class="el" href="_asset_defs_8h_source.html">AssetDefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5efa403e16c07f9ac844b224c5290efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_assets_1_1_texture.html">Texture</a>* GameAssets::VO_Data::Tex = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_asset_defs_8h_source.html#l00104">104</a> of file <a class="el" href="_asset_defs_8h_source.html">AssetDefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57241da6c15a8b19721e180660d447fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint GameAssets::VO_Data::VAO = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_asset_defs_8h_source.html#l00095">95</a> of file <a class="el" href="_asset_defs_8h_source.html">AssetDefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9940f231db1e0cf7a9352d9c8638345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint GameAssets::VO_Data::VBO = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_asset_defs_8h_source.html#l00096">96</a> of file <a class="el" href="_asset_defs_8h_source.html">AssetDefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45f2a0dee780e332becdae4903af00d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint GameAssets::VO_Data::vCount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_asset_defs_8h_source.html#l00100">100</a> of file <a class="el" href="_asset_defs_8h_source.html">AssetDefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc95b6966dfa105bbf41b74cbf1fe4af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* GameAssets::VO_Data::Vertices = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_asset_defs_8h_source.html#l00103">103</a> of file <a class="el" href="_asset_defs_8h_source.html">AssetDefs.h</a>.</p>

</div>
</div>
<a class="anchor" id="acac226e1b5cbd620b900992308936dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint GameAssets::VO_Data::vLength = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_asset_defs_8h_source.html#l00101">101</a> of file <a class="el" href="_asset_defs_8h_source.html">AssetDefs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_asset_defs_8h_source.html">AssetDefs.h</a></li>
<li><a class="el" href="_asset_defs_8cpp_source.html">AssetDefs.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_assets.html">GameAssets</a></li><li class="navelem"><a class="el" href="class_game_assets_1_1_v_o___data.html">VO_Data</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 18:25:30 for GameFaculties by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
