<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>GameFaculties: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GameFaculties
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Allocate()
: <a class="el" href="class_asset___storage.html#aff9e6bc61162df5759af2ac40bba4f0f">Asset_Storage</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BindTexture()
: <a class="el" href="class_texture___manager.html#aa0a845b7bc1d70082585c09c9f62c2b6">Texture_Manager</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Create()
: <a class="el" href="class_asset___factory.html#aee916729056246a36832124ad8b39d9f">Asset_Factory&lt; T &gt;</a>
, <a class="el" href="class_game_assets_1_1_factory.html#a843320602b3a516d824ca758a8b99591">GameAssets::Factory</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Deallocate()
: <a class="el" href="class_asset___storage.html#a84045cf7d5bc055d25bdda439f4f7683">Asset_Storage</a>
</li>
<li>Deinit()
: <a class="el" href="class_game_assets_1_1_v_o___data.html#a07e983b988a88d7a039c10d2000a1e5b">GameAssets::VO_Data</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Factory()
: <a class="el" href="class_game_assets_1_1_factory.html#ac792bf88cfb7b6804b479529da5308cc">GameAssets::Factory</a>
</li>
<li>Find()
: <a class="el" href="class_asset___storage.html#add661511acfea415e4b27205e8e1662c">Asset_Storage</a>
</li>
<li>FreeTexture()
: <a class="el" href="class_texture___manager.html#ad60fd4f9d3afa5c36f256b6e8a825c2e">Texture_Manager</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="class_asset___pool.html#a04a61a8f9a333f48b90e92fa2862479b">Asset_Pool</a>
</li>
<li>Get_Files()
: <a class="el" href="class_file___manager.html#a5fe0ef2e3f074a407681eb6e4bb758a8">File_Manager</a>
</li>
<li>Get_Mesh()
: <a class="el" href="classs3d__mesh__mgr.html#a6ce3f105cc3244831659312f1488afe5">s3d_mesh_mgr</a>
</li>
<li>Get_Sprite()
: <a class="el" href="class_sprite___manager.html#ad1e02f2b2acabc8a1d1fe299b54b39f7">Sprite_Manager</a>
</li>
<li>Get_TypeID()
: <a class="el" href="class_asset___factory.html#a1b2435eb63a5ade61dfa234cc66c9df5">Asset_Factory&lt; T &gt;</a>
, <a class="el" href="class_game_assets_1_1_factory.html#adc0b88dc4ab1d87d444d04d65e77ee7e">GameAssets::Factory</a>
</li>
<li>GetAsset()
: <a class="el" href="class_asset___manager.html#a4896b45aebeeb82fa52d626596cfb4e9">Asset_Manager</a>
</li>
<li>GetID()
: <a class="el" href="class_texture___manager.html#a3c963874e2f74719343a3695280e3380">Texture_Manager</a>
</li>
<li>GetShader()
: <a class="el" href="class_shader_manager.html#ab59a42a3506b1ac12b99ecd376dbc7b6">ShaderManager</a>
</li>
<li>GetTexPtr()
: <a class="el" href="class_texture___manager.html#aa85e15d3f3a32716191cbb2052ba3340">Texture_Manager</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_game_assets_1_1_v_o___data.html#a04ec8b7b23d7a49604c797bd969ec5f4">GameAssets::VO_Data</a>
</li>
<li>Instance()
: <a class="el" href="class_asset___factory.html#a24c7d7b9bc7ecd54f6a76c23089ad3c4">Asset_Factory&lt; T &gt;</a>
, <a class="el" href="class_asset___faculties.html#ad2ff85d19423bf98605465b29d65af74">Asset_Faculties</a>
, <a class="el" href="class_file___manager.html#a2d4568a88bf217512db460a15a531511">File_Manager</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Load()
: <a class="el" href="class_game_assets_1_1_game_asset.html#ac4c1d2d82ffeec6715061ae4e83fe738">GameAssets::GameAsset</a>
, <a class="el" href="class_game_assets_1_1_texture.html#aa531f69d8b2dab125274a481daa7a646">GameAssets::Texture</a>
</li>
<li>Load_All()
: <a class="el" href="classs3d__mesh__mgr.html#abfcd4faba8caf5bc3074a40acd551ec1">s3d_mesh_mgr</a>
, <a class="el" href="class_sprite___manager.html#a5e4499eb9f8d9928949960f31b11c263">Sprite_Manager</a>
</li>
<li>Load_Mesh()
: <a class="el" href="classs3d__mesh__mgr.html#aceb0c56e210782d33038d4d3ff19b864">s3d_mesh_mgr</a>
</li>
<li>Load_Sprite()
: <a class="el" href="class_sprite___manager.html#adf9fcd93a4751062b73150359a123086">Sprite_Manager</a>
</li>
<li>Load_Sprite_Sheet()
: <a class="el" href="class_sprite___manager.html#a80661642ec7310a83fbea09cc6b614a0">Sprite_Manager</a>
</li>
<li>LoadAll()
: <a class="el" href="class_texture___manager.html#ac176f2f9fa60e94cb72787b680f9b417">Texture_Manager</a>
</li>
<li>LoadAssets()
: <a class="el" href="class_asset___loader.html#a44ca19cc605b13eed8515b4f09d59a3f">Asset_Loader</a>
</li>
<li>LoadTexture()
: <a class="el" href="class_texture___manager.html#a86e78c1cf4391bc00b195045179c5ef5">Texture_Manager</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RecordAsset()
: <a class="el" href="class_asset___manager.html#ae4f2715facfd9492fb9ba9457c50ab95">Asset_Manager</a>
</li>
<li>Register_Directory()
: <a class="el" href="class_file___manager.html#a718de9b248d6f7ac0ce1ed88c090455f">File_Manager</a>
</li>
<li>RegisterDirectory()
: <a class="el" href="class_asset___loader.html#aaf53901dfe43ee8c7aec9342e388ecd9">Asset_Loader</a>
</li>
<li>Reset()
: <a class="el" href="class_game_assets_1_1_game_asset.html#ad42fc3c0bae71eff0307f5bd8dda2a9a">GameAssets::GameAsset</a>
, <a class="el" href="class_game_assets_1_1_texture.html#a8fcb945ddd46c3515d01a5b0bf705844">GameAssets::Texture</a>
</li>
<li>Return()
: <a class="el" href="class_asset___pool.html#a0f4fa57e8d024e6b9e734cdfae0a6310">Asset_Pool</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s3d_mesh_mgr()
: <a class="el" href="classs3d__mesh__mgr.html#a771c42fd825a407b834d843a2daebb92">s3d_mesh_mgr</a>
</li>
<li>set_Shader()
: <a class="el" href="classs3d__mesh__mgr.html#aa7ed8cf9c02ef5844396376d5867fb7a">s3d_mesh_mgr</a>
</li>
<li>set_shader()
: <a class="el" href="class_sprite___manager.html#a86f83baee7a882cb7f4155736a320db5">Sprite_Manager</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TypeExtensions()
: <a class="el" href="class_asset___factory.html#a4c7e9070612f7f40a0f2d42e75f1737c">Asset_Factory&lt; T &gt;</a>
, <a class="el" href="class_game_assets_1_1_factory.html#afd76e5a8600e2c86736aa071a53bfe21">GameAssets::Factory</a>
</li>
<li>TypeID()
: <a class="el" href="class_game_assets_1_1_game_asset.html#afba5b77f9ffb038720795bdf20faedd4">GameAssets::GameAsset</a>
, <a class="el" href="class_game_assets_1_1_texture.html#a4583660557880def83f4ed96cf758828">GameAssets::Texture</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_asset___faculties.html#a1661c150cdee53ee22da45e4d620ac20">Asset_Faculties</a>
, <a class="el" href="class_asset___pool.html#a3ea6d4f63f039b6bed28650fba00b78a">Asset_Pool</a>
, <a class="el" href="class_asset___storage.html#a009ac749c94010c365a86a2c1cc7921c">Asset_Storage</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~s3d_mesh_mgr()
: <a class="el" href="classs3d__mesh__mgr.html#ae9beb38010e5c0a1ec1ea68a5720862f">s3d_mesh_mgr</a>
</li>
<li>~ShaderManager()
: <a class="el" href="class_shader_manager.html#a7603399f16432b94223b9fa78f74fb87">ShaderManager</a>
</li>
<li>~Sprite_Manager()
: <a class="el" href="class_sprite___manager.html#ae33cb3bc8c9818e40c5d1454068aa7e8">Sprite_Manager</a>
</li>
<li>~Texture_Manager()
: <a class="el" href="class_texture___manager.html#aa8d5660135d6a88fb0f1ad65f2d71298">Texture_Manager</a>
</li>
<li>~VO_Data()
: <a class="el" href="class_game_assets_1_1_v_o___data.html#aebb365467222cb6348aff60e21602bcd">GameAssets::VO_Data</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 27 2015 18:25:30 for GameFaculties by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
