<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>GameFaculties: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GameFaculties
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Address_Table
: <a class="el" href="class_asset___storage.html#ae3e5887c0b9c030385bde4a3c27f6e86">Asset_Storage</a>
</li>
<li>allocation
: <a class="el" href="class_game_assets_1_1_game_asset.html#aeb575c34abd81d1028f39d958618027c">GameAssets::GameAsset</a>
</li>
<li>bytes
: <a class="el" href="class_game_assets_1_1_game_asset.html#a7f4919ed6d8eb111c390074a99702b5d">GameAssets::GameAsset</a>
</li>
<li>glTexture_ID
: <a class="el" href="class_game_assets_1_1_texture.html#a6f745d18b6f6c3ec10f86842c6f6228c">GameAssets::Texture</a>
</li>
<li>height
: <a class="el" href="class_game_assets_1_1_texture.html#a260d1dcd80ee1a1605d71b7e60350981">GameAssets::Texture</a>
</li>
<li>iCount
: <a class="el" href="class_game_assets_1_1_v_o___data.html#aa139cb46a9c36fe8b2ce1bb5734509ed">GameAssets::VO_Data</a>
</li>
<li>index
: <a class="el" href="class_game_assets_1_1_game_asset.html#aa344ac4fc14c732525c2af7633868b39">GameAssets::GameAsset</a>
</li>
<li>IndexOrder
: <a class="el" href="class_game_assets_1_1_v_o___data.html#a9f2f1ee8e4614c619891457e0815d50e">GameAssets::VO_Data</a>
</li>
<li>Indices
: <a class="el" href="class_game_assets_1_1_v_o___data.html#a851a4a020e9a02d55a19b51cd0b40797">GameAssets::VO_Data</a>
</li>
<li>Initialized
: <a class="el" href="class_game_assets_1_1_v_o___data.html#a9e42848b6335fc4819246b21acae80d6">GameAssets::VO_Data</a>
</li>
<li>length
: <a class="el" href="class_game_assets_1_1_game_asset.html#a49770478004c47e6234b0740f0459bca">GameAssets::GameAsset</a>
</li>
<li>Object_Pools
: <a class="el" href="class_asset___pool.html#a7c0f6690c95d5eb38b8a66908fdfb8c9">Asset_Pool</a>
</li>
<li>refCount
: <a class="el" href="class_game_assets_1_1_texture.html#a0cfe8db492fc26d600607e5598740e8f">GameAssets::Texture</a>
</li>
<li>storage
: <a class="el" href="class_game_assets_1_1_game_asset.html#ac5da51d30749967eb20acb65d1733814">GameAssets::GameAsset</a>
</li>
<li>Tex
: <a class="el" href="class_game_assets_1_1_v_o___data.html#a5efa403e16c07f9ac844b224c5290efb">GameAssets::VO_Data</a>
</li>
<li>VAO
: <a class="el" href="class_game_assets_1_1_v_o___data.html#a57241da6c15a8b19721e180660d447fb">GameAssets::VO_Data</a>
</li>
<li>VBO
: <a class="el" href="class_game_assets_1_1_v_o___data.html#aa9940f231db1e0cf7a9352d9c8638345">GameAssets::VO_Data</a>
</li>
<li>vCount
: <a class="el" href="class_game_assets_1_1_v_o___data.html#a45f2a0dee780e332becdae4903af00d1">GameAssets::VO_Data</a>
</li>
<li>Vertices
: <a class="el" href="class_game_assets_1_1_v_o___data.html#adc95b6966dfa105bbf41b74cbf1fe4af">GameAssets::VO_Data</a>
</li>
<li>vLength
: <a class="el" href="class_game_assets_1_1_v_o___data.html#acac226e1b5cbd620b900992308936dd6">GameAssets::VO_Data</a>
</li>
<li>width
: <a class="el" href="class_game_assets_1_1_texture.html#a9a0c580aa6476f0c949f134eed02dfb9">GameAssets::Texture</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 27 2015 18:25:30 for GameFaculties by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
