<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>GameFaculties: mesh_mgr.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GameFaculties
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mesh__mgr_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mesh_mgr.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mesh__mgr_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mesh__mgr_8h.html">mesh_mgr.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;vbo_data.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;global.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;log.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//Sets the 3d shader to be used by any objects created after the method is invoked</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classs3d__mesh__mgr.html#aa7ed8cf9c02ef5844396376d5867fb7a">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classs3d__mesh__mgr.html#aa7ed8cf9c02ef5844396376d5867fb7a">s3d_mesh_mgr::set_Shader</a>( GLSLProgram* shader_3d )</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    this-&gt;shader_3d = shader_3d;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//Loads all the s3d files the File Manager knows about</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classs3d__mesh__mgr.html#abfcd4faba8caf5bc3074a40acd551ec1">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classs3d__mesh__mgr.html#abfcd4faba8caf5bc3074a40acd551ec1">s3d_mesh_mgr::Load_All</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> slFile_Name = std::string;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> slFile_Path = std::string;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::map&lt;slFile_Name, slFile_Path&gt; path_map = <a class="code" href="class_file___manager.html#a5fe0ef2e3f074a407681eb6e4bb758a8">File_Manager::Get_Files</a>( <span class="stringliteral">&quot;.s3d&quot;</span> );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::map&lt;slFile_Name, slFile_Path&gt;::iterator path_iter = path_map.begin();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">for</span> ( ; path_iter != path_map.end(); ++path_iter )</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> ( mesh_map.find( path_iter-&gt;first ) == mesh_map.end() )</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classs3d__mesh__mgr.html#aceb0c56e210782d33038d4d3ff19b864">Load_Mesh</a>( path_iter-&gt;first, path_iter-&gt;second );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//Load a particular mesh from a particular path</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classs3d__mesh__mgr.html#aceb0c56e210782d33038d4d3ff19b864">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classs3d__mesh__mgr.html#aceb0c56e210782d33038d4d3ff19b864">s3d_mesh_mgr::Load_Mesh</a>( std::string file, std::string path )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    mesh* mymesh = Import_S3D_File( path + file );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> ( mymesh )</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        mesh_map.emplace( file, mymesh );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//Imports a single mesh from a file with an s3d format</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;mesh* s3d_mesh_mgr::Import_S3D_File( std::string file_path )</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    GLuint total_vertices = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    GLuint total_indices = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">float</span>* Vertices = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* Indices = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::string texture_file;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ifstream File_Handle;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    File_Handle.open( file_path, std::ios::in );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> ( File_Handle.is_open() )</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            File_Handle &gt;&gt; total_vertices;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Vertices = <span class="keyword">new</span> <span class="keywordtype">float</span>[total_vertices * 8];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; total_vertices * 8; ++i )</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                File_Handle &gt;&gt; Vertices[i];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            File_Handle &gt;&gt; total_indices;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            Indices = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>[total_indices];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; total_indices; ++i )</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                File_Handle &gt;&gt; Indices[i];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            File_Handle &gt;&gt; texture_file;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> ( File_Handle.fail() )</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">throw</span> File_Handle.rdstate();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            File_Handle.close();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            mesh_data data( total_vertices, total_indices, Vertices, Indices, texture_file );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            mesh* mymesh = <span class="keyword">new</span> mesh( shader_3d, data );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> mymesh;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">catch</span> ( ... )</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            File_Handle.close();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">delete</span> Vertices;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">delete</span> Indices;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            assert( <span class="stringliteral">&quot;Critical Failure Loading S3D File &quot;</span> );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        assert( <span class="stringliteral">&quot;Could not Open S3D File&quot;</span> );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//Queries the manager for a mesh matching the string parameter `file_name`</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classs3d__mesh__mgr.html#a6ce3f105cc3244831659312f1488afe5">  123</a></span>&#160;mesh* <a class="code" href="classs3d__mesh__mgr.html#a6ce3f105cc3244831659312f1488afe5">s3d_mesh_mgr::Get_Mesh</a>( std::string file_name )</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    mesh_iter = mesh_map.find( file_name );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> ( mesh_iter != mesh_map.end() )</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> mesh_iter-&gt;second;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="ttc" id="classs3d__mesh__mgr_html_abfcd4faba8caf5bc3074a40acd551ec1"><div class="ttname"><a href="classs3d__mesh__mgr.html#abfcd4faba8caf5bc3074a40acd551ec1">s3d_mesh_mgr::Load_All</a></div><div class="ttdeci">void Load_All()</div><div class="ttdef"><b>Definition:</b> <a href="mesh__mgr_8cpp_source.html#l00013">mesh_mgr.cpp:13</a></div></div>
<div class="ttc" id="mesh__mgr_8h_html"><div class="ttname"><a href="mesh__mgr_8h.html">mesh_mgr.h</a></div></div>
<div class="ttc" id="class_file___manager_html_a5fe0ef2e3f074a407681eb6e4bb758a8"><div class="ttname"><a href="class_file___manager.html#a5fe0ef2e3f074a407681eb6e4bb758a8">File_Manager::Get_Files</a></div><div class="ttdeci">file_dir_map &amp; Get_Files(std::string extension)</div><div class="ttdef"><b>Definition:</b> <a href="_file___mgr_8cpp_source.html#l00024">File_Mgr.cpp:24</a></div></div>
<div class="ttc" id="classs3d__mesh__mgr_html_a6ce3f105cc3244831659312f1488afe5"><div class="ttname"><a href="classs3d__mesh__mgr.html#a6ce3f105cc3244831659312f1488afe5">s3d_mesh_mgr::Get_Mesh</a></div><div class="ttdeci">mesh * Get_Mesh(std::string file_name)</div><div class="ttdef"><b>Definition:</b> <a href="mesh__mgr_8cpp_source.html#l00123">mesh_mgr.cpp:123</a></div></div>
<div class="ttc" id="classs3d__mesh__mgr_html_aa7ed8cf9c02ef5844396376d5867fb7a"><div class="ttname"><a href="classs3d__mesh__mgr.html#aa7ed8cf9c02ef5844396376d5867fb7a">s3d_mesh_mgr::set_Shader</a></div><div class="ttdeci">void set_Shader(GLSLProgram *shader_3d)</div><div class="ttdef"><b>Definition:</b> <a href="mesh__mgr_8cpp_source.html#l00007">mesh_mgr.cpp:7</a></div></div>
<div class="ttc" id="classs3d__mesh__mgr_html_aceb0c56e210782d33038d4d3ff19b864"><div class="ttname"><a href="classs3d__mesh__mgr.html#aceb0c56e210782d33038d4d3ff19b864">s3d_mesh_mgr::Load_Mesh</a></div><div class="ttdeci">void Load_Mesh(std::string file, std::string path)</div><div class="ttdef"><b>Definition:</b> <a href="mesh__mgr_8cpp_source.html#l00036">mesh_mgr.cpp:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6de92cce1652a05950578a414d53755e.html">2015</a></li><li class="navelem"><a class="el" href="dir_6a1d423fe73bb5745744433c43e2ce75.html">Cheryl-Engine</a></li><li class="navelem"><a class="el" href="dir_5251b65e414bc66c2d9eeb3dbd5e8279.html">Solution</a></li><li class="navelem"><a class="el" href="dir_3babd57e1da073f24fcc2aa0b8378a39.html">GameFaculties</a></li><li class="navelem"><a class="el" href="dir_89e648bdb6d9a6c04108ccb835cb443f.html">src</a></li><li class="navelem"><a class="el" href="dir_214af7ce09249c75354f475ff9468cdb.html">GameAssets</a></li><li class="navelem"><a class="el" href="mesh__mgr_8cpp.html">mesh_mgr.cpp</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 18:25:27 for GameFaculties by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
