<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>GameFaculties: mesh_mgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GameFaculties
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mesh__mgr_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mesh_mgr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mesh__mgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _S3DMESHLOADER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _S3DMESHLOADER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mesh_8h.html">mesh.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="texture__mgr_8h.html">texture_mgr.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file___mgr_8h.html">file_mgr.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/******************************************************</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* S3DMesh_Manager Class</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* Imports S3D file and stores the information within the class.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Created by:   Josh Cooper     Date:   Dec. 4, 2014</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* Modified by:  Josh Cooper     Date:   Dec. 4, 2014</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*******************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classs3d__mesh__mgr.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classs3d__mesh__mgr.html">s3d_mesh_mgr</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    GLSLProgram* shader_3d = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::map&lt;std::string, mesh*&gt; mesh_map;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::map&lt;std::string, mesh*&gt;::iterator mesh_iter;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> Free_Meshes(){}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                            <span class="comment">//Imports a single mesh from a file with an s3d format</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">inline</span> mesh* Import_S3D_File( std::string file_path );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//Prepares the object for use</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classs3d__mesh__mgr.html#a771c42fd825a407b834d843a2daebb92">   29</a></span>&#160;    <a class="code" href="classs3d__mesh__mgr.html#a771c42fd825a407b834d843a2daebb92">s3d_mesh_mgr</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//Until then this is just a reminder</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_file___manager.html#a718de9b248d6f7ac0ce1ed88c090455f">File_Manager::Register_Directory</a>( <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//This object dynamically allocated many objects, it now must destroy them all before it can die</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classs3d__mesh__mgr.html#ae9beb38010e5c0a1ec1ea68a5720862f">   36</a></span>&#160;    <a class="code" href="classs3d__mesh__mgr.html#ae9beb38010e5c0a1ec1ea68a5720862f">~s3d_mesh_mgr</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        mesh_iter = mesh_map.begin();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">while</span> ( mesh_iter != mesh_map.end() )</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">delete</span> mesh_iter-&gt;second;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            mesh_iter++;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        mesh_iter = mesh_map.begin();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                            <span class="comment">//Sets the 3d shader to be used by any objects created after the method is invoked</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classs3d__mesh__mgr.html#aa7ed8cf9c02ef5844396376d5867fb7a">set_Shader</a>( GLSLProgram* shader_3d );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                            <span class="comment">//Loads all s3d files that can be found by the File Manager</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classs3d__mesh__mgr.html#abfcd4faba8caf5bc3074a40acd551ec1">Load_All</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                            <span class="comment">//Loads just one s3d file from a particular path</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classs3d__mesh__mgr.html#aceb0c56e210782d33038d4d3ff19b864">Load_Mesh</a>( std::string file, std::string path );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                            <span class="comment">//Return a particular mesh if it has been loaded</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    mesh* <a class="code" href="classs3d__mesh__mgr.html#a6ce3f105cc3244831659312f1488afe5">Get_Mesh</a>( std::string file_name );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classs3d__mesh__mgr_html_abfcd4faba8caf5bc3074a40acd551ec1"><div class="ttname"><a href="classs3d__mesh__mgr.html#abfcd4faba8caf5bc3074a40acd551ec1">s3d_mesh_mgr::Load_All</a></div><div class="ttdeci">void Load_All()</div><div class="ttdef"><b>Definition:</b> <a href="mesh__mgr_8cpp_source.html#l00013">mesh_mgr.cpp:13</a></div></div>
<div class="ttc" id="classs3d__mesh__mgr_html_a6ce3f105cc3244831659312f1488afe5"><div class="ttname"><a href="classs3d__mesh__mgr.html#a6ce3f105cc3244831659312f1488afe5">s3d_mesh_mgr::Get_Mesh</a></div><div class="ttdeci">mesh * Get_Mesh(std::string file_name)</div><div class="ttdef"><b>Definition:</b> <a href="mesh__mgr_8cpp_source.html#l00123">mesh_mgr.cpp:123</a></div></div>
<div class="ttc" id="mesh_8h_html"><div class="ttname"><a href="mesh_8h.html">mesh.h</a></div></div>
<div class="ttc" id="_file___mgr_8h_html"><div class="ttname"><a href="_file___mgr_8h.html">File_Mgr.h</a></div></div>
<div class="ttc" id="classs3d__mesh__mgr_html_ae9beb38010e5c0a1ec1ea68a5720862f"><div class="ttname"><a href="classs3d__mesh__mgr.html#ae9beb38010e5c0a1ec1ea68a5720862f">s3d_mesh_mgr::~s3d_mesh_mgr</a></div><div class="ttdeci">~s3d_mesh_mgr()</div><div class="ttdef"><b>Definition:</b> <a href="mesh__mgr_8h_source.html#l00036">mesh_mgr.h:36</a></div></div>
<div class="ttc" id="classs3d__mesh__mgr_html_aa7ed8cf9c02ef5844396376d5867fb7a"><div class="ttname"><a href="classs3d__mesh__mgr.html#aa7ed8cf9c02ef5844396376d5867fb7a">s3d_mesh_mgr::set_Shader</a></div><div class="ttdeci">void set_Shader(GLSLProgram *shader_3d)</div><div class="ttdef"><b>Definition:</b> <a href="mesh__mgr_8cpp_source.html#l00007">mesh_mgr.cpp:7</a></div></div>
<div class="ttc" id="classs3d__mesh__mgr_html_a771c42fd825a407b834d843a2daebb92"><div class="ttname"><a href="classs3d__mesh__mgr.html#a771c42fd825a407b834d843a2daebb92">s3d_mesh_mgr::s3d_mesh_mgr</a></div><div class="ttdeci">s3d_mesh_mgr()</div><div class="ttdef"><b>Definition:</b> <a href="mesh__mgr_8h_source.html#l00029">mesh_mgr.h:29</a></div></div>
<div class="ttc" id="classs3d__mesh__mgr_html_aceb0c56e210782d33038d4d3ff19b864"><div class="ttname"><a href="classs3d__mesh__mgr.html#aceb0c56e210782d33038d4d3ff19b864">s3d_mesh_mgr::Load_Mesh</a></div><div class="ttdeci">void Load_Mesh(std::string file, std::string path)</div><div class="ttdef"><b>Definition:</b> <a href="mesh__mgr_8cpp_source.html#l00036">mesh_mgr.cpp:36</a></div></div>
<div class="ttc" id="class_file___manager_html_a718de9b248d6f7ac0ce1ed88c090455f"><div class="ttname"><a href="class_file___manager.html#a718de9b248d6f7ac0ce1ed88c090455f">File_Manager::Register_Directory</a></div><div class="ttdeci">void Register_Directory(std::string path)</div><div class="ttdef"><b>Definition:</b> <a href="_file___mgr_8cpp_source.html#l00012">File_Mgr.cpp:12</a></div></div>
<div class="ttc" id="texture__mgr_8h_html"><div class="ttname"><a href="texture__mgr_8h.html">texture_mgr.h</a></div></div>
<div class="ttc" id="classs3d__mesh__mgr_html"><div class="ttname"><a href="classs3d__mesh__mgr.html">s3d_mesh_mgr</a></div><div class="ttdef"><b>Definition:</b> <a href="mesh__mgr_8h_source.html#l00016">mesh_mgr.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6de92cce1652a05950578a414d53755e.html">2015</a></li><li class="navelem"><a class="el" href="dir_6a1d423fe73bb5745744433c43e2ce75.html">Cheryl-Engine</a></li><li class="navelem"><a class="el" href="dir_5251b65e414bc66c2d9eeb3dbd5e8279.html">Solution</a></li><li class="navelem"><a class="el" href="dir_3babd57e1da073f24fcc2aa0b8378a39.html">GameFaculties</a></li><li class="navelem"><a class="el" href="dir_89e648bdb6d9a6c04108ccb835cb443f.html">src</a></li><li class="navelem"><a class="el" href="dir_214af7ce09249c75354f475ff9468cdb.html">GameAssets</a></li><li class="navelem"><a class="el" href="mesh__mgr_8h.html">mesh_mgr.h</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 18:25:27 for GameFaculties by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
