<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>GameFaculties: sprite_mgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GameFaculties
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sprite__mgr_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sprite_mgr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sprite__mgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAPHIC_MGR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRAPHIC_MGR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sprite_8h.html">sprite.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file___mgr_8h.html">file_mgr.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_sprite___manager.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sprite___manager.html">Sprite_Manager</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    GLSLProgram* shader_2d;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::map&lt;std::string, sprite*&gt; sprite_map;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    std::map&lt;std::string, sprite*&gt;::iterator sprite_iter;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//Loads one or more animated sprites, or two or more unanimated sprites</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite___manager.html#a80661642ec7310a83fbea09cc6b614a0">Load_Sprite_Sheet</a>( std::string png_file, std::string sprite_data_file );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//Loads a non animated sprite</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite___manager.html#adf9fcd93a4751062b73150359a123086">Load_Sprite</a>( std::string png_file, std::string sprite_name );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//Delete all the sprites before the application terminates</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_sprite___manager.html#ae33cb3bc8c9818e40c5d1454068aa7e8">   24</a></span>&#160;    <a class="code" href="class_sprite___manager.html#ae33cb3bc8c9818e40c5d1454068aa7e8">~Sprite_Manager</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        sprite_iter = sprite_map.begin();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">while</span> ( sprite_iter != sprite_map.end() )</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">delete</span> sprite_iter-&gt;second;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            sprite_iter++;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        sprite_iter = sprite_map.begin();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                            <span class="comment">//Sets the 2d shader to be used by any objects created after the method is invoked</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite___manager.html#a86f83baee7a882cb7f4155736a320db5">set_shader</a>( GLSLProgram* shader );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                            <span class="comment">//Loads all png files, that the File Manager knows about, which are within the sprite root directory</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sprite___manager.html#a5e4499eb9f8d9928949960f31b11c263">Load_All</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                            <span class="comment">//Return a particular sprite if it has been loaded</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    sprite* <a class="code" href="class_sprite___manager.html#ad1e02f2b2acabc8a1d1fe299b54b39f7">Get_Sprite</a>( std::string sprite_name );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_file___mgr_8h_html"><div class="ttname"><a href="_file___mgr_8h.html">File_Mgr.h</a></div></div>
<div class="ttc" id="class_sprite___manager_html_a86f83baee7a882cb7f4155736a320db5"><div class="ttname"><a href="class_sprite___manager.html#a86f83baee7a882cb7f4155736a320db5">Sprite_Manager::set_shader</a></div><div class="ttdeci">void set_shader(GLSLProgram *shader)</div><div class="ttdef"><b>Definition:</b> <a href="sprite__mgr_8cpp_source.html#l00006">sprite_mgr.cpp:6</a></div></div>
<div class="ttc" id="class_sprite___manager_html_ad1e02f2b2acabc8a1d1fe299b54b39f7"><div class="ttname"><a href="class_sprite___manager.html#ad1e02f2b2acabc8a1d1fe299b54b39f7">Sprite_Manager::Get_Sprite</a></div><div class="ttdeci">sprite * Get_Sprite(std::string sprite_name)</div><div class="ttdef"><b>Definition:</b> <a href="sprite__mgr_8cpp_source.html#l00205">sprite_mgr.cpp:205</a></div></div>
<div class="ttc" id="class_sprite___manager_html_adf9fcd93a4751062b73150359a123086"><div class="ttname"><a href="class_sprite___manager.html#adf9fcd93a4751062b73150359a123086">Sprite_Manager::Load_Sprite</a></div><div class="ttdeci">void Load_Sprite(std::string png_file, std::string sprite_name)</div><div class="ttdef"><b>Definition:</b> <a href="sprite__mgr_8cpp_source.html#l00154">sprite_mgr.cpp:154</a></div></div>
<div class="ttc" id="class_sprite___manager_html_a5e4499eb9f8d9928949960f31b11c263"><div class="ttname"><a href="class_sprite___manager.html#a5e4499eb9f8d9928949960f31b11c263">Sprite_Manager::Load_All</a></div><div class="ttdeci">void Load_All()</div><div class="ttdef"><b>Definition:</b> <a href="sprite__mgr_8cpp_source.html#l00012">sprite_mgr.cpp:12</a></div></div>
<div class="ttc" id="class_sprite___manager_html_ae33cb3bc8c9818e40c5d1454068aa7e8"><div class="ttname"><a href="class_sprite___manager.html#ae33cb3bc8c9818e40c5d1454068aa7e8">Sprite_Manager::~Sprite_Manager</a></div><div class="ttdeci">~Sprite_Manager()</div><div class="ttdef"><b>Definition:</b> <a href="sprite__mgr_8h_source.html#l00024">sprite_mgr.h:24</a></div></div>
<div class="ttc" id="sprite_8h_html"><div class="ttname"><a href="sprite_8h.html">sprite.h</a></div></div>
<div class="ttc" id="class_sprite___manager_html_a80661642ec7310a83fbea09cc6b614a0"><div class="ttname"><a href="class_sprite___manager.html#a80661642ec7310a83fbea09cc6b614a0">Sprite_Manager::Load_Sprite_Sheet</a></div><div class="ttdeci">void Load_Sprite_Sheet(std::string png_file, std::string sprite_data_file)</div><div class="ttdef"><b>Definition:</b> <a href="sprite__mgr_8cpp_source.html#l00055">sprite_mgr.cpp:55</a></div></div>
<div class="ttc" id="class_sprite___manager_html"><div class="ttname"><a href="class_sprite___manager.html">Sprite_Manager</a></div><div class="ttdef"><b>Definition:</b> <a href="sprite__mgr_8h_source.html#l00009">sprite_mgr.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6de92cce1652a05950578a414d53755e.html">2015</a></li><li class="navelem"><a class="el" href="dir_6a1d423fe73bb5745744433c43e2ce75.html">Cheryl-Engine</a></li><li class="navelem"><a class="el" href="dir_5251b65e414bc66c2d9eeb3dbd5e8279.html">Solution</a></li><li class="navelem"><a class="el" href="dir_3babd57e1da073f24fcc2aa0b8378a39.html">GameFaculties</a></li><li class="navelem"><a class="el" href="dir_89e648bdb6d9a6c04108ccb835cb443f.html">src</a></li><li class="navelem"><a class="el" href="dir_214af7ce09249c75354f475ff9468cdb.html">GameAssets</a></li><li class="navelem"><a class="el" href="sprite__mgr_8h.html">sprite_mgr.h</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 18:25:28 for GameFaculties by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
