<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>GameFaculties: sprite_mgr.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GameFaculties
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sprite__mgr_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sprite_mgr.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sprite__mgr_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sprite__mgr_8h.html">sprite_mgr.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;global.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//Sets the 2d shader to be used by any objects created after the method is invoked</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_sprite___manager.html#a86f83baee7a882cb7f4155736a320db5">    6</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sprite___manager.html#a86f83baee7a882cb7f4155736a320db5">Sprite_Manager::set_shader</a>( GLSLProgram* shader )</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    shader_2d = shader;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//Loads all png files, that the File Manager knows about, which are within the graphic root directory</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_sprite___manager.html#a5e4499eb9f8d9928949960f31b11c263">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sprite___manager.html#a5e4499eb9f8d9928949960f31b11c263">Sprite_Manager::Load_All</a>()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> slFile_Name = std::string;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> slFile_Path = std::string;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//Map of all pngs, this will have all our sprites in it</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::map&lt;slFile_Name, slFile_Path&gt; png_map = <a class="code" href="class_file___manager.html#a5fe0ef2e3f074a407681eb6e4bb758a8">File_Manager::Get_Files</a>( <span class="stringliteral">&quot;.png&quot;</span> );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//Iterates through PNG files</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::map&lt;slFile_Name, slFile_Path&gt;::iterator png_iter = png_map.begin();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//All animated sprites have a .dat file listing the coordinates of each frame</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::map&lt;slFile_Name, slFile_Path&gt; data_map = <a class="code" href="class_file___manager.html#a5fe0ef2e3f074a407681eb6e4bb758a8">File_Manager::Get_Files</a>( <span class="stringliteral">&quot;.dat&quot;</span> );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Points to a sprite data file if one was found for our current PNG</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::map&lt;slFile_Name, slFile_Path&gt;::iterator data_iter = png_map.begin();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span> ( ; png_iter != png_map.end(); ++png_iter )</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> ( png_iter-&gt;second.find( sprites_dir ) != std::string::npos )</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            std::string sprite_name = png_iter-&gt;first.substr( 0, png_iter-&gt;first.find( <span class="stringliteral">&quot;.png&quot;</span> ) );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            data_iter = data_map.find( sprite_name + <span class="stringliteral">&quot;.dat&quot;</span> );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> ( data_iter != data_map.end() )</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                std::string data_file = data_iter-&gt;second + data_iter-&gt;first;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="class_sprite___manager.html#a80661642ec7310a83fbea09cc6b614a0">Load_Sprite_Sheet</a>( png_iter-&gt;first, data_file );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="comment">//Load the png as a sprite</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="class_sprite___manager.html#adf9fcd93a4751062b73150359a123086">Load_Sprite</a>( png_iter-&gt;first, sprite_name );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//Loads one or more animated sprites, or two or more unanimated sprites</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_sprite___manager.html#a80661642ec7310a83fbea09cc6b614a0">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sprite___manager.html#a80661642ec7310a83fbea09cc6b614a0">Sprite_Manager::Load_Sprite_Sheet</a>( std::string png_file, std::string sprite_data_file )</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//Meaning the graphic file must have been loaded into the textures already</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    GLuint texture_id = get_game_engine().txtr_mgr.GetID( png_file );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    texture* texture = get_game_engine().txtr_mgr.GetTexPtr( texture_id );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">float</span> png_width = texture-&gt;width;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">float</span> png_height = texture-&gt;height;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::ifstream sprite_data;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    sprite_data.open( sprite_data_file );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> ( sprite_data.is_open() )</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            ushort total_sprites = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            sprite_data &gt;&gt; total_sprites;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">//Loop until we&#39;ve created each sprite</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">for</span> ( ushort i = 0; i &lt; total_sprites; ++i )</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                ushort frames = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                sprite_data &gt;&gt; frames;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordtype">float</span>* vertices = <span class="keyword">new</span> <span class="keywordtype">float</span>[20 * frames];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                ushort name_length = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                sprite_data &gt;&gt; name_length;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordtype">char</span>* sprite_name_buffer = <span class="keyword">new</span> <span class="keywordtype">char</span>[name_length + 1];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                memset( sprite_name_buffer, 0, name_length + 1 );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                sprite_data.read( sprite_name_buffer, 1 );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                sprite_data.read( sprite_name_buffer, name_length );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="comment">//Allocate all vertices for a single sprite as soon as we know how many frames the sprite has.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                ushort width = 0, height = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                sprite_data &gt;&gt; width;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                sprite_data &gt;&gt; height;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="comment">//Loop until we&#39;ve created each frame of this sprite</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">for</span> ( ushort f = 0; f &lt; frames; ++f )</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    ushort start_x = 0, start_y = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    sprite_data &gt;&gt; start_x;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    sprite_data &gt;&gt; start_y;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    vertices[( f * 20 ) + 0] = 0;                                                                   </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    vertices[( f * 20 ) + 1] = 0;                                                                   </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    vertices[( f * 20 ) + 2] = 0.0f;                                                                </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    vertices[( f * 20 ) + 3] = start_x / png_width;                                     </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    vertices[( f * 20 ) + 4] = 1.0f - ( ( start_y + height ) / png_height );        </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    vertices[( f * 20 ) + 5] = width;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    vertices[( f * 20 ) + 6] = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    vertices[( f * 20 ) + 7] = 0.0f;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    vertices[( f * 20 ) + 8] = ( start_x + width ) / png_width;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    vertices[( f * 20 ) + 9] = 1.0f - ( ( start_y + height ) / png_height );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    vertices[( f * 20 ) + 10] = width;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    vertices[( f * 20 ) + 11] = height;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    vertices[( f * 20 ) + 12] = 0.0f;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    vertices[( f * 20 ) + 13] = ( start_x + width ) / png_width;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    vertices[( f * 20 ) + 14] = 1.0f - ( start_y / png_height );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    vertices[( f * 20 ) + 15] = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    vertices[( f * 20 ) + 16] = height;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    vertices[( f * 20 ) + 17] = 0.0f;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    vertices[( f * 20 ) + 18] = start_x / png_width;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    vertices[( f * 20 ) + 19] = 1.0f - ( start_y / png_height );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                render_data opengl_data( 4 * frames, vertices );</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                opengl_data.texture_file = png_file;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                opengl_data.tex_id = texture_id;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                sprite* s = <span class="keyword">new</span> sprite( shader_2d, opengl_data, ( frames &gt; 1 ), frames );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                s-&gt;width = width;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                s-&gt;height = height;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                sprite_map[std::string( sprite_name_buffer )] = s;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keyword">delete</span> sprite_name_buffer;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keyword">delete</span> vertices;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> ( sprite_data.fail() )</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">throw</span> sprite_data.rdstate();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">catch</span> ( ... )</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            assert( 0 );</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//Loads a non animated sprite</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_sprite___manager.html#adf9fcd93a4751062b73150359a123086">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sprite___manager.html#adf9fcd93a4751062b73150359a123086">Sprite_Manager::Load_Sprite</a>( std::string png_file, std::string sprite_name )</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">//Meaning the graphic file must have been loaded into the textures already</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    GLuint texture_id = get_game_engine().txtr_mgr.GetID( png_file );</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    texture* texture = get_game_engine().txtr_mgr.GetTexPtr( texture_id );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">float</span> width = texture-&gt;width;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">float</span> height = texture-&gt;height;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">float</span>* vertices = <span class="keyword">new</span> <span class="keywordtype">float</span>[20];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    vertices[0] = 0;                </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    vertices[1] = height;       </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    vertices[2] = 0.0f;         </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    vertices[3] = 0.0f;         </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    vertices[4] = 1.0f;         </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    vertices[5] = 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    vertices[6] = 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    vertices[7] = 0.0f;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    vertices[8] = 0.0f;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    vertices[9] = 0.0f;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    vertices[10] = width;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    vertices[11] = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    vertices[12] = 0.0f;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    vertices[13] = 1.0f;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    vertices[14] = 0.0f;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    vertices[15] = width;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    vertices[16] = height;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    vertices[17] = 0.0f;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    vertices[18] = 1.0f;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    vertices[19] = 1.0f;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    render_data opengl_data( 4, vertices );</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    opengl_data.texture_file = png_file;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    opengl_data.tex_id = texture_id;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    sprite* s = <span class="keyword">new</span> sprite( shader_2d, opengl_data, <span class="keyword">false</span>, 1 );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    s-&gt;width = width;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    s-&gt;height = height;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    sprite_map[sprite_name] = s;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">delete</span> vertices;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//Return a particular graphic if it has been loaded</span></div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_sprite___manager.html#ad1e02f2b2acabc8a1d1fe299b54b39f7">  205</a></span>&#160;sprite* <a class="code" href="class_sprite___manager.html#ad1e02f2b2acabc8a1d1fe299b54b39f7">Sprite_Manager::Get_Sprite</a>( std::string sprite_name )</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    sprite_iter = sprite_map.find( sprite_name );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> ( sprite_iter != sprite_map.end() )</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> sprite_iter-&gt;second;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="ttc" id="class_file___manager_html_a5fe0ef2e3f074a407681eb6e4bb758a8"><div class="ttname"><a href="class_file___manager.html#a5fe0ef2e3f074a407681eb6e4bb758a8">File_Manager::Get_Files</a></div><div class="ttdeci">file_dir_map &amp; Get_Files(std::string extension)</div><div class="ttdef"><b>Definition:</b> <a href="_file___mgr_8cpp_source.html#l00024">File_Mgr.cpp:24</a></div></div>
<div class="ttc" id="sprite__mgr_8h_html"><div class="ttname"><a href="sprite__mgr_8h.html">sprite_mgr.h</a></div></div>
<div class="ttc" id="class_sprite___manager_html_a86f83baee7a882cb7f4155736a320db5"><div class="ttname"><a href="class_sprite___manager.html#a86f83baee7a882cb7f4155736a320db5">Sprite_Manager::set_shader</a></div><div class="ttdeci">void set_shader(GLSLProgram *shader)</div><div class="ttdef"><b>Definition:</b> <a href="sprite__mgr_8cpp_source.html#l00006">sprite_mgr.cpp:6</a></div></div>
<div class="ttc" id="class_sprite___manager_html_ad1e02f2b2acabc8a1d1fe299b54b39f7"><div class="ttname"><a href="class_sprite___manager.html#ad1e02f2b2acabc8a1d1fe299b54b39f7">Sprite_Manager::Get_Sprite</a></div><div class="ttdeci">sprite * Get_Sprite(std::string sprite_name)</div><div class="ttdef"><b>Definition:</b> <a href="sprite__mgr_8cpp_source.html#l00205">sprite_mgr.cpp:205</a></div></div>
<div class="ttc" id="class_sprite___manager_html_adf9fcd93a4751062b73150359a123086"><div class="ttname"><a href="class_sprite___manager.html#adf9fcd93a4751062b73150359a123086">Sprite_Manager::Load_Sprite</a></div><div class="ttdeci">void Load_Sprite(std::string png_file, std::string sprite_name)</div><div class="ttdef"><b>Definition:</b> <a href="sprite__mgr_8cpp_source.html#l00154">sprite_mgr.cpp:154</a></div></div>
<div class="ttc" id="class_sprite___manager_html_a5e4499eb9f8d9928949960f31b11c263"><div class="ttname"><a href="class_sprite___manager.html#a5e4499eb9f8d9928949960f31b11c263">Sprite_Manager::Load_All</a></div><div class="ttdeci">void Load_All()</div><div class="ttdef"><b>Definition:</b> <a href="sprite__mgr_8cpp_source.html#l00012">sprite_mgr.cpp:12</a></div></div>
<div class="ttc" id="class_sprite___manager_html_a80661642ec7310a83fbea09cc6b614a0"><div class="ttname"><a href="class_sprite___manager.html#a80661642ec7310a83fbea09cc6b614a0">Sprite_Manager::Load_Sprite_Sheet</a></div><div class="ttdeci">void Load_Sprite_Sheet(std::string png_file, std::string sprite_data_file)</div><div class="ttdef"><b>Definition:</b> <a href="sprite__mgr_8cpp_source.html#l00055">sprite_mgr.cpp:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6de92cce1652a05950578a414d53755e.html">2015</a></li><li class="navelem"><a class="el" href="dir_6a1d423fe73bb5745744433c43e2ce75.html">Cheryl-Engine</a></li><li class="navelem"><a class="el" href="dir_5251b65e414bc66c2d9eeb3dbd5e8279.html">Solution</a></li><li class="navelem"><a class="el" href="dir_3babd57e1da073f24fcc2aa0b8378a39.html">GameFaculties</a></li><li class="navelem"><a class="el" href="dir_89e648bdb6d9a6c04108ccb835cb443f.html">src</a></li><li class="navelem"><a class="el" href="dir_214af7ce09249c75354f475ff9468cdb.html">GameAssets</a></li><li class="navelem"><a class="el" href="sprite__mgr_8cpp.html">sprite_mgr.cpp</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 18:25:28 for GameFaculties by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
