<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>GameFaculties: texture_mgr.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GameFaculties
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('texture__mgr_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">texture_mgr.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="texture__mgr_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="texture__mgr_8h.html">texture_mgr.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//Loads all PNG files which the File Manager knows about</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_texture___manager.html#ac176f2f9fa60e94cb72787b680f9b417">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_texture___manager.html#ac176f2f9fa60e94cb72787b680f9b417">Texture_Manager::LoadAll</a>()</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> slFile_Name = std::string;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> slFile_Path = std::string;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::map&lt;slFile_Name, slFile_Path&gt; path_map = <a class="code" href="class_file___manager.html#a5fe0ef2e3f074a407681eb6e4bb758a8">File_Manager::Get_Files</a>( <span class="stringliteral">&quot;.png&quot;</span> );</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::map&lt;slFile_Name, slFile_Path&gt;::iterator path_iter = path_map.begin();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">for</span> ( ; path_iter != path_map.end(); ++path_iter )</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> ( file_map.find( path_iter-&gt;first ) == file_map.end() )</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_texture___manager.html#a86e78c1cf4391bc00b195045179c5ef5">LoadTexture</a>( path_iter-&gt;first, path_iter-&gt;second );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//Load a particular texture from a particular path</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_texture___manager.html#a86e78c1cf4391bc00b195045179c5ef5">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_texture___manager.html#a86e78c1cf4391bc00b195045179c5ef5">Texture_Manager::LoadTexture</a>( std::string file, std::string path )</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    texture *newtex = <span class="keyword">new</span> texture;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::string fullpath;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    fullpath = path + file;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    newtex-&gt;refcount = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    newtex-&gt;unload = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    FREE_IMAGE_FORMAT fif = FIF_UNKNOWN;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    FIBITMAP* FreeImage_texture_ptr = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    BYTE* image_data = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> texture_width( 0 ), texture_height( 0 );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    fif = FreeImage_GetFileType( fullpath.c_str(), 0 );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> ( fif == FIF_UNKNOWN )</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        fif = FreeImage_GetFIFFromFilename( fullpath.c_str() );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> ( fif == FIF_UNKNOWN )</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">goto</span> ERROR_HANDLER;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> ( FreeImage_FIFSupportsReading( fif ) )</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        FreeImage_texture_ptr = FreeImage_Load( fif, fullpath.c_str() );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> ( !FreeImage_texture_ptr )</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">goto</span> ERROR_HANDLER;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">goto</span> ERROR_HANDLER;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> ( FreeImage_GetBPP( FreeImage_texture_ptr ) != 32 )</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        FreeImage_texture_ptr = FreeImage_ConvertTo32Bits( FreeImage_texture_ptr );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    image_data = FreeImage_GetBits( FreeImage_texture_ptr );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    texture_width = FreeImage_GetWidth( FreeImage_texture_ptr );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    texture_height = FreeImage_GetHeight( FreeImage_texture_ptr );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> ( ( image_data == 0 ) || ( texture_width == 0 ) || ( texture_height == 0 ) )</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">goto</span> ERROR_HANDLER;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    glGenTextures( 1, &amp;newtex-&gt;ID );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    this-&gt;file_map[file] = newtex-&gt;ID;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    this-&gt;texture_map[newtex-&gt;ID] = newtex;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    glActiveTexture( GL_TEXTURE0 );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    glBindTexture( GL_TEXTURE_2D, newtex-&gt;ID );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    Bound_IDs[0] = newtex-&gt;ID;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    GLenum image_format = GL_RGBA;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    GLint internal_format = GL_RGBA;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    GLint level = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    glTexImage2D( GL_TEXTURE_2D, level, internal_format, texture_width, texture_height, 0, image_format, GL_UNSIGNED_BYTE, image_data );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    GLint swizzleMask[] = {GL_BLUE, GL_GREEN, GL_RED, GL_ALPHA};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    glTexParameteriv( GL_TEXTURE_2D, GL_TEXTURE_SWIZZLE_RGBA, swizzleMask );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//###########################################################</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> ( useMipMaps )</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        glGenerateMipmap( GL_TEXTURE_2D );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        FreeImage_Unload( FreeImage_texture_ptr );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        newtex-&gt;width = texture_width;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        newtex-&gt;height = texture_height;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        glTexParameteri( GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST ); </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        glTexParameteri( GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR_MIPMAP_LINEAR );</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        FreeImage_Unload( FreeImage_texture_ptr );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        newtex-&gt;width = texture_width;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        newtex-&gt;height = texture_height;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        glTexParameteri( GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR ); </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        glTexParameteri( GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> ( GL_EXT_texture_filter_anisotropic )</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        GLfloat largest_supported_anisotropy;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        glGetFloatv( GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT, &amp;largest_supported_anisotropy );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        glTexParameterf( GL_TEXTURE_2D, GL_TEXTURE_MAX_ANISOTROPY_EXT, largest_supported_anisotropy );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    glTexParameteri( GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    glTexParameteri( GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> void( 0 );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;ERROR_HANDLER:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    assert( 0 );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//Queries the manager for a texture name matching the string parameter `File`</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_texture___manager.html#a3c963874e2f74719343a3695280e3380">  160</a></span>&#160;GLuint <a class="code" href="class_texture___manager.html#a3c963874e2f74719343a3695280e3380">Texture_Manager::GetID</a>( std::string File, <span class="keywordtype">bool</span> count_increase )</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    file_iter = file_map.find( File );</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> ( file_iter == file_map.end() )</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> ( count_increase ) texture_map[file_iter-&gt;second]-&gt;refcount++;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> file_iter-&gt;second;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//Retrieves the texture data associated to the ID passed in</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_texture___manager.html#aa85e15d3f3a32716191cbb2052ba3340">  179</a></span>&#160;texture* <a class="code" href="class_texture___manager.html#aa85e15d3f3a32716191cbb2052ba3340">Texture_Manager::GetTexPtr</a>( texid ID )</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">auto</span> iter = texture_map.find( ID );</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> ( iter != texture_map.end() )</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> iter-&gt;second;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//A method to allow users to manually free textures from memory</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_texture___manager.html#ad60fd4f9d3afa5c36f256b6e8a825c2e">  193</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_texture___manager.html#ad60fd4f9d3afa5c36f256b6e8a825c2e">Texture_Manager::FreeTexture</a>( GLuint <span class="keywordtype">id</span> )</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    texture_iter = texture_map.find( <span class="keywordtype">id</span> );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> ( texture_iter != texture_map.end() )</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        texture_iter-&gt;second-&gt;refcount--; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span> ( texture_iter-&gt;second-&gt;refcount &lt;= 0 &amp;&amp; texture_iter-&gt;second-&gt;unload )</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            glDeleteTextures( 1, &amp;<span class="keywordtype">id</span> );</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="texture__mgr_8h.html#a3ac24b0a1e5c9bd67e73d9c9992d9685">TEXTURE_MANAGER_MAX_TEXTURES</a>; ++i )</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">if</span> ( Bound_IDs[i] == texture_iter-&gt;second-&gt;ID )</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    Bound_IDs[i] = 0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keyword">delete</span> texture_iter-&gt;second; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            texture_iter-&gt;second = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            texture_map.erase( texture_iter );</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//Bind the texture ID for rendering</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_texture___manager.html#aa0a845b7bc1d70082585c09c9f62c2b6">  227</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_texture___manager.html#aa0a845b7bc1d70082585c09c9f62c2b6">Texture_Manager::BindTexture</a>( GLuint <span class="keywordtype">id</span>, GLuint texture_unit )</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> ( Bound_IDs[texture_unit - GL_TEXTURE0] != <span class="keywordtype">id</span> )</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        glActiveTexture( texture_unit ); </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        glBindTexture( GL_TEXTURE_2D, <span class="keywordtype">id</span> );</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        Bound_IDs[texture_unit - GL_TEXTURE0] = id;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="ttc" id="class_texture___manager_html_a86e78c1cf4391bc00b195045179c5ef5"><div class="ttname"><a href="class_texture___manager.html#a86e78c1cf4391bc00b195045179c5ef5">Texture_Manager::LoadTexture</a></div><div class="ttdeci">void LoadTexture(std::string file, std::string path)</div><div class="ttdef"><b>Definition:</b> <a href="texture__mgr_8cpp_source.html#l00028">texture_mgr.cpp:28</a></div></div>
<div class="ttc" id="class_file___manager_html_a5fe0ef2e3f074a407681eb6e4bb758a8"><div class="ttname"><a href="class_file___manager.html#a5fe0ef2e3f074a407681eb6e4bb758a8">File_Manager::Get_Files</a></div><div class="ttdeci">file_dir_map &amp; Get_Files(std::string extension)</div><div class="ttdef"><b>Definition:</b> <a href="_file___mgr_8cpp_source.html#l00024">File_Mgr.cpp:24</a></div></div>
<div class="ttc" id="class_texture___manager_html_a3c963874e2f74719343a3695280e3380"><div class="ttname"><a href="class_texture___manager.html#a3c963874e2f74719343a3695280e3380">Texture_Manager::GetID</a></div><div class="ttdeci">GLuint GetID(std::string File, bool count_increase=true)</div><div class="ttdef"><b>Definition:</b> <a href="texture__mgr_8cpp_source.html#l00160">texture_mgr.cpp:160</a></div></div>
<div class="ttc" id="class_texture___manager_html_aa85e15d3f3a32716191cbb2052ba3340"><div class="ttname"><a href="class_texture___manager.html#aa85e15d3f3a32716191cbb2052ba3340">Texture_Manager::GetTexPtr</a></div><div class="ttdeci">texture * GetTexPtr(texid ID)</div><div class="ttdef"><b>Definition:</b> <a href="texture__mgr_8cpp_source.html#l00179">texture_mgr.cpp:179</a></div></div>
<div class="ttc" id="class_texture___manager_html_aa0a845b7bc1d70082585c09c9f62c2b6"><div class="ttname"><a href="class_texture___manager.html#aa0a845b7bc1d70082585c09c9f62c2b6">Texture_Manager::BindTexture</a></div><div class="ttdeci">void BindTexture(GLuint texid, GLuint texture_unit=GL_TEXTURE0)</div><div class="ttdef"><b>Definition:</b> <a href="texture__mgr_8cpp_source.html#l00227">texture_mgr.cpp:227</a></div></div>
<div class="ttc" id="texture__mgr_8h_html_a3ac24b0a1e5c9bd67e73d9c9992d9685"><div class="ttname"><a href="texture__mgr_8h.html#a3ac24b0a1e5c9bd67e73d9c9992d9685">TEXTURE_MANAGER_MAX_TEXTURES</a></div><div class="ttdeci">#define TEXTURE_MANAGER_MAX_TEXTURES</div><div class="ttdef"><b>Definition:</b> <a href="texture__mgr_8h_source.html#l00004">texture_mgr.h:4</a></div></div>
<div class="ttc" id="class_texture___manager_html_ac176f2f9fa60e94cb72787b680f9b417"><div class="ttname"><a href="class_texture___manager.html#ac176f2f9fa60e94cb72787b680f9b417">Texture_Manager::LoadAll</a></div><div class="ttdeci">void LoadAll()</div><div class="ttdef"><b>Definition:</b> <a href="texture__mgr_8cpp_source.html#l00005">texture_mgr.cpp:5</a></div></div>
<div class="ttc" id="class_texture___manager_html_ad60fd4f9d3afa5c36f256b6e8a825c2e"><div class="ttname"><a href="class_texture___manager.html#ad60fd4f9d3afa5c36f256b6e8a825c2e">Texture_Manager::FreeTexture</a></div><div class="ttdeci">void FreeTexture(GLuint texid)</div><div class="ttdef"><b>Definition:</b> <a href="texture__mgr_8cpp_source.html#l00193">texture_mgr.cpp:193</a></div></div>
<div class="ttc" id="texture__mgr_8h_html"><div class="ttname"><a href="texture__mgr_8h.html">texture_mgr.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6de92cce1652a05950578a414d53755e.html">2015</a></li><li class="navelem"><a class="el" href="dir_6a1d423fe73bb5745744433c43e2ce75.html">Cheryl-Engine</a></li><li class="navelem"><a class="el" href="dir_5251b65e414bc66c2d9eeb3dbd5e8279.html">Solution</a></li><li class="navelem"><a class="el" href="dir_3babd57e1da073f24fcc2aa0b8378a39.html">GameFaculties</a></li><li class="navelem"><a class="el" href="dir_89e648bdb6d9a6c04108ccb835cb443f.html">src</a></li><li class="navelem"><a class="el" href="dir_214af7ce09249c75354f475ff9468cdb.html">GameAssets</a></li><li class="navelem"><a class="el" href="texture__mgr_8cpp.html">texture_mgr.cpp</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 18:25:28 for GameFaculties by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
