<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>GameFaculties: texture_mgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GameFaculties
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('texture__mgr_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">texture_mgr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="texture__mgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _TEXTURE_MGR_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _TEXTURE_MGR_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="texture__mgr_8h.html#a3ac24b0a1e5c9bd67e73d9c9992d9685">    4</a></span>&#160;<span class="preprocessor">#define TEXTURE_MANAGER_MAX_TEXTURES 31</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;winfs_tools.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;GLFW/glfw3.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;FreeImage.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;unordered_set&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file___mgr_8h.html">file_mgr.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_texture___manager.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_texture___manager.html">Texture_Manager</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::map&lt;std::string, texid&gt; file_map;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::map&lt;std::string, texid&gt;::iterator file_iter;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::map&lt;texid, texture*&gt; texture_map;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::map&lt;texid, texture*&gt;::iterator texture_iter;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        GLuint Bound_IDs[<a class="code" href="texture__mgr_8h.html#a3ac24b0a1e5c9bd67e73d9c9992d9685">TEXTURE_MANAGER_MAX_TEXTURES</a>];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">bool</span> useMipMaps = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//Deletes textures before application terminates</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_texture___manager.html#aa8d5660135d6a88fb0f1ad65f2d71298">   42</a></span>&#160;        <a class="code" href="class_texture___manager.html#aa8d5660135d6a88fb0f1ad65f2d71298">~Texture_Manager</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">for</span> ( <span class="keyword">auto</span> T : texture_map )</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keyword">delete</span> T.second;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                    <span class="comment">//Loads all PNG files which the File Manager knows about</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_texture___manager.html#ac176f2f9fa60e94cb72787b680f9b417">LoadAll</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                    <span class="comment">//Load a particular texture from a particular path</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_texture___manager.html#a86e78c1cf4391bc00b195045179c5ef5">LoadTexture</a>(std::string file, std::string path);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                    <span class="comment">//Queries the manager for a texture name matching the string parameter `File`</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        GLuint <a class="code" href="class_texture___manager.html#a3c963874e2f74719343a3695280e3380">GetID</a>(std::string File, <span class="keywordtype">bool</span> count_increase = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                    <span class="comment">//Retrieves the texture data associated to the ID passed in</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        texture* <a class="code" href="class_texture___manager.html#aa85e15d3f3a32716191cbb2052ba3340">GetTexPtr</a>( texid ID );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                    <span class="comment">//A method to allow users to manually free textures from memory</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_texture___manager.html#ad60fd4f9d3afa5c36f256b6e8a825c2e">FreeTexture</a>(GLuint texid);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                                    <span class="comment">//Bind the texture ID for rendering</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_texture___manager.html#aa0a845b7bc1d70082585c09c9f62c2b6">BindTexture</a>(GLuint texid, GLuint texture_unit = GL_TEXTURE0);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_texture___manager_html_a86e78c1cf4391bc00b195045179c5ef5"><div class="ttname"><a href="class_texture___manager.html#a86e78c1cf4391bc00b195045179c5ef5">Texture_Manager::LoadTexture</a></div><div class="ttdeci">void LoadTexture(std::string file, std::string path)</div><div class="ttdef"><b>Definition:</b> <a href="texture__mgr_8cpp_source.html#l00028">texture_mgr.cpp:28</a></div></div>
<div class="ttc" id="class_texture___manager_html_a3c963874e2f74719343a3695280e3380"><div class="ttname"><a href="class_texture___manager.html#a3c963874e2f74719343a3695280e3380">Texture_Manager::GetID</a></div><div class="ttdeci">GLuint GetID(std::string File, bool count_increase=true)</div><div class="ttdef"><b>Definition:</b> <a href="texture__mgr_8cpp_source.html#l00160">texture_mgr.cpp:160</a></div></div>
<div class="ttc" id="_file___mgr_8h_html"><div class="ttname"><a href="_file___mgr_8h.html">File_Mgr.h</a></div></div>
<div class="ttc" id="class_texture___manager_html_aa85e15d3f3a32716191cbb2052ba3340"><div class="ttname"><a href="class_texture___manager.html#aa85e15d3f3a32716191cbb2052ba3340">Texture_Manager::GetTexPtr</a></div><div class="ttdeci">texture * GetTexPtr(texid ID)</div><div class="ttdef"><b>Definition:</b> <a href="texture__mgr_8cpp_source.html#l00179">texture_mgr.cpp:179</a></div></div>
<div class="ttc" id="class_texture___manager_html_aa8d5660135d6a88fb0f1ad65f2d71298"><div class="ttname"><a href="class_texture___manager.html#aa8d5660135d6a88fb0f1ad65f2d71298">Texture_Manager::~Texture_Manager</a></div><div class="ttdeci">~Texture_Manager()</div><div class="ttdef"><b>Definition:</b> <a href="texture__mgr_8h_source.html#l00042">texture_mgr.h:42</a></div></div>
<div class="ttc" id="class_texture___manager_html_aa0a845b7bc1d70082585c09c9f62c2b6"><div class="ttname"><a href="class_texture___manager.html#aa0a845b7bc1d70082585c09c9f62c2b6">Texture_Manager::BindTexture</a></div><div class="ttdeci">void BindTexture(GLuint texid, GLuint texture_unit=GL_TEXTURE0)</div><div class="ttdef"><b>Definition:</b> <a href="texture__mgr_8cpp_source.html#l00227">texture_mgr.cpp:227</a></div></div>
<div class="ttc" id="texture__mgr_8h_html_a3ac24b0a1e5c9bd67e73d9c9992d9685"><div class="ttname"><a href="texture__mgr_8h.html#a3ac24b0a1e5c9bd67e73d9c9992d9685">TEXTURE_MANAGER_MAX_TEXTURES</a></div><div class="ttdeci">#define TEXTURE_MANAGER_MAX_TEXTURES</div><div class="ttdef"><b>Definition:</b> <a href="texture__mgr_8h_source.html#l00004">texture_mgr.h:4</a></div></div>
<div class="ttc" id="class_texture___manager_html_ac176f2f9fa60e94cb72787b680f9b417"><div class="ttname"><a href="class_texture___manager.html#ac176f2f9fa60e94cb72787b680f9b417">Texture_Manager::LoadAll</a></div><div class="ttdeci">void LoadAll()</div><div class="ttdef"><b>Definition:</b> <a href="texture__mgr_8cpp_source.html#l00005">texture_mgr.cpp:5</a></div></div>
<div class="ttc" id="class_texture___manager_html_ad60fd4f9d3afa5c36f256b6e8a825c2e"><div class="ttname"><a href="class_texture___manager.html#ad60fd4f9d3afa5c36f256b6e8a825c2e">Texture_Manager::FreeTexture</a></div><div class="ttdeci">void FreeTexture(GLuint texid)</div><div class="ttdef"><b>Definition:</b> <a href="texture__mgr_8cpp_source.html#l00193">texture_mgr.cpp:193</a></div></div>
<div class="ttc" id="class_texture___manager_html"><div class="ttname"><a href="class_texture___manager.html">Texture_Manager</a></div><div class="ttdoc">Platform Specific. </div><div class="ttdef"><b>Definition:</b> <a href="texture__mgr_8h_source.html#l00024">texture_mgr.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6de92cce1652a05950578a414d53755e.html">2015</a></li><li class="navelem"><a class="el" href="dir_6a1d423fe73bb5745744433c43e2ce75.html">Cheryl-Engine</a></li><li class="navelem"><a class="el" href="dir_5251b65e414bc66c2d9eeb3dbd5e8279.html">Solution</a></li><li class="navelem"><a class="el" href="dir_3babd57e1da073f24fcc2aa0b8378a39.html">GameFaculties</a></li><li class="navelem"><a class="el" href="dir_89e648bdb6d9a6c04108ccb835cb443f.html">src</a></li><li class="navelem"><a class="el" href="dir_214af7ce09249c75354f475ff9468cdb.html">GameAssets</a></li><li class="navelem"><a class="el" href="texture__mgr_8h.html">texture_mgr.h</a></li>
    <li class="footer">Generated on Tue Oct 27 2015 18:25:28 for GameFaculties by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
