<?xml version="1.0" encoding="UTF-8"?>
<Session Name="S:\ToolBox\.projects\Cheryl-Engine\Cheryl-Engine.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="S:\ToolBox\.projects\Cheryl-Engine\Cheryl-Engine.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="S:\ToolBox\cheryl-engine\GameFramework\Input\InputSystem.h" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
