<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="AssetFaculties" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="Components">
    <VirtualDirectory Name="src">
      <File Name="../../../cheryl-engine/AssetFaculties/Components/src/AssetAbstract.cpp"/>
      <File Name="../../../cheryl-engine/AssetFaculties/Components/src/AssetMgr.cpp"/>
      <File Name="../../../cheryl-engine/AssetFaculties/Components/src/File_Mgr.cpp"/>
      <File Name="../../../cheryl-engine/AssetFaculties/Components/src/Loader.cpp"/>
      <File Name="../../../cheryl-engine/AssetFaculties/Components/src/Pool.cpp"/>
      <File Name="../../../cheryl-engine/AssetFaculties/Components/src/Storage.cpp"/>
    </VirtualDirectory>
    <File Name="../../../cheryl-engine/AssetFaculties/Components/AssetAbstract.h"/>
    <File Name="../../../cheryl-engine/AssetFaculties/Components/AssetMgr.h"/>
    <File Name="../../../cheryl-engine/AssetFaculties/Components/Factory.h"/>
    <File Name="../../../cheryl-engine/AssetFaculties/Components/File_Mgr.h"/>
    <File Name="../../../cheryl-engine/AssetFaculties/Components/Loader.h"/>
    <File Name="../../../cheryl-engine/AssetFaculties/Components/Pool.h"/>
    <File Name="../../../cheryl-engine/AssetFaculties/Components/Storage.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="AssetTypes">
    <VirtualDirectory Name="src">
      <File Name="../../../cheryl-engine/AssetFaculties/AssetTypes/src/2dtools.cpp"/>
      <File Name="../../../cheryl-engine/AssetFaculties/AssetTypes/src/2dtools.h"/>
      <File Name="../../../cheryl-engine/AssetFaculties/AssetTypes/src/BasicTypes.cpp"/>
      <File Name="../../../cheryl-engine/AssetFaculties/AssetTypes/src/Font.cpp"/>
      <File Name="../../../cheryl-engine/AssetFaculties/AssetTypes/src/Graphic.cpp"/>
      <File Name="../../../cheryl-engine/AssetFaculties/AssetTypes/src/Mesh.cpp"/>
      <File Name="../../../cheryl-engine/AssetFaculties/AssetTypes/src/SceneNodes.cpp"/>
      <File Name="../../../cheryl-engine/AssetFaculties/AssetTypes/src/Sprite.cpp"/>
      <File Name="../../../cheryl-engine/AssetFaculties/AssetTypes/src/TileSet.cpp"/>
    </VirtualDirectory>
    <File Name="../../../cheryl-engine/AssetFaculties/AssetTypes/BasicTypes.h"/>
    <File Name="../../../cheryl-engine/AssetFaculties/AssetTypes/Font.h"/>
    <File Name="../../../cheryl-engine/AssetFaculties/AssetTypes/Graphic.h"/>
    <File Name="../../../cheryl-engine/AssetFaculties/AssetTypes/Mesh.h"/>
    <File Name="../../../cheryl-engine/AssetFaculties/AssetTypes/SceneNodes.h"/>
    <File Name="../../../cheryl-engine/AssetFaculties/AssetTypes/Sprite.h"/>
    <File Name="../../../cheryl-engine/AssetFaculties/AssetTypes/TileSet.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../../cheryl-engine/AssetFaculties/src/InterAccess.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="AssetFaculties">
    <File Name="../../../cheryl-engine/AssetFaculties/AssetFaculties.h"/>
    <File Name="../../../cheryl-engine/AssetFaculties/InterAccess.h"/>
    <File Name="../../../cheryl-engine/AssetFaculties/STL.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -std=c++11" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../redistributable_bin/Cheryl-Engine/$(ProjectName)_Debug.a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-std=c++11" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../redistributable_bin/Cheryl-Engine/$(ProjectName)_Release.a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
